# BaseMetals

./: .gitignore  .project  README.md  base-metals_Client.launch  base-metals_Server.launch  build.gradle  log.txt  make-it.PS1  make-it.sh
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/MDKExample/: .location
extras/: defaultOreSpawn.json  metal colors.txt  notes.txt  vanillaOreSpawn.json
extras/additional loot tables/: common_metals.json  common_tools.json  rare_metals.json  rare_tools.json  uncommon_metals.json  uncommon_tools.json
extras/additional loot tables/basemetals/: abandoned_mineshaft.json  end_city_treasure.json  jungle_temple.json  simple_dungeon.json  spawn_bonus_chest.json  stronghold_corridor.json  stronghold_crossing.json  village_blacksmith.json
extras/loot pack/assets/basemetals/loot_tables/misc/: common_metals.json  common_tools.json  rare_metals.json  rare_tools.json  uncommon_metals.json  uncommon_tools.json
extras/loot pack/assets/minecraft/loot_tables/chests/: abandoned_mineshaft.json  desert_pyramid.json  end_city_treasure.json  jungle_temple.json  nether_bridge.json  simple_dungeon.json  stronghold_corridor.json  stronghold_crossing.json  village_blacksmith.json
gradle/wrapper/: gradle-wrapper.properties
lib/NEI/: README.txt
src/main/java/cyano/basemetals/: BaseMetals.java  MetalMaterial.java
src/main/java/cyano/basemetals/blocks/: BlockDenseOre.java  BlockHumanDetector.java  BlockMercury.java  BlockMetalBars.java  BlockMetalBlock.java  BlockMetalDoor.java  BlockMetalOre.java  BlockMetalPlate.java  BlockMetalTrapDoor.java  BlockOre.java  InteractiveFluidBlock.java
src/main/java/cyano/basemetals/client/: ProxyFunctions.java
src/main/java/cyano/basemetals/data/: AdditionalLootTables.java  DataConstants.java
src/main/java/cyano/basemetals/entities/: EntityBetterVillager.java
src/main/java/cyano/basemetals/events/: BaseMetalsOreGenEvent.java  BucketHandler.java  CrushedBlockHarvestEventHandler.java  PotionBrewEventHandler.java  VanillaOreGenDisabler.java  VillagerReplacer.java
src/main/java/cyano/basemetals/fluids/: BlockFluidMercury.java  CustomFluid.java  FluidMaterial.java  FluidMercury.java
src/main/java/cyano/basemetals/init/: Achievements.java  Blocks.java  DungeonLoot.java  Entities.java  Fluids.java  FunctionalCreativeTab.java  ItemGroups.java  Items.java  Materials.java  Recipes.java  VillagerTrades.java  WorldGen.java
src/main/java/cyano/basemetals/items/: GenericMetalItem.java  ItemCrackHammer.java  ItemMetalArmor.java  ItemMetalAxe.java  ItemMetalBlend.java  ItemMetalCrackHammer.java  ItemMetalDoor.java  ItemMetalGear.java  ItemMetalHoe.java  ItemMetalHorseArmor.java  ItemMetalIngot.java  ItemMetalNugget.java  ItemMetalPickAxe.java  ItemMetalPickaxe.java  ItemMetalPowder.java  ItemMetalRod.java  ItemMetalShears.java  ItemMetalShovel.java  ItemMetalSmallBlend.java  ItemMetalSmallPowder.java  ItemMetalSword.java  ItemMetalTool.java  ItemRockHammer.java  ItemZombieCure.java  MetalToolEffects.java
src/main/java/cyano/basemetals/jei/: BaseMetalsJEIPlugin.java  CrusherRecipeHandler.java  CrusherRecipeJEI.java  JEICrusherRecipeCategory.java
src/main/java/cyano/basemetals/material/: AdamantineMaterial.java  IMetalObject.java  LeadMaterial.java  MetalMaterial.java  StarSteelMaterial.java
src/main/java/cyano/basemetals/nei/: CrusherRecipeHandler.java  NEIBaseMetalsConfig.java
src/main/java/cyano/basemetals/registry/: BrewingRecipeRegistry.java  CrusherRecipeRegistry.java  FuelRegistry.java  IOreDictionaryEntry.java  ITileEntityGUI.java  MachineGUIRegistry.java  SpecialNEIPotionRecipe.java  package-info.java
src/main/java/cyano/basemetals/registry/recipe/: ArbitraryCrusherRecipe.java  IBrewingRecipe.java  ICrusherRecipe.java  OreDictionaryCrusherRecipe.java
src/main/java/cyano/basemetals/util/: VillagerTradeHelper.java
src/main/java/cyano/basemetals/worldgen/: NonSpawner.java  OreSpawnData.java  OreSpawner.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/basemetals/blockstates/: adamantine_bars.json  adamantine_block.json  adamantine_door.json  adamantine_ore.json  adamantine_plate.json  adamantine_trapdoor.json  aquarium_bars.json  aquarium_block.json  aquarium_door.json  aquarium_plate.json  aquarium_trapdoor.json  brass_bars.json  brass_block.json  brass_door.json  brass_plate.json  brass_trapdoor.json  bronze_bars.json  bronze_block.json  bronze_door.json  bronze_plate.json  bronze_trapdoor.json  coldiron_bars.json  coldiron_block.json  coldiron_door.json  coldiron_ore.json  coldiron_plate.json  coldiron_trapdoor.json  copper_bars.json  copper_block.json  copper_door.json  copper_ore.json  copper_plate.json  copper_trapdoor.json  cupronickel_bars.json  cupronickel_block.json  cupronickel_door.json  cupronickel_plate.json  cupronickel_trapdoor.json  electrum_bars.json  electrum_block.json  (+62 more)
src/main/resources/assets/basemetals/lang/: de_DE.lang  en_AU.lang  en_CA.lang  en_EN.lang  en_GB.lang  en_PT.lang  en_US.lang  es_ES.lang  es_MX.lang  fr_CA.lang  fr_FR.lang  it_IT.lang  nl_NL.lang  pt_BR.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/basemetals/models/block/: adamantine_bars_n.json  adamantine_bars_ne.json  adamantine_bars_ns.json  adamantine_bars_nse.json  adamantine_bars_nsew.json  adamantine_block.json  adamantine_door_bottom.json  adamantine_door_bottom_rh.json  adamantine_door_top.json  adamantine_door_top_rh.json  adamantine_ore.json  adamantine_plate.json  adamantine_trapdoor_bottom.json  adamantine_trapdoor_open.json  adamantine_trapdoor_top.json  aquarium_bars_n.json  aquarium_bars_ne.json  aquarium_bars_ns.json  (+249 more)
(+400 files in other folders)
