// Gradle build script

// For those who want the bleeding edge:
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'



allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

/*
// for people who want stable 
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/


version = "2.2.0"
group= "cyano.basemetals"
archivesBaseName = "BaseMetals_1.9"

minecraft {
    version = "1.9-12.16.0.1865-1.9"
    runDir = "run"
    mappings = "snapshot_20160419"
}

dependencies {
    compile files(
        'lib/NEI/CodeChickenCore-1.8-1.0.5.34-dev.jar',
        'lib/NEI/NotEnoughItems-1.8-1.0.5.84-dev.jar',
        'lib/JEI/jei_1.8.9-2.28.0.160.jar'
    )

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea { 
	module { 
		inheritOutputDirs = true 
	} 
}
