itemGroup.basemetals.items=Grundmetalle
itemGroup.basemetals.tools=Grundmetalle
itemGroup.basemetals.blocks=Grundmetalle
nei.basemetals.recipehandler.crusher.name=Zerbrochene Blöcke/Gegenstände

item.basemetals.adamantine_axe.name=Adamantaxt
item.basemetals.adamantine_bars.name=Adamantgitter
item.basemetals.adamantine_block.name=Adamantblock
item.basemetals.adamantine_boots.name=Adamantstiefel
item.basemetals.adamantine_chestplate.name=Adamantbrustpanzer
item.basemetals.adamantine_crackhammer.name=Adamantbruchhammer
item.basemetals.adamantine_door.name=Adamanttür
item.basemetals.adamantine_helmet.name=Adamanthelm
item.basemetals.adamantine_hoe.name=Adamanthacke
item.basemetals.adamantine_ingot.name=Adamantbarren
item.basemetals.adamantine_leggings.name=Adamantbeinschutz
item.basemetals.adamantine_nugget.name=Adamantklumpen
item.basemetals.adamantine_ore.name=Adamanterz
item.basemetals.adamantine_pickaxe.name=Adamantspitzhacke
item.basemetals.adamantine_powder.name=Pulverisiertes Adamant
item.basemetals.adamantine_shovel.name=Adamantschaufel
item.basemetals.adamantine_sword.name=Adamantschwert
item.basemetals.adamantine_trapdoor.name=Adamantfalltür
item.basemetals.aquarium_axe.name=Aquariumaxt
item.basemetals.aquarium_bars.name=Aquariumgitter
item.basemetals.aquarium_blend.name=Aquariummischung
item.basemetals.aquarium_block.name=Aquariumblock
item.basemetals.aquarium_boots.name=Aquariumstiefel
item.basemetals.aquarium_chestplate.name=Aquariumbrustpanzer
item.basemetals.aquarium_crackhammer.name=Aquariumbruchhammer
item.basemetals.aquarium_door.name=Aquariumtür
item.basemetals.aquarium_helmet.name=Aquariumhelm
item.basemetals.aquarium_hoe.name=Aquariumhacke
item.basemetals.aquarium_ingot.name=Aquariumbarren
item.basemetals.aquarium_leggings.name=Aquariumbeinschutz
item.basemetals.aquarium_nugget.name=Aquariumklumpen
item.basemetals.aquarium_ore.name=Aquariumerz
item.basemetals.aquarium_pickaxe.name=Aquariumspitzhacke
item.basemetals.aquarium_powder.name=Pulverisiertes Aquarium
item.basemetals.aquarium_shovel.name=Aquariumschaufel
item.basemetals.aquarium_sword.name=Aquariumschwert
item.basemetals.aquarium_trapdoor.name=Aquariumfalltür
item.basemetals.brass_axe.name=Messingaxt
item.basemetals.brass_bars.name=Messinggitter
item.basemetals.brass_blend.name=Messingmischung
item.basemetals.brass_block.name=Messingblock
item.basemetals.brass_boots.name=Messingstiefel
item.basemetals.brass_chestplate.name=Messingbrustpanzer
item.basemetals.brass_crackhammer.name=Messingbruchhammer
item.basemetals.brass_door.name=Messingtür
item.basemetals.brass_helmet.name=Messinghelm
item.basemetals.brass_hoe.name=Messinghacke
item.basemetals.brass_ingot.name=Messingbarren
item.basemetals.brass_leggings.name=Messingbeinschutz
item.basemetals.brass_nugget.name=Messingklumpen
item.basemetals.brass_pickaxe.name=Messingspitzhacke
item.basemetals.brass_powder.name=Pulverisiertes Messing
item.basemetals.brass_shovel.name=Messingschaufel
item.basemetals.brass_sword.name=Messingschwert
item.basemetals.brass_trapdoor.name=Messingfalltür
item.basemetals.bronze_axe.name=Bronzeaxt
item.basemetals.bronze_bars.name=Bronzegitter
item.basemetals.bronze_blend.name=Bronzemischung
item.basemetals.bronze_block.name=Bronzeblock
item.basemetals.bronze_boots.name=Bronzestiefel
item.basemetals.bronze_chestplate.name=Bronzebrustpanzer
item.basemetals.bronze_crackhammer.name=Bronzebruchhammer
item.basemetals.bronze_door.name=Bronzetür
item.basemetals.bronze_helmet.name=Bronzehelm
item.basemetals.bronze_hoe.name=Bronzehacke
item.basemetals.bronze_ingot.name=Bronzebarren
item.basemetals.bronze_leggings.name=Bronzebeinschutz
item.basemetals.bronze_nugget.name=Bronzeklumpen
item.basemetals.bronze_pickaxe.name=Bronzespitzhacke
item.basemetals.bronze_powder.name=Pulverisiertes Bronze
item.basemetals.bronze_shovel.name=Bronzeschaufel
item.basemetals.bronze_sword.name=Bronzeschwert
item.basemetals.bronze_trapdoor.name=Bronzefalltür
item.basemetals.carbon_powder.name=Carbonstaub
item.basemetals.coldiron_axe.name=Kalteisenaxt
item.basemetals.coldiron_bars.name=Kalteisengitter
item.basemetals.coldiron_block.name=Kalteisenblock
item.basemetals.coldiron_boots.name=Kalteisenstiefel
item.basemetals.coldiron_chestplate.name=Kalteisenbrustpanzer
item.basemetals.coldiron_crackhammer.name=Kalteisenbruchhammer
item.basemetals.coldiron_door.name=Kalteisentür
item.basemetals.coldiron_helmet.name=Kalteisenhelm
item.basemetals.coldiron_hoe.name=Kalteisenhacke
item.basemetals.coldiron_ingot.name=Kalteisenbarren
item.basemetals.coldiron_leggings.name=Kalteisenbeinschutz
item.basemetals.coldiron_nugget.name=Kalteisenklumpen
item.basemetals.coldiron_ore.name=Kalteisenerz
item.basemetals.coldiron_pickaxe.name=Kalteisenspitzhacke
item.basemetals.coldiron_powder.name=Pulverisiertes Kalteisen
item.basemetals.coldiron_shovel.name=Kalteisenschaufel
item.basemetals.coldiron_sword.name=Kalteisenschwert
item.basemetals.coldiron_trapdoor.name=Kalteisenfalltür
item.basemetals.copper_axe.name=Kupferaxt
item.basemetals.copper_bars.name=Kupfergitter
item.basemetals.copper_block.name=Kupferblock
item.basemetals.copper_boots.name=Kupferstiefel
item.basemetals.copper_chestplate.name=Kupferbrustpanzer
item.basemetals.copper_crackhammer.name=Kupferbruchhammer
item.basemetals.copper_door.name=Kupfertür
item.basemetals.copper_helmet.name=Kupferhelm
item.basemetals.copper_hoe.name=Kupferhacke
item.basemetals.copper_ingot.name=Kupferbarren
item.basemetals.copper_leggings.name=Kupferbeinschutz
item.basemetals.copper_nugget.name=Kupferklumpen
item.basemetals.copper_ore.name=Kupfererz
item.basemetals.copper_pickaxe.name=Kupferspitzhacke
item.basemetals.copper_powder.name=Pulverisiertes Kupfer
item.basemetals.copper_shovel.name=Kupferschaufel
item.basemetals.copper_sword.name=Kupferschwert
item.basemetals.copper_trapdoor.name=Kupferfalltür
item.basemetals.electrum_axe.name=Elektrumaxt
item.basemetals.electrum_bars.name=Elektrumgitter
item.basemetals.electrum_blend.name=Elektrummischung
item.basemetals.electrum_block.name=Elektrumblock
item.basemetals.electrum_boots.name=Elektrumstiefel
item.basemetals.electrum_chestplate.name=Elektrumbrustpanzer
item.basemetals.electrum_crackhammer.name=Elektrumbruchhammer
item.basemetals.electrum_door.name=Elektrumtür
item.basemetals.electrum_helmet.name=Elektrumhelm
item.basemetals.electrum_hoe.name=Elektrumhacke
item.basemetals.electrum_ingot.name=Elektrumbarren
item.basemetals.electrum_leggings.name=Elektrumbeinschutz
item.basemetals.electrum_nugget.name=Elektrumklumpen
item.basemetals.electrum_pickaxe.name=Elektrumspitzhacke
item.basemetals.electrum_powder.name=Pulverisiertes Elektrum
item.basemetals.electrum_shovel.name=Elektrumschaufel
item.basemetals.electrum_sword.name=Elektrumschwert
item.basemetals.electrum_trapdoor.name=Elektrumfalltür
item.basemetals.invar_axe.name=Invaraxt
item.basemetals.invar_bars.name=Invargitter
item.basemetals.invar_blend.name=Invarmischung
item.basemetals.invar_block.name=Invarblock
item.basemetals.invar_boots.name=Invarstiefel
item.basemetals.invar_chestplate.name=Invarbrustpanzer
item.basemetals.invar_crackhammer.name=Invarbruchhammer
item.basemetals.invar_door.name=Invartür
item.basemetals.invar_helmet.name=Invarhelm
item.basemetals.invar_hoe.name=Invarhacke
item.basemetals.invar_ingot.name=Invarbarren
item.basemetals.invar_leggings.name=Invarbeinschutz
item.basemetals.invar_nugget.name=Invarklumpen
item.basemetals.invar_pickaxe.name=Invarspitzhacke
item.basemetals.invar_powder.name=Pulverisiertes Invar
item.basemetals.invar_shovel.name=Invarschaufel
item.basemetals.invar_sword.name=Invarschwert
item.basemetals.invar_trapdoor.name=Invarfalltür
item.basemetals.iron_crackhammer.name=Eisenbruchhammer
item.basemetals.iron_powder.name=Pulverisiertes Eisen
item.basemetals.iron_nugget.name=Eisenklumpen
item.basemetals.gold_powder.name=Pulverisiertes Gold
item.basemetals.lead_axe.name=Bleiaxt
item.basemetals.lead_bars.name=Bleigitter
item.basemetals.lead_block.name=Bleiblock
item.basemetals.lead_boots.name=Bleistiefel
item.basemetals.lead_chestplate.name=Bleibrustpanzer
item.basemetals.lead_crackhammer.name=Bleibruchhammer
item.basemetals.lead_door.name=Bleitür
item.basemetals.lead_helmet.name=Bleihelm
item.basemetals.lead_hoe.name=Bleihacke
item.basemetals.lead_ingot.name=Bleibarren
item.basemetals.lead_leggings.name=Bleibeinschutz
item.basemetals.lead_nugget.name=Bleiklumpen
item.basemetals.lead_ore.name=Bleierz
item.basemetals.lead_pickaxe.name=Bleispitzhacke
item.basemetals.lead_powder.name=Pulverisiertes Blei
item.basemetals.lead_shovel.name=Bleischaufel
item.basemetals.lead_sword.name=Bleischwert
item.basemetals.lead_trapdoor.name=Bleifalltür
item.basemetals.mercury_ingot.name=Flüssiges Quecksilber
item.basemetals.mercury_ore.name=Quecksilbererz
item.basemetals.mercury_powder.name=Pulverisiertes Quecksilbererz
item.basemetals.mithril_axe.name=Mithrilaxt
item.basemetals.mithril_bars.name=Mithrilgitter
item.basemetals.mithril_blend.name=Mithrilmischung
item.basemetals.mithril_block.name=Mithrilblock
item.basemetals.mithril_boots.name=Mithrilstiefel
item.basemetals.mithril_chestplate.name=Mithrilbrustpanzer
item.basemetals.mithril_crackhammer.name=Mithrilbruchhammer
item.basemetals.mithril_door.name=Mithriltür
item.basemetals.mithril_helmet.name=Mithrilhelm
item.basemetals.mithril_hoe.name=Mithrilhacke
item.basemetals.mithril_ingot.name=Mithrilbarren
item.basemetals.mithril_leggings.name=Mithrilbeinschutz
item.basemetals.mithril_nugget.name=Mithrilklumpen
item.basemetals.mithril_pickaxe.name=Mithrilspitzhacke
item.basemetals.mithril_powder.name=Pulverisiertes Mithril
item.basemetals.mithril_shovel.name=Mithrilschaufel
item.basemetals.mithril_sword.name=Mithrilschwert
item.basemetals.mithril_trapdoor.name=Mithrilfalltür
item.basemetals.nickel_axe.name=Nickelaxt
item.basemetals.nickel_bars.name=Nickelgitter
item.basemetals.nickel_block.name=Nickelblock
item.basemetals.nickel_boots.name=Nickelstiefel
item.basemetals.nickel_chestplate.name=Nickelbrustpanzer
item.basemetals.nickel_crackhammer.name=Nickelbruchhammer
item.basemetals.nickel_door.name=Nickeltür
item.basemetals.nickel_helmet.name=Nickelhelm
item.basemetals.nickel_hoe.name=Nickelhacke
item.basemetals.nickel_ingot.name=Nickelbarren
item.basemetals.nickel_leggings.name=Nickelbeinschutz
item.basemetals.nickel_nugget.name=Nickelklumpen
item.basemetals.nickel_ore.name=Nickelerz
item.basemetals.nickel_pickaxe.name=Nickelspitzhacke
item.basemetals.nickel_powder.name=Pulverisiertes Nickel
item.basemetals.nickel_shovel.name=Nickelschaufel
item.basemetals.nickel_sword.name=Nickelschwert
item.basemetals.nickel_trapdoor.name=Nickelfalltür
item.basemetals.silver_axe.name=Silberaxt
item.basemetals.silver_bars.name=Silbergitter
item.basemetals.silver_block.name=Silberblock
item.basemetals.silver_boots.name=Silberstiefel
item.basemetals.silver_chestplate.name=Silberbrustpanzer
item.basemetals.silver_crackhammer.name=Silberbruchhammer
item.basemetals.silver_door.name=Silbertür
item.basemetals.silver_helmet.name=Silberhelm
item.basemetals.silver_hoe.name=Silberhacke
item.basemetals.silver_ingot.name=Silberbarren
item.basemetals.silver_leggings.name=Silberbeinschutz
item.basemetals.silver_nugget.name=Silberklumpen
item.basemetals.silver_ore.name=Silbererz
item.basemetals.silver_pickaxe.name=Silberspitzhacke
item.basemetals.silver_powder.name=Pulverisiertes Silber
item.basemetals.silver_shovel.name=Silberschaufel
item.basemetals.silver_sword.name=Silberschwert
item.basemetals.silver_trapdoor.name=Silberfalltür
item.basemetals.starsteel_axe.name=Sternstahlaxt
item.basemetals.starsteel_bars.name=Sternstahlgitter
item.basemetals.starsteel_block.name=Sternstahlblock
item.basemetals.starsteel_boots.name=Sternstahlstiefel
item.basemetals.starsteel_chestplate.name=Sternstahlbrustpanzer
item.basemetals.starsteel_crackhammer.name=Sternstahlbruchhammer
item.basemetals.starsteel_door.name=Sternstahltür
item.basemetals.starsteel_helmet.name=Sternstahlhelm
item.basemetals.starsteel_hoe.name=Sternstahlhacke
item.basemetals.starsteel_ingot.name=Sternstahlbarren
item.basemetals.starsteel_leggings.name=Sternstahlbeinschutz
item.basemetals.starsteel_nugget.name=Sternstahlklumpen
item.basemetals.starsteel_ore.name=Sternstahlerz
item.basemetals.starsteel_pickaxe.name=Sternstahlspitzhacke
item.basemetals.starsteel_powder.name=Pulverisierter Sternstahl
item.basemetals.starsteel_shovel.name=Sternstahlschaufel
item.basemetals.starsteel_sword.name=Sternstahlschwert
item.basemetals.starsteel_trapdoor.name=Sternstahlfalltür
item.basemetals.steel_axe.name=Stahlaxt
item.basemetals.steel_bars.name=Stahlgitter
item.basemetals.steel_blend.name=Stahlmischung
item.basemetals.steel_block.name=Stahlblock
item.basemetals.steel_boots.name=Stahlstiefel
item.basemetals.steel_chestplate.name=Stahlbrustpanzer
item.basemetals.steel_crackhammer.name=Stahlbruchhammer
item.basemetals.steel_door.name=Stahltür
item.basemetals.steel_helmet.name=Stahlhelm
item.basemetals.steel_hoe.name=Stahlhacke
item.basemetals.steel_ingot.name=Stahlbarren
item.basemetals.steel_leggings.name=Stahlbeinschutz
item.basemetals.steel_nugget.name=Stahlklumpen
item.basemetals.steel_pickaxe.name=Stahlspitzhacke
item.basemetals.steel_powder.name=Pulverisierter Stahl
item.basemetals.steel_shovel.name=Stahlschaufel
item.basemetals.steel_sword.name=Stahlschwert
item.basemetals.steel_trapdoor.name=Stahlfalltür
item.basemetals.stone_crackhammer.name=Stahlbruchhammer
item.basemetals.tin_axe.name=Zinnaxt
item.basemetals.tin_bars.name=Zinngitter
item.basemetals.tin_block.name=Zinnblock
item.basemetals.tin_boots.name=Zinnstiefel
item.basemetals.tin_chestplate.name=Zinnbrustpanzer
item.basemetals.tin_crackhammer.name=Zinnbruchhammer
item.basemetals.tin_door.name=Zinntür
item.basemetals.tin_helmet.name=Zinnhelm
item.basemetals.tin_hoe.name=Zinnhacke
item.basemetals.tin_ingot.name=Zinnbarren
item.basemetals.tin_leggings.name=Zinnbeinschutz
item.basemetals.tin_nugget.name=Zinnklumpen
item.basemetals.tin_ore.name=Zinnerz
item.basemetals.tin_pickaxe.name=Zinnspitzhacke
item.basemetals.tin_powder.name=Pulverisiertes Zinn
item.basemetals.tin_shovel.name=Zinnschaufel
item.basemetals.tin_sword.name=Zinnschwert
item.basemetals.tin_trapdoor.name=Zinnfalltür
item.basemetals.zinc_block.name=Zinkblock
item.basemetals.zinc_ingot.name=Zinkbarren
item.basemetals.zinc_nugget.name=Zinkklumpen
item.basemetals.zinc_ore.name=Zinkerz
item.basemetals.zinc_powder.name=Pulverisiertes Zink

tile.basemetals.adamantine_bars.name=Adamantgitter
tile.basemetals.adamantine_block.name=Adamantblock
tile.basemetals.adamantine_door.name=Adamanttür
tile.basemetals.adamantine_ore.name=Adamanterz
tile.basemetals.adamantine_trapdoor.name=Adamantfalltür
tile.basemetals.aquarium_bars.name=Aquariumgitter
tile.basemetals.aquarium_block.name=Aquariumblock
tile.basemetals.aquarium_door.name=Aquariumtür
tile.basemetals.aquarium_trapdoor.name=Aquariumfalltür
tile.basemetals.brass_bars.name=Messinggitter
tile.basemetals.brass_block.name=Messingblock
tile.basemetals.brass_door.name=Messingtür
tile.basemetals.brass_trapdoor.name=Messingfalltür
tile.basemetals.bronze_bars.name=Bronzegitter
tile.basemetals.bronze_block.name=Bronzeblock
tile.basemetals.bronze_door.name=Bronzetür
tile.basemetals.bronze_trapdoor.name=Bronzefalltür
tile.basemetals.coldiron_bars.name=Kalteisengitter
tile.basemetals.coldiron_block.name=Kalteisenblock
tile.basemetals.coldiron_door.name=Kalteisentür
tile.basemetals.coldiron_ore.name=Kalteisenerz
tile.basemetals.coldiron_trapdoor.name=Kalteisenfalltür
tile.basemetals.copper_bars.name=Kupfergitter
tile.basemetals.copper_block.name=Kupferblock
tile.basemetals.copper_door.name=Kupfertür
tile.basemetals.copper_ore.name=Kupfererz
tile.basemetals.copper_trapdoor.name=Kupferfalltür
tile.basemetals.electrum_bars.name=Elektrumgitter
tile.basemetals.electrum_block.name=Elektrumblock
tile.basemetals.electrum_door.name=Elektrumtür
tile.basemetals.electrum_trapdoor.name=Elektrumfalltür
tile.basemetals.invar_bars.name=Invargitter
tile.basemetals.invar_block.name=Invarblock
tile.basemetals.invar_door.name=Invartür
tile.basemetals.invar_trapdoor.name=Invarfalltür
tile.basemetals.lead_bars.name=Bleigitter
tile.basemetals.lead_block.name=Bleiblock
tile.basemetals.lead_door.name=Bleitür
tile.basemetals.lead_ore.name=Bleierz
tile.basemetals.lead_trapdoor.name=Bleifalltür
tile.basemetals.mercury_ore.name=Quecksilbererz
tile.basemetals.mithril_bars.name=Mithrilgitter
tile.basemetals.mithril_block.name=Mithrilblock
tile.basemetals.mithril_door.name=Mithriltür
tile.basemetals.mithril_trapdoor.name=Mithrilfalltür
tile.basemetals.nickel_bars.name=Nickelgitter
tile.basemetals.nickel_block.name=Nickelblock
tile.basemetals.nickel_door.name=Nickeltür
tile.basemetals.nickel_ore.name=Nickelerz
tile.basemetals.nickel_trapdoor.name=Nickelfalltür
tile.basemetals.silver_bars.name=Silbergitter
tile.basemetals.silver_block.name=Silberblock
tile.basemetals.silver_door.name=Silbertür
tile.basemetals.silver_ore.name=Silbererz
tile.basemetals.silver_trapdoor.name=Silberfalltür
tile.basemetals.starsteel_bars.name=Sternstahlgitter
tile.basemetals.starsteel_block.name=Sternstahlblock
tile.basemetals.starsteel_door.name=Sternstahltür
tile.basemetals.starsteel_ore.name=Sternstahlerz
tile.basemetals.starsteel_trapdoor.name=Sternstahlfalltür
tile.basemetals.steel_bars.name=Stahlgitter
tile.basemetals.steel_block.name=Stahlblock
tile.basemetals.steel_door.name=Stahltür
tile.basemetals.steel_trapdoor.name=Stahlfalltür
tile.basemetals.tin_bars.name=Zinngitter
tile.basemetals.tin_block.name=Zinnblock
tile.basemetals.tin_door.name=Zinntür
tile.basemetals.tin_ore.name=Zinnerz
tile.basemetals.tin_trapdoor.name=Zinnfalltür
tile.basemetals.zinc_block.name=Zinkblock
tile.basemetals.zinc_ore.name=Zinkerz


tile.basemetals.adamantine_plate.name=Adamantplatte
tile.basemetals.aquarium_plate.name=Aquariumplatte
tile.basemetals.brass_plate.name=Messingplatte
tile.basemetals.bronze_plate.name=Bronzeplatte
tile.basemetals.coldiron_plate.name=Kalteisenplatte
tile.basemetals.copper_plate.name=Kupferplatte
tile.basemetals.cupronickel_plate.name=Kupfernickelplatte
tile.basemetals.electrum_plate.name=Elektrumplatte
tile.basemetals.invar_plate.name=Invarplatte
tile.basemetals.lead_plate.name=Bleiplatte
tile.basemetals.mithril_plate.name=Mithrilplatte
tile.basemetals.nickel_plate.name=Nickelplatte
tile.basemetals.platinum_plate.name=Platinplatte
tile.basemetals.silver_plate.name=Silberplatte
tile.basemetals.starsteel_plate.name=Sternstahlplatte
tile.basemetals.steel_plate.name=Stahlplatte
tile.basemetals.tin_plate.name=Zinnplatte
tile.basemetals.zinc_plate.name=Zinkplatte
tile.basemetals.iron_plate.name=Eisenplatte
tile.basemetals.gold_plate.name=Goldplatte



tooltip.adamantine.tool=+%x Schaden gegen zähe Gegner
tooltip.aquarium.tool=+%x Schaden gegen aquatische Gegner
tooltip.coldiron.tool=+%x Schaden gegen feurige Gegner
tooltip.mithril.tool=Erblindet und verdorrt Untote
tooltip.starsteel.tool=Repariert 1 Schaden alle %x Sekunden

tooltip.adamantine.armor=Reduziert genommenen Schaden
tooltip.aquarium.armor=Vollständige Rüstung: Unterwasseratmung
tooltip.coldiron.armor=Vollständige Rüstung: Feuerresistenz
tooltip.mithril.armor=Vollständige Rüstung: Schutz vor Vergiftung & Verdorren
tooltip.starsteel.armor=Verringert dein Gewicht

achievement.this_is_new=Das ist neu...
achievement.blocktastic=Blocktastisch!
achievement.geologist=Geologe
achievement.brass_maker=Messing
achievement.bronze_maker=Bronze
achievement.cupronickel_maker=Kupfernickel
achievement.electrum_maker=Elektrum
achievement.steel_maker=Stahl
achievement.invar_maker=Invar
achievement.mithril_maker=Mithril
achievement.aquarium_maker=Aquarium
achievement.metallurgy=Metallurgie
achievement.demon_slayer=Dämonentöter
achievement.angel_of_death=Engel des Todes
achievement.scuba_diver=Freiwasser-Taucher
achievement.juggernaut=Juggernaut
achievement.moon_boots=Moon Walker
achievement.this_is_new.desc=Schmelze ein neues Metall von der Grundmetalle Mod
achievement.blocktastic.desc=Platziere einen Metallblock, der weder Eisen noch Gold ist
achievement.geologist.desc=Mache einen Hammer aus einem Metallblock
achievement.brass_maker.desc=Kombiniere Pulverisiertes Kupfer und Pulverisiertes Zink, um Messing herzustellen
achievement.bronze_maker.desc=Kombiniere Pulverisiertes Kupfer und Pulverisiertes Zinn, um Bronze herzustellen
achievement.electrum_maker.desc=Kombiniere Pulverisiertes Silber und Pulverisiertes Gold, um Elektrum herzustellen
achievement.steel_maker.desc=Kombiniere Pulverisiertes Eisen und Carbonstaub, um Stahl herzustellen
achievement.invar_maker.desc=Kombiniere Pulverisiertes Eisen und Pulverisiertes Nickel, um Invar herzustellen
achievement.mithril_maker.desc=Kombiniere Pulverisiertes Silber und Pulverisiertes Kalteisen, um Quecksilber herzustellen
achievement.aquarium_maker.desc=Kombiniere Pulverisiertes Kupfer und Pulverisiertes Zink mit Prismarinkristallen, um Aquarium herzustellen
achievement.metallurgy.desc=Stelle jede Legierungsmischung her
achievement.demon_slayer.desc=Trage eine vollständige Kalteisenrüstung und führe ein Kalteisenschwert
achievement.angel_of_death.desc=Trage eine vollständige Mithrilrüstung und führe ein Mithrilschwert
achievement.scuba_diver.desc=Trage eine vollständige Aquariumrüstung und schwimme unter Wasser
achievement.juggernaut.desc=Trage eine vollständige Adamantrüstung
achievement.moon_boots.desc=Trage ein Paar Sternstahlstiefel


item.basemetals.diamond_crackhammer.name=Diamantbruchhammer
item.basemetals.wood_crackhammer.name=Holzbruchhammer
item.basemetals.stone_crackhammer.name=Steinbruchhammer

item.bucket.mercury=Quecksilbereimer
tile.basemetals.liquid_mercury.name=Quecksilber
fluid.basemetals.mercury=Quecksilber

tile.basemetals.human_detector.name=Sicherheitsdruckplatte
item.basemetals.human_detector.name=Sicherheitsdruckplatte

achievement.cupronickel_maker.desc=Kombiniere Pulverisiertes Kupfer und Pulverisiertes Nickel, um Kupfernickel herzustellen

item.basemetals.cupronickel_axe.name=Kupfernickelaxt
item.basemetals.cupronickel_bars.name=Kupfernickelgitter
item.basemetals.cupronickel_blend.name=Kupfernickelmischung
item.basemetals.cupronickel_block.name=Kupfernickelblock
item.basemetals.cupronickel_boots.name=Kupfernickelstiefel
item.basemetals.cupronickel_chestplate.name=Kupfernickelbrustpanzer
item.basemetals.cupronickel_crackhammer.name=Kupfernickelbruchhammer
item.basemetals.cupronickel_door.name=Kupfernickeltür
item.basemetals.cupronickel_helmet.name=Kupfernickelhelm
item.basemetals.cupronickel_hoe.name=Kupfernickelhacke
item.basemetals.cupronickel_ingot.name=Kupfernickelbarren
item.basemetals.cupronickel_leggings.name=Kupfernickelbeinschutz
item.basemetals.cupronickel_nugget.name=Kupfernickelklumpen
item.basemetals.cupronickel_pickaxe.name=Kupfernickelspitzhacke
item.basemetals.cupronickel_powder.name=Pulverisiertes Kupfernickel
item.basemetals.cupronickel_shovel.name=Kupfernickelschaufel
item.basemetals.cupronickel_sword.name=Kupfernickelschwert
item.basemetals.cupronickel_trapdoor.name=Kupfernickelfalltür
tile.basemetals.cupronickel_bars.name=Kupfernickelgitter
tile.basemetals.cupronickel_block.name=Kupfernickelblock
tile.basemetals.cupronickel_door.name=Kupfernickeltür
tile.basemetals.cupronickel_trapdoor.name=Kupfernickelfalltür

item.basemetals.platinum_axe.name=Platinaxt
item.basemetals.platinum_bars.name=Platingitter
item.basemetals.platinum_block.name=Platinblock
item.basemetals.platinum_boots.name=Platinstiefel
item.basemetals.platinum_chestplate.name=Platinbrustpanzer
item.basemetals.platinum_crackhammer.name=Platinbruchhammer
item.basemetals.platinum_door.name=Platintür
item.basemetals.platinum_helmet.name=Platinhelm
item.basemetals.platinum_hoe.name=Platinhacke
item.basemetals.platinum_ingot.name=Platinbarren
item.basemetals.platinum_leggings.name=Platinbeinschutz
item.basemetals.platinum_nugget.name=Platinklumpen
item.basemetals.platinum_ore.name=Platinerz
item.basemetals.platinum_pickaxe.name=Platinspitzhacke
item.basemetals.platinum_powder.name=Pulverisiertes Platin
item.basemetals.platinum_shovel.name=Platinschaufel
item.basemetals.platinum_sword.name=Platinschwert
item.basemetals.platinum_trapdoor.name=Platinfalltür
tile.basemetals.platinum_bars.name=Platingitter
tile.basemetals.platinum_block.name=Platinblock
tile.basemetals.platinum_door.name=Platintür
tile.basemetals.platinum_ore.name=Platinerz
tile.basemetals.platinum_trapdoor.name=Platinfalltür

item.basemetals.adamantine_rod.name=Adamantrute
item.basemetals.aquarium_rod.name=Aquariumrute
item.basemetals.brass_rod.name=Messingrute
item.basemetals.bronze_rod.name=Bronzerute
item.basemetals.coldiron_rod.name=Kalteisenrute
item.basemetals.copper_rod.name=Kupferrute
item.basemetals.cupronickel_rod.name=Kupfernickelrute
item.basemetals.electrum_rod.name=Elektrumrute
item.basemetals.gold_rod.name=Goldrute
item.basemetals.invar_rod.name=Invarrute
item.basemetals.iron_rod.name=Eisenrute
item.basemetals.lead_rod.name=Bleirute
item.basemetals.mithril_rod.name=Mithrilrute
item.basemetals.nickel_rod.name=Nickelrute
item.basemetals.platinum_rod.name=Platinrute
item.basemetals.silver_rod.name=Silberrute
item.basemetals.starsteel_rod.name=Sternstahlrute
item.basemetals.steel_rod.name=Stahlrute
item.basemetals.tin_rod.name=Zinnrute
item.basemetals.zinc_rod.name=Zinkrute

item.basemetals.adamantine_gear.name=Adamantzahnrad
item.basemetals.aquarium_gear.name=Aquariumzahnrad
item.basemetals.brass_gear.name=Messingzahnrad
item.basemetals.bronze_gear.name=Bronzezahnrad
item.basemetals.coldiron_gear.name=Kalteisenzahnrad
item.basemetals.copper_gear.name=Kupferzahnrad
item.basemetals.cupronickel_gear.name=Kupfernickelzahnrad
item.basemetals.electrum_gear.name=Elektrumzahnrad
item.basemetals.gold_gear.name=Goldzahnrad
item.basemetals.invar_gear.name=Invarzahnrad
item.basemetals.iron_gear.name=Eisenzahnrad
item.basemetals.lead_gear.name=Bleizahnrad
item.basemetals.mithril_gear.name=Mithrilzahnrad
item.basemetals.nickel_gear.name=Nickelzahnrad
item.basemetals.platinum_gear.name=Platinzahnrad
item.basemetals.silver_gear.name=Silberzahnrad
item.basemetals.starsteel_gear.name=Sternstahlzahnrad
item.basemetals.steel_gear.name=Stahlzahnrad
item.basemetals.tin_gear.name=Zinnzahnrad
item.basemetals.zinc_gear.name=Zinkzahnrad
