language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), simplified chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE)

nei.basemetals.recipehandler.crusher.name=Crushed Blocks

item.basemetals.adamantine_axe.name=Adamantine Axe
item.basemetals.adamantine_bars.name=Adamantine Bars
item.basemetals.adamantine_block.name=Adamantine Block
item.basemetals.adamantine_boots.name=Adamantine Boots
item.basemetals.adamantine_chestplate.name=Adamantine Chestplate
item.basemetals.adamantine_crackhammer.name=Adamantine Crack Hammer
item.basemetals.adamantine_door.name=Adamantine Door
item.basemetals.adamantine_helmet.name=Adamantine Helmet
item.basemetals.adamantine_hoe.name=Adamantine Hoe
item.basemetals.adamantine_ingot.name=Adamantine Ingot
item.basemetals.adamantine_leggings.name=Adamantine Leg Armor
item.basemetals.adamantine_nugget.name=Adamantine Nugget
item.basemetals.adamantine_ore.name=Adamantine Ore
item.basemetals.adamantine_pickaxe.name=Adamantine Pickaxe
item.basemetals.adamantine_powder.name=Powdered Adamantine
item.basemetals.adamantine_shovel.name=Adamantine Shovel
item.basemetals.adamantine_sword.name=Adamantine Sword
item.basemetals.adamantine_trapdoor.name=Adamantine Trapdoor
item.basemetals.brass_axe.name=Brass Axe
item.basemetals.brass_bars.name=Brass Bars
item.basemetals.brass_blend.name=Brass Blend
item.basemetals.brass_block.name=Brass Block
item.basemetals.brass_boots.name=Brass Boots
item.basemetals.brass_chestplate.name=Brass Chestplate
item.basemetals.brass_crackhammer.name=Brass Crack Hammer
item.basemetals.brass_door.name=Brass Door
item.basemetals.brass_helmet.name=Brass Helmet
item.basemetals.brass_hoe.name=Brass Hoe
item.basemetals.brass_ingot.name=Brass Ingot
item.basemetals.brass_leggings.name=Brass Leg Armor
item.basemetals.brass_nugget.name=Brass Nugget
item.basemetals.brass_pickaxe.name=Brass Pickaxe
item.basemetals.brass_powder.name=Powdered Brass
item.basemetals.brass_shovel.name=Brass Shovel
item.basemetals.brass_sword.name=Brass Sword
item.basemetals.brass_trapdoor.name=Brass Trapdoor
item.basemetals.bronze_axe.name=Bronze Axe
item.basemetals.bronze_bars.name=Bronze Bars
item.basemetals.bronze_blend.name=Bronze Blend
item.basemetals.bronze_block.name=Bronze Block
item.basemetals.bronze_boots.name=Bronze Boots
item.basemetals.bronze_chestplate.name=Bronze Chestplate
item.basemetals.bronze_crackhammer.name=Bronze Crack Hammer
item.basemetals.bronze_door.name=Bronze Door
item.basemetals.bronze_helmet.name=Bronze Helmet
item.basemetals.bronze_hoe.name=Bronze Hoe
item.basemetals.bronze_ingot.name=Bronze Ingot
item.basemetals.bronze_leggings.name=Bronze Leg Armor
item.basemetals.bronze_nugget.name=Bronze Nugget
item.basemetals.bronze_pickaxe.name=Bronze Pickaxe
item.basemetals.bronze_powder.name=Powdered Bronze
item.basemetals.bronze_shovel.name=Bronze Shovel
item.basemetals.bronze_sword.name=Bronze Sword
item.basemetals.bronze_trapdoor.name=Bronze Trapdoor
item.basemetals.coldiron_axe.name=Cold-Iron Axe
item.basemetals.coldiron_bars.name=Cold-Iron Bars
item.basemetals.coldiron_block.name=Cold-Iron Block
item.basemetals.coldiron_boots.name=Cold-Iron Boots
item.basemetals.coldiron_chestplate.name=Cold-Iron Chestplate
item.basemetals.coldiron_crackhammer.name=Cold-Iron Crack Hammer
item.basemetals.coldiron_door.name=Cold-Iron Door
item.basemetals.coldiron_helmet.name=Cold-Iron Helmet
item.basemetals.coldiron_hoe.name=Cold-Iron Hoe
item.basemetals.coldiron_ingot.name=Cold-Iron Ingot
item.basemetals.coldiron_leggings.name=Cold-Iron Leg Armor
item.basemetals.coldiron_nugget.name=Cold-Iron Nugget
item.basemetals.coldiron_ore.name=Cold-Iron Ore
item.basemetals.coldiron_pickaxe.name=Cold-Iron Pickaxe
item.basemetals.coldiron_powder.name=Powdered Cold-Iron
item.basemetals.coldiron_shovel.name=Cold-Iron Shovel
item.basemetals.coldiron_sword.name=Cold-Iron Sword
item.basemetals.coldiron_trapdoor.name=Cold-Iron Trapdoor
item.basemetals.copper_axe.name=Copper Axe
item.basemetals.copper_bars.name=Copper Bars
item.basemetals.copper_block.name=Copper Block
item.basemetals.copper_boots.name=Copper Boots
item.basemetals.copper_chestplate.name=Copper Chestplate
item.basemetals.copper_crackhammer.name=Copper Crack Hammer
item.basemetals.copper_door.name=Copper Door
item.basemetals.copper_helmet.name=Copper Helmet
item.basemetals.copper_hoe.name=Copper Hoe
item.basemetals.copper_ingot.name=Copper Ingot
item.basemetals.copper_leggings.name=Copper Leg Armor
item.basemetals.copper_nugget.name=Copper Nugget
item.basemetals.copper_ore.name=Copper Ore
item.basemetals.copper_pickaxe.name=Copper Pickaxe
item.basemetals.copper_powder.name=Powdered Copper
item.basemetals.copper_shovel.name=Copper Shovel
item.basemetals.copper_sword.name=Copper Sword
item.basemetals.copper_trapdoor.name=Copper Trapdoor
item.basemetals.electrum_axe.name=Electrum Axe
item.basemetals.electrum_bars.name=Electrum Bars
item.basemetals.electrum_blend.name=Electrum Blend
item.basemetals.electrum_block.name=Electrum Block
item.basemetals.electrum_boots.name=Electrum Boots
item.basemetals.electrum_chestplate.name=Electrum Chestplate
item.basemetals.electrum_crackhammer.name=Electrum Crack Hammer
item.basemetals.electrum_door.name=Electrum Door
item.basemetals.electrum_helmet.name=Electrum Helmet
item.basemetals.electrum_hoe.name=Electrum Hoe
item.basemetals.electrum_ingot.name=Electrum Ingot
item.basemetals.electrum_leggings.name=Electrum Leg Armor
item.basemetals.electrum_nugget.name=Electrum Nugget
item.basemetals.electrum_pickaxe.name=Electrum Pickaxe
item.basemetals.electrum_powder.name=Powdered Electrum
item.basemetals.electrum_shovel.name=Electrum Shovel
item.basemetals.electrum_sword.name=Electrum Sword
item.basemetals.electrum_trapdoor.name=Electrum Trapdoor
item.basemetals.invar_axe.name=Invar Axe
item.basemetals.invar_bars.name=Invar Bars
item.basemetals.invar_blend.name=Invar Blend
item.basemetals.invar_block.name=Invar Block
item.basemetals.invar_boots.name=Invar Boots
item.basemetals.invar_chestplate.name=Invar Chestplate
item.basemetals.invar_crackhammer.name=Invar Crack Hammer
item.basemetals.invar_door.name=Invar Door
item.basemetals.invar_helmet.name=Invar Helmet
item.basemetals.invar_hoe.name=Invar Hoe
item.basemetals.invar_ingot.name=Invar Ingot
item.basemetals.invar_leggings.name=Invar Leg Armor
item.basemetals.invar_nugget.name=Invar Nugget
item.basemetals.invar_pickaxe.name=Invar Pickaxe
item.basemetals.invar_powder.name=Powdered Invar
item.basemetals.invar_shovel.name=Invar Shovel
item.basemetals.invar_sword.name=Invar Sword
item.basemetals.invar_trapdoor.name=Invar Trapdoor
item.basemetals.iron_crackhammer.name=Invar Crack Hammer
item.basemetals.iron_powder.name=Powdered Iron
item.basemetals.gold_powder.name=Powdered Gold
item.basemetals.lead_axe.name=Lead Axe
item.basemetals.lead_bars.name=Lead Bars
item.basemetals.lead_block.name=Lead Block
item.basemetals.lead_boots.name=Lead Boots
item.basemetals.lead_chestplate.name=Lead Chestplate
item.basemetals.lead_crackhammer.name=Lead Crack Hammer
item.basemetals.lead_door.name=Lead Door
item.basemetals.lead_helmet.name=Lead Helmet
item.basemetals.lead_hoe.name=Lead Hoe
item.basemetals.lead_ingot.name=Lead Ingot
item.basemetals.lead_leggings.name=Lead Leg Armor
item.basemetals.lead_nugget.name=Lead Nugget
item.basemetals.lead_ore.name=Lead Ore
item.basemetals.lead_pickaxe.name=Lead Pickaxe
item.basemetals.lead_powder.name=Powdered Lead
item.basemetals.lead_shovel.name=Lead Shovel
item.basemetals.lead_sword.name=Lead Sword
item.basemetals.lead_trapdoor.name=Lead Trapdoor
item.basemetals.mercury_ingot.name=Liquid Mercury
item.basemetals.mercury_ore.name=Mercury Ore
item.basemetals.mercury_powder.name=Powdered Mercury Ore
item.basemetals.mithril_axe.name=Mithril Axe
item.basemetals.mithril_bars.name=Mithril Bars
item.basemetals.mithril_blend.name=Mithril Blend
item.basemetals.mithril_block.name=Mithril Block
item.basemetals.mithril_boots.name=Mithril Boots
item.basemetals.mithril_chestplate.name=Mithril Chestplate
item.basemetals.mithril_crackhammer.name=Mithril Crack Hammer
item.basemetals.mithril_door.name=Mithril Door
item.basemetals.mithril_helmet.name=Mithril Helmet
item.basemetals.mithril_hoe.name=Mithril Hoe
item.basemetals.mithril_ingot.name=Mithril Ingot
item.basemetals.mithril_leggings.name=Mithril Leg Armor
item.basemetals.mithril_nugget.name=Mithril Nugget
item.basemetals.mithril_pickaxe.name=Mithril Pickaxe
item.basemetals.mithril_powder.name=Powdered Mithril
item.basemetals.mithril_shovel.name=Mithril Shovel
item.basemetals.mithril_sword.name=Mithril Sword
item.basemetals.mithril_trapdoor.name=Mithril Trapdoor
item.basemetals.nickel_axe.name=Nickel Axe
item.basemetals.nickel_bars.name=Nickel Bars
item.basemetals.nickel_block.name=Nickel Block
item.basemetals.nickel_boots.name=Nickel Boots
item.basemetals.nickel_chestplate.name=Nickel Chestplate
item.basemetals.nickel_crackhammer.name=Nickel Crack Hammer
item.basemetals.nickel_door.name=Nickel Door
item.basemetals.nickel_helmet.name=Nickel Helmet
item.basemetals.nickel_hoe.name=Nickel Hoe
item.basemetals.nickel_ingot.name=Nickel Ingot
item.basemetals.nickel_leggings.name=Nickel Leg Armor
item.basemetals.nickel_nugget.name=Nickel Nugget
item.basemetals.nickel_ore.name=Nickel Ore
item.basemetals.nickel_pickaxe.name=Nickel Pickaxe
item.basemetals.nickel_powder.name=Powdered Nickel
item.basemetals.nickel_shovel.name=Nickel Shovel
item.basemetals.nickel_sword.name=Nickel Sword
item.basemetals.nickel_trapdoor.name=Nickel Trapdoor
item.basemetals.silver_axe.name=Silver Axe
item.basemetals.silver_bars.name=Silver Bars
item.basemetals.silver_block.name=Silver Block
item.basemetals.silver_boots.name=Silver Boots
item.basemetals.silver_chestplate.name=Silver Chestplate
item.basemetals.silver_crackhammer.name=Silver Crack Hammer
item.basemetals.silver_door.name=Silver Door
item.basemetals.silver_helmet.name=Silver Helmet
item.basemetals.silver_hoe.name=Silver Hoe
item.basemetals.silver_ingot.name=Silver Ingot
item.basemetals.silver_leggings.name=Silver Leg Armor
item.basemetals.silver_nugget.name=Silver Nugget
item.basemetals.silver_ore.name=Silver Ore
item.basemetals.silver_pickaxe.name=Silver Pickaxe
item.basemetals.silver_powder.name=Powdered Silver
item.basemetals.silver_shovel.name=Silver Shovel
item.basemetals.silver_sword.name=Silver Sword
item.basemetals.silver_trapdoor.name=Silver Trapdoor
item.basemetals.starsteel_axe.name=Star-Steel Axe
item.basemetals.starsteel_bars.name=Star-Steel Bars
item.basemetals.starsteel_block.name=Star-Steel Block
item.basemetals.starsteel_boots.name=Star-Steel Boots
item.basemetals.starsteel_chestplate.name=Star-Steel Chestplate
item.basemetals.starsteel_crackhammer.name=Star-Steel Crack Hammer
item.basemetals.starsteel_door.name=Star-Steel Door
item.basemetals.starsteel_helmet.name=Star-Steel Helmet
item.basemetals.starsteel_hoe.name=Star-Steel Hoe
item.basemetals.starsteel_ingot.name=Star-Steel Ingot
item.basemetals.starsteel_leggings.name=Star-Steel Leg Armor
item.basemetals.starsteel_nugget.name=Star-Steel Nugget
item.basemetals.starsteel_ore.name=Star-Steel Ore
item.basemetals.starsteel_pickaxe.name=Star-Steel Pickaxe
item.basemetals.starsteel_powder.name=Powdered Star-Steel
item.basemetals.starsteel_shovel.name=Star-Steel Shovel
item.basemetals.starsteel_sword.name=Star-Steel Sword
item.basemetals.starsteel_trapdoor.name=Star-Steel Trapdoor
item.basemetals.steel_axe.name=Steel Axe
item.basemetals.steel_bars.name=Steel Bars
item.basemetals.steel_blend.name=Steel Blend
item.basemetals.steel_block.name=Steel Block
item.basemetals.steel_boots.name=Steel Boots
item.basemetals.steel_chestplate.name=Steel Chestplate
item.basemetals.steel_crackhammer.name=Steel Crack Hammer
item.basemetals.steel_door.name=Steel Door
item.basemetals.steel_helmet.name=Steel Helmet
item.basemetals.steel_hoe.name=Steel Hoe
item.basemetals.steel_ingot.name=Steel Ingot
item.basemetals.steel_leggings.name=Steel Leg Armor
item.basemetals.steel_nugget.name=Steel Nugget
item.basemetals.steel_pickaxe.name=Steel Pickaxe
item.basemetals.steel_powder.name=Powdered Steel
item.basemetals.steel_shovel.name=Steel Shovel
item.basemetals.steel_sword.name=Steel Sword
item.basemetals.steel_trapdoor.name=Steel Trapdoor
item.basemetals.stone_crackhammer.name=Steel Crack Hammer
item.basemetals.tin_axe.name=Tin Axe
item.basemetals.tin_bars.name=Tin Bars
item.basemetals.tin_block.name=Tin Block
item.basemetals.tin_boots.name=Tin Boots
item.basemetals.tin_chestplate.name=Tin Chestplate
item.basemetals.tin_crackhammer.name=Tin Crack Hammer
item.basemetals.tin_door.name=Tin Door
item.basemetals.tin_helmet.name=Tin Helmet
item.basemetals.tin_hoe.name=Tin Hoe
item.basemetals.tin_ingot.name=Tin Ingot
item.basemetals.tin_leggings.name=Tin Leg Armor
item.basemetals.tin_nugget.name=Tin Nugget
item.basemetals.tin_ore.name=Tin Ore
item.basemetals.tin_pickaxe.name=Tin Pickaxe
item.basemetals.tin_powder.name=Powdered Tin
item.basemetals.tin_shovel.name=Tin Shovel
item.basemetals.tin_sword.name=Tin Sword
item.basemetals.tin_trapdoor.name=Tin Trapdoor
item.basemetals.zinc_block.name=Tin Block
item.basemetals.zinc_ingot.name=Tin Ingot
item.basemetals.zinc_nugget.name=Tin Nugget
item.basemetals.zinc_ore.name=Tin Ore
item.basemetals.zinc_powder.name=Powdered Tin

tile.basemetals.adamantine_bars.name=Adamantine Bars
tile.basemetals.adamantine_block.name=Adamantine Block
tile.basemetals.adamantine_door.name=Adamantine Door
tile.basemetals.adamantine_ore.name=Adamantine Ore
tile.basemetals.adamantine_trapdoor.name=Adamantine Trapdoor
tile.basemetals.brass_bars.name=Brass Bars
tile.basemetals.brass_block.name=Brass Block
tile.basemetals.brass_door.name=Brass Door
tile.basemetals.brass_trapdoor.name=Brass Trapdoor
tile.basemetals.bronze_bars.name=Bronze Bars
tile.basemetals.bronze_block.name=Bronze Block
tile.basemetals.bronze_door.name=Bronze Door
tile.basemetals.bronze_trapdoor.name=Bronze Trapdoor
tile.basemetals.coldiron_bars.name=Cold-Iron Bars
tile.basemetals.coldiron_block.name=Cold-Iron Block
tile.basemetals.coldiron_door.name=Cold-Iron Door
tile.basemetals.coldiron_ore.name=Cold-Iron Ore
tile.basemetals.coldiron_trapdoor.name=Cold-Iron Trapdoor
tile.basemetals.copper_bars.name=Copper Bars
tile.basemetals.copper_block.name=Copper Block
tile.basemetals.copper_door.name=Copper Door
tile.basemetals.copper_ore.name=Copper Ore
tile.basemetals.copper_trapdoor.name=Copper Trapdoor
tile.basemetals.electrum_bars.name=Electrum Bars
tile.basemetals.electrum_block.name=Electrum Block
tile.basemetals.electrum_door.name=Electrum Door
tile.basemetals.electrum_trapdoor.name=Electrum Trapdoor
tile.basemetals.invar_bars.name=Invar Bars
tile.basemetals.invar_block.name=Invar Block
tile.basemetals.invar_door.name=Invar Door
tile.basemetals.invar_trapdoor.name=Invar Trapdoor
tile.basemetals.lead_bars.name=Lead Bars
tile.basemetals.lead_block.name=Lead Block
tile.basemetals.lead_door.name=Lead Door
tile.basemetals.lead_ore.name=Lead Ore
tile.basemetals.lead_trapdoor.name=Lead Trapdoor
tile.basemetals.mercury_ore.name=Mercury Ore
tile.basemetals.mithril_bars.name=Mithril Bars
tile.basemetals.mithril_block.name=Mithril Block
tile.basemetals.mithril_door.name=Mithril Door
tile.basemetals.mithril_trapdoor.name=Mithril Trapdoor
tile.basemetals.nickel_bars.name=Nickel Bars
tile.basemetals.nickel_block.name=Nickel Block
tile.basemetals.nickel_door.name=Nickel Door
tile.basemetals.nickel_ore.name=Nickel Ore
tile.basemetals.nickel_trapdoor.name=Nickel Trapdoor
tile.basemetals.silver_bars.name=Silver Bars
tile.basemetals.silver_block.name=Silver Block
tile.basemetals.silver_door.name=Silver Door
tile.basemetals.silver_ore.name=Silver Ore
tile.basemetals.silver_trapdoor.name=Silver Trapdoor
tile.basemetals.starsteel_bars.name=Star-Steel Bars
tile.basemetals.starsteel_block.name=Star-Steel Block
tile.basemetals.starsteel_door.name=Star-Steel Door
tile.basemetals.starsteel_ore.name=Star-Steel Ore
tile.basemetals.starsteel_trapdoor.name=Star-Steel Trapdoor
tile.basemetals.steel_bars.name=Steel Bars
tile.basemetals.steel_block.name=Steel Block
tile.basemetals.steel_door.name=Steel Door
tile.basemetals.steel_trapdoor.name=Steel Trapdoor
tile.basemetals.tin_bars.name=Tin Bars
tile.basemetals.tin_block.name=Tin Block
tile.basemetals.tin_door.name=Tin Door
tile.basemetals.tin_ore.name=Tin Ore
tile.basemetals.tin_trapdoor.name=Tin Trapdoor
tile.basemetals.zinc_block.name=Zinc Block
tile.basemetals.zinc_ore.name=Zinc Ore
