language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), italian(IT_it), spanish (es_MX,es_ES), simplified chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE)

itemGroup.basemetals.items=Base Metals
itemGroup.basemetals.tools=Base Metals
itemGroup.basemetals.blocks=Base Metals
nei.basemetals.recipehandler.crusher.name=Almádena

item.basemetals.adamantine_axe.name=Hacha de adamantina
item.basemetals.adamantine_bars.name=Barrotes de adamantina
item.basemetals.adamantine_block.name=Bloque de adamantina
item.basemetals.adamantine_boots.name=Botas de adamantina
item.basemetals.adamantine_chestplate.name=Peto de adamantina
item.basemetals.adamantine_crackhammer.name=Almádena de adamantina
item.basemetals.adamantine_door.name=Puerta de adamantina
item.basemetals.adamantine_helmet.name=Casco de adamantina
item.basemetals.adamantine_hoe.name=Azada de adamantina
item.basemetals.adamantine_ingot.name=Lingote de adamantina
item.basemetals.adamantine_leggings.name=Grebas de adamantina
item.basemetals.adamantine_nugget.name=Pepita de adamantina
item.basemetals.adamantine_ore.name=Mena de adamantina
item.basemetals.adamantine_pickaxe.name=Pico de adamantina
item.basemetals.adamantine_powder.name=Polvo de adamantina
item.basemetals.adamantine_shovel.name=Pala de adamantina
item.basemetals.adamantine_sword.name=Espada de adamantina
item.basemetals.adamantine_trapdoor.name=Trampilla de adamantina
item.basemetals.brass_axe.name=Hacha de latón
item.basemetals.brass_bars.name=Barrotes de latón
item.basemetals.brass_blend.name=Mezcla de latón
item.basemetals.brass_block.name=Bloque de latón
item.basemetals.brass_boots.name=Botas de latón
item.basemetals.brass_chestplate.name=Peto de latón
item.basemetals.brass_crackhammer.name=Almádena de latón
item.basemetals.brass_door.name=Puerta de latón
item.basemetals.brass_helmet.name=Casco de latón
item.basemetals.brass_hoe.name=Azada de latón
item.basemetals.brass_ingot.name=Lingote de latón
item.basemetals.brass_leggings.name=Grebas de latón
item.basemetals.brass_nugget.name=Pepita de latón
item.basemetals.brass_pickaxe.name=Pico de latón
item.basemetals.brass_powder.name=Polvo de latón
item.basemetals.brass_shovel.name=Pala de latón
item.basemetals.brass_sword.name=Espada de latón
item.basemetals.brass_trapdoor.name=Trampilla de latón
item.basemetals.bronze_axe.name=Hacha de bronce
item.basemetals.bronze_bars.name=Barrotes de bronce
item.basemetals.bronze_blend.name=Mezcla de bronce
item.basemetals.bronze_block.name=Bloque de bronce
item.basemetals.bronze_boots.name=Botas de bronce
item.basemetals.bronze_chestplate.name=Peto de bronce
item.basemetals.bronze_crackhammer.name=Almádena de bronce
item.basemetals.bronze_door.name=Puerta de bronce
item.basemetals.bronze_helmet.name=Casco de bronce
item.basemetals.bronze_hoe.name=Azada de bronce
item.basemetals.bronze_ingot.name=Lingote de bronce
item.basemetals.bronze_leggings.name=grebas de bronce
item.basemetals.bronze_nugget.name=Pepita de bronce
item.basemetals.bronze_pickaxe.name=Pico de bronce
item.basemetals.bronze_powder.name=Polvo de bronce
item.basemetals.bronze_shovel.name=Pala de bronce
item.basemetals.bronze_sword.name=Espada de bronce
item.basemetals.bronze_trapdoor.name=Trampilla de bronce
item.basemetals.carbon_powder.name=Polvo de carbón
item.basemetals.coldiron_axe.name=Hacha de glacierro
item.basemetals.coldiron_bars.name=Barrotes de glacierro
item.basemetals.coldiron_block.name=Bloque de glacierro
item.basemetals.coldiron_boots.name=Botas de glacierro
item.basemetals.coldiron_chestplate.name=Peto de glacierro
item.basemetals.coldiron_crackhammer.name=Almádena de glacierro
item.basemetals.coldiron_door.name=Puerta de glacierro
item.basemetals.coldiron_helmet.name=Casco de glacierro
item.basemetals.coldiron_hoe.name=Azada de glacierro
item.basemetals.coldiron_ingot.name=Lingote de glacierro
item.basemetals.coldiron_leggings.name=Grebas de glacierro
item.basemetals.coldiron_nugget.name=Pepita de glacierro
item.basemetals.coldiron_ore.name=Mena de glacierro
item.basemetals.coldiron_pickaxe.name=Pico de glacierro
item.basemetals.coldiron_powder.name=Polvo de glacierro
item.basemetals.coldiron_shovel.name=Pala de glacierro
item.basemetals.coldiron_sword.name=Espada de glacierro
item.basemetals.coldiron_trapdoor.name=Trampilla de galcierro
item.basemetals.copper_axe.name=Hacha de cobre
item.basemetals.copper_bars.name=Barrotes de cobre
item.basemetals.copper_block.name=Bloque de cobre
item.basemetals.copper_boots.name=Botas de cobre
item.basemetals.copper_chestplate.name=Peto de cobre
item.basemetals.copper_crackhammer.name=Almádena de cobre
item.basemetals.copper_door.name=Puerta de cobre
item.basemetals.copper_helmet.name=Casco de cobre
item.basemetals.copper_hoe.name=Azada de cobre
item.basemetals.copper_ingot.name=Lingote de cobre
item.basemetals.copper_leggings.name=Grebas de cobre
item.basemetals.copper_nugget.name=Pepita de cobre
item.basemetals.copper_ore.name=Mena de cobre
item.basemetals.copper_pickaxe.name=Pico de cobre
item.basemetals.copper_powder.name=Polvo de cobre
item.basemetals.copper_shovel.name=Pala de cobre
item.basemetals.copper_sword.name=Espada de cobre
item.basemetals.copper_trapdoor.name=Trampilla de cobre
item.basemetals.electrum_axe.name=Hacha de electrio
item.basemetals.electrum_bars.name=Barrotes de electrio
item.basemetals.electrum_blend.name=Mezcla de electrio
item.basemetals.electrum_block.name=Bloque de electrio
item.basemetals.electrum_boots.name=Botas de electrio
item.basemetals.electrum_chestplate.name=Peto de electrio
item.basemetals.electrum_crackhammer.name=Almádena de electrio
item.basemetals.electrum_door.name=Puerta de electrio
item.basemetals.electrum_helmet.name=Casco de electrio
item.basemetals.electrum_hoe.name=Azada de electrio
item.basemetals.electrum_ingot.name=Lingote de electrio
item.basemetals.electrum_leggings.name=Grebas de electrio
item.basemetals.electrum_nugget.name=Pepita de electrio
item.basemetals.electrum_pickaxe.name=Pico de electrio
item.basemetals.electrum_powder.name=Polvo de electrio
item.basemetals.electrum_shovel.name=Pala de electrio
item.basemetals.electrum_sword.name=Espada de electrio
item.basemetals.electrum_trapdoor.name=Trampilla de electrio
item.basemetals.invar_axe.name=Hacha de invar
item.basemetals.invar_bars.name=Barrotes de invar
item.basemetals.invar_blend.name=Mezcla de invar
item.basemetals.invar_block.name=Bloque de invar
item.basemetals.invar_boots.name=Botas de invar
item.basemetals.invar_chestplate.name=Peto de invar
item.basemetals.invar_crackhammer.name=Almádena de invar
item.basemetals.invar_door.name=Puerta de invar
item.basemetals.invar_helmet.name=Casco de invar
item.basemetals.invar_hoe.name=Azada de invar
item.basemetals.invar_ingot.name=Lingote de invar
item.basemetals.invar_leggings.name=Grebas de invar
item.basemetals.invar_nugget.name=Pepita de invar
item.basemetals.invar_pickaxe.name=Pico de invar
item.basemetals.invar_powder.name=Polvo de invar
item.basemetals.invar_shovel.name=Pala de invar
item.basemetals.invar_sword.name=Espada de invar
item.basemetals.invar_trapdoor.name=Trampilla de invar
item.basemetals.iron_crackhammer.name=Almádena de hierro
item.basemetals.iron_nugget.name=Pepita de hierro
item.basemetals.iron_powder.name=Polvo de hierro
item.basemetals.gold_powder.name=Polvo de oro
item.basemetals.gold_crackhammer.name=Almádena de oro
item.basemetals.lead_axe.name=Hacha de plomo
item.basemetals.lead_bars.name=Barrotes de plomo
item.basemetals.lead_block.name=Bloque de plomo
item.basemetals.lead_boots.name=Botas de plomo
item.basemetals.lead_chestplate.name=Peto de plomo
item.basemetals.lead_crackhammer.name=Almádena de plomo
item.basemetals.lead_door.name=Puerta de plomo
item.basemetals.lead_helmet.name=Casco de plomo
item.basemetals.lead_hoe.name=Azada de plomo
item.basemetals.lead_ingot.name=Lingote de plomo
item.basemetals.lead_leggings.name=Grebas de plomo
item.basemetals.lead_nugget.name=Pepita de plomo
item.basemetals.lead_ore.name=Mena de plomo
item.basemetals.lead_pickaxe.name=Pico de plomo
item.basemetals.lead_powder.name=Polvo de plomo
item.basemetals.lead_shovel.name=Pala de plomo
item.basemetals.lead_sword.name=Espada de plomo
item.basemetals.lead_trapdoor.name=Trampilla de plomo
item.basemetals.mercury_ingot.name=Mercurio líquido
item.basemetals.mercury_ore.name=Mena de mercurio
item.basemetals.mercury_powder.name=Polvo de mercurio
item.basemetals.mithril_axe.name=Hacha de mithril
item.basemetals.mithril_bars.name=Barrotes de mithril
item.basemetals.mithril_blend.name=Mezcla de mithril
item.basemetals.mithril_block.name=Bloque de mithril
item.basemetals.mithril_boots.name=Botas de mithril
item.basemetals.mithril_chestplate.name=Peto de mithril
item.basemetals.mithril_crackhammer.name=Almádena de mithril
item.basemetals.mithril_door.name=Puerta de mithril
item.basemetals.mithril_helmet.name=Casco de mithril
item.basemetals.mithril_hoe.name=Azada de mithril
item.basemetals.mithril_ingot.name=Lingote de mithril
item.basemetals.mithril_leggings.name=Grebas de mithril
item.basemetals.mithril_nugget.name=Pepita de mithril
item.basemetals.mithril_pickaxe.name=Pico de mithril
item.basemetals.mithril_powder.name=Polvo de mithril
item.basemetals.mithril_shovel.name=Pala de mithril
item.basemetals.mithril_sword.name=Espada de mithril
item.basemetals.mithril_trapdoor.name=Trampilla de mithril
item.basemetals.nickel_axe.name=Hacha de níquel
item.basemetals.nickel_bars.name=Barrotes de níquel
item.basemetals.nickel_block.name=Bloque de níquel
item.basemetals.nickel_boots.name=Botas de níquel
item.basemetals.nickel_chestplate.name=Peto de níquel
item.basemetals.nickel_crackhammer.name=Almádena de níquel
item.basemetals.nickel_door.name=Puerta de níquel
item.basemetals.nickel_helmet.name=Casco de níquel
item.basemetals.nickel_hoe.name=Azada de níquel
item.basemetals.nickel_ingot.name=Lingote de níquel
item.basemetals.nickel_leggings.name=Grebas de níquel
item.basemetals.nickel_nugget.name=Pepita de níquel
item.basemetals.nickel_ore.name=Mena de níquel
item.basemetals.nickel_pickaxe.name=Pico de níquel
item.basemetals.nickel_powder.name=Polvo de níquel
item.basemetals.nickel_shovel.name=Pala de níquel
item.basemetals.nickel_sword.name=Espada de níquel
item.basemetals.nickel_trapdoor.name=Trampilla de níquel
item.basemetals.silver_axe.name=Hacha de plata
item.basemetals.silver_bars.name=Barrotes de plata
item.basemetals.silver_block.name=Bloque de plata
item.basemetals.silver_boots.name=Botas de plata
item.basemetals.silver_chestplate.name=Peto de plata
item.basemetals.silver_crackhammer.name=Almádena de plata
item.basemetals.silver_door.name=Puerta de plata
item.basemetals.silver_helmet.name=Casco de plata
item.basemetals.silver_hoe.name=Azada de plata
item.basemetals.silver_ingot.name=Lingote de plata
item.basemetals.silver_leggings.name=Grebas de plata
item.basemetals.silver_nugget.name=Pepita de plata
item.basemetals.silver_ore.name=Mena de plata
item.basemetals.silver_pickaxe.name=Pico de plata
item.basemetals.silver_powder.name=Polvo de plata
item.basemetals.silver_shovel.name=Pala de plata
item.basemetals.silver_sword.name=Espada de plata
item.basemetals.silver_trapdoor.name=Trampilla de plata
item.basemetals.starsteel_axe.name=Hacha de estrellacero
item.basemetals.starsteel_bars.name=Barrotes de estrellacero
item.basemetals.starsteel_block.name=Bloque de estrellacero
item.basemetals.starsteel_boots.name=Botas de estrellacero
item.basemetals.starsteel_chestplate.name=Peto de estrellacero
item.basemetals.starsteel_crackhammer.name=Almádena de estrellacero
item.basemetals.starsteel_door.name=Puerta de estrellacero
item.basemetals.starsteel_helmet.name=Casco de estrellacero
item.basemetals.starsteel_hoe.name=Azada de estrellacero
item.basemetals.starsteel_ingot.name=Lingote de estrellacero
item.basemetals.starsteel_leggings.name=Grebas de estrellacero
item.basemetals.starsteel_nugget.name=Pepita de estrellacero
item.basemetals.starsteel_ore.name=Mena de estrellacero
item.basemetals.starsteel_pickaxe.name=Pico de estrellacero
item.basemetals.starsteel_powder.name=Polvo de estrellacero
item.basemetals.starsteel_shovel.name=Pala de estrellacero
item.basemetals.starsteel_sword.name=Espada de estrellacero
item.basemetals.starsteel_trapdoor.name=Trampilla de estrellacero
item.basemetals.steel_axe.name=Hacha de acero
item.basemetals.steel_bars.name=Barrotes de acero
item.basemetals.steel_blend.name=Mezcla de acero
item.basemetals.steel_block.name=Bloque de acero
item.basemetals.steel_boots.name=Botas de acero
item.basemetals.steel_chestplate.name=Peto de acero
item.basemetals.steel_crackhammer.name=Almádena de acero
item.basemetals.steel_door.name=Puerta de acero
item.basemetals.steel_helmet.name=Casco de acero
item.basemetals.steel_hoe.name=Azada de acero
item.basemetals.steel_ingot.name=Lingote de acero
item.basemetals.steel_leggings.name=Grebas de acero
item.basemetals.steel_nugget.name=Pepita de acero
item.basemetals.steel_pickaxe.name=Pico de acero
item.basemetals.steel_powder.name=Polvo de acero
item.basemetals.steel_shovel.name=Pala de acero
item.basemetals.steel_sword.name=Espada de acero
item.basemetals.steel_trapdoor.name=Trampilla de acero
item.basemetals.stone_crackhammer.name=Almádena de acero
item.basemetals.tin_axe.name=Hacha de estaño
item.basemetals.tin_bars.name=Barrotes de estaño
item.basemetals.tin_block.name=Bloque de estaño
item.basemetals.tin_boots.name=Botas de estaño
item.basemetals.tin_chestplate.name=Peto de estaño
item.basemetals.tin_crackhammer.name=Almádena de estaño
item.basemetals.tin_door.name=Puerta de estaño
item.basemetals.tin_helmet.name=Casco de estaño
item.basemetals.tin_hoe.name=Azada de estaño
item.basemetals.tin_ingot.name=Lingote de estaño
item.basemetals.tin_leggings.name=Grebas de estaño
item.basemetals.tin_nugget.name=Pepita de estaño
item.basemetals.tin_ore.name=Mena de estaño
item.basemetals.tin_pickaxe.name=Pico de estaño
item.basemetals.tin_powder.name=Polvo de estaño
item.basemetals.tin_shovel.name=Pala de estaño
item.basemetals.tin_sword.name=Espada de estaño
item.basemetals.tin_trapdoor.name=Trampilla de estaño
item.basemetals.zinc_block.name=Bloque de zinc
item.basemetals.zinc_ingot.name=Lingote de zinc
item.basemetals.zinc_nugget.name=Pepita de zinc
item.basemetals.zinc_ore.name=Mena de zinc
item.basemetals.zinc_powder.name=Polvo de zinc

tile.basemetals.adamantine_bars.name=Barrotes de adamantina
tile.basemetals.adamantine_block.name=Bloque de adamantina
tile.basemetals.adamantine_door.name=Puerta de adamantina
tile.basemetals.adamantine_ore.name=Mena de adamantina
tile.basemetals.adamantine_trapdoor.name=Trampilla de adamantina
tile.basemetals.brass_bars.name=Barrotes de latón
tile.basemetals.brass_block.name=Bloque de latón
tile.basemetals.brass_door.name=Puerta de latón
tile.basemetals.brass_trapdoor.name=Trampilla de latón
tile.basemetals.bronze_bars.name=Barrotes de bronce
tile.basemetals.bronze_block.name=Bloque de bronce
tile.basemetals.bronze_door.name=Puerta de bronce
tile.basemetals.bronze_trapdoor.name=Trampilla de bronce
tile.basemetals.coldiron_bars.name=Barrotes de glacierro
tile.basemetals.coldiron_block.name=Bloque de glacierro
tile.basemetals.coldiron_door.name=Puerta de glacierro
tile.basemetals.coldiron_ore.name=Mena de glacierro
tile.basemetals.coldiron_trapdoor.name=Trampilla de glacierro
tile.basemetals.copper_bars.name=Barrotes de cobre
tile.basemetals.copper_block.name=Bloque de cobre
tile.basemetals.copper_door.name=Puerta de cobre
tile.basemetals.copper_ore.name=Mena de cobre
tile.basemetals.copper_trapdoor.name=Trampilla de cobre
tile.basemetals.electrum_bars.name=Barrotes de electrio
tile.basemetals.electrum_block.name=Bloque de electrio
tile.basemetals.electrum_door.name=Puerta de electrio
tile.basemetals.electrum_trapdoor.name=Trampilla de electrio
tile.basemetals.invar_bars.name=Barrotes de invar
tile.basemetals.invar_block.name=Bloque de invar
tile.basemetals.invar_door.name=Puerta de invar
tile.basemetals.invar_trapdoor.name=Trampilla de invar
tile.basemetals.lead_bars.name=Barrotes de plomo
tile.basemetals.lead_block.name=Bloque de plomo
tile.basemetals.lead_door.name=Puerta de plomo
tile.basemetals.lead_ore.name=Mena de plomo
tile.basemetals.lead_trapdoor.name=Trampilla de plomo
tile.basemetals.mercury_ore.name=Mena de mercurio
tile.basemetals.mithril_bars.name=Barrotes de mithril
tile.basemetals.mithril_block.name=Bloque de mithril
tile.basemetals.mithril_door.name=Puerta de mithril
tile.basemetals.mithril_trapdoor.name=Trampilla de mithril
tile.basemetals.nickel_bars.name=Barrotes de níquel
tile.basemetals.nickel_block.name=Bloque de níquel
tile.basemetals.nickel_door.name=Puerta de níquel
tile.basemetals.nickel_ore.name=Mena de níquel
tile.basemetals.nickel_trapdoor.name=Trampilla de níquel
tile.basemetals.silver_bars.name=Barrotes de plata
tile.basemetals.silver_block.name=Bloque de plata
tile.basemetals.silver_door.name=Puerta de plata
tile.basemetals.silver_ore.name=Mena de plata
tile.basemetals.silver_trapdoor.name=Trampilla de plata
tile.basemetals.starsteel_bars.name=Barrotes de estrellacero
tile.basemetals.starsteel_block.name=Bloque de estrellacero
tile.basemetals.starsteel_door.name=Puerta de estrellacero
tile.basemetals.starsteel_ore.name=Mena de estrellacero
tile.basemetals.starsteel_trapdoor.name=Trampilla de estrellacero
tile.basemetals.steel_bars.name=Barrotes de acero
tile.basemetals.steel_block.name=Bloque de acero
tile.basemetals.steel_door.name=Puerta de acero
tile.basemetals.steel_trapdoor.name=Trampilla de acero
tile.basemetals.tin_bars.name=Barrotes de estaño
tile.basemetals.tin_block.name=Bloque de estaño
tile.basemetals.tin_door.name=Puerta de estaño
tile.basemetals.tin_ore.name=Mena de estaño
tile.basemetals.tin_trapdoor.name=Trampilla de estaño
tile.basemetals.zinc_block.name=Bloque de zinc
tile.basemetals.zinc_ore.name=Mena de zinc

item.basemetals.aquarium_axe.name=Hacha de aquaranio
item.basemetals.aquarium_bars.name=Barrotes de aquaranio
item.basemetals.aquarium_blend.name=Mezcla de aquaranio
item.basemetals.aquarium_block.name=Bloque de aquaranio
item.basemetals.aquarium_boots.name=Botas de aquaranio
item.basemetals.aquarium_chestplate.name=Peto de aquaranio
item.basemetals.aquarium_crackhammer.name=Almádena de aquaranio
item.basemetals.aquarium_door.name=Puerta de aquaranio
item.basemetals.aquarium_helmet.name=Casco de aquaranio
item.basemetals.aquarium_hoe.name=Azada de aquaranio
item.basemetals.aquarium_ingot.name=Lingote de aquaranio
item.basemetals.aquarium_leggings.name=Grebas de aquaranio
item.basemetals.aquarium_nugget.name=Pepita de aquaranio
item.basemetals.aquarium_ore.name=Mena de aquaranio
item.basemetals.aquarium_pickaxe.name=Pico de aquaranio
item.basemetals.aquarium_powder.name=Polvo de aquaranio
item.basemetals.aquarium_shovel.name=Pala de aquaranio
item.basemetals.aquarium_sword.name=Espada de aquaranio
item.basemetals.aquarium_trapdoor.name=Trampilla de aquaranio
tile.basemetals.aquarium_bars.name=Barrotes de aquaranio
tile.basemetals.aquarium_block.name=Bloque de aquaranio
tile.basemetals.aquarium_door.name=Puerta de aquaranio
tile.basemetals.aquarium_trapdoor.name=Trampilla de aquaranio

tile.basemetals.adamantine_plate.name=Placa de adamantina
tile.basemetals.aquarium_plate.name=Placa de aquaranio
tile.basemetals.brass_plate.name=Placa de latón
tile.basemetals.bronze_plate.name=Placa de bronce
tile.basemetals.coldiron_plate.name=Placa de glacierro
tile.basemetals.copper_plate.name=Placa de cobre
tile.basemetals.electrum_plate.name=Placa de electrio
tile.basemetals.invar_plate.name=Placa de invar
tile.basemetals.lead_plate.name=Placa de plomo
tile.basemetals.mithril_plate.name=Placa de mithril
tile.basemetals.nickel_plate.name=Placa de níquel
tile.basemetals.silver_plate.name=Placa de plata
tile.basemetals.starsteel_plate.name=Placa de estrellacero
tile.basemetals.steel_plate.name=Placa de acero
tile.basemetals.tin_plate.name=Placa de estaño
tile.basemetals.zinc_plate.name=Placa de zinc
tile.basemetals.iron_plate.name=Placa de hierro
tile.basemetals.gold_plate.name=Placa de oro

tooltip.adamantine.tool=+%x daño a enemigos poderosos
tooltip.aquarium.tool=+%x daño a enemigos acuáticos
tooltip.coldiron.tool=+%x daño a enemigos ardientes
tooltip.mithril.tool=Ciega y marchita a no-muertos
tooltip.starsteel.tool=Repara 1 de daño cada %x segundos

tooltip.adamantine.armor=Reduce el daño recibido
tooltip.aquarium.armor=Armadura completa: respira bajo el agua
tooltip.coldiron.armor=Armadura completa: inmune al fuego
tooltip.mithril.armor=Aramadura completa: protección contra veneno y wither
tooltip.starsteel.armor=Reduce tu peso

achievement.this_is_new=Esta es la nueva ...
achievement.blocktastic=¡Bloque!
achievement.geologist=Geólogo
achievement.brass_maker=Latón
achievement.bronze_maker=Bronce
achievement.electrum_maker=Electrio
achievement.steel_maker=Acero
achievement.invar_maker=Invar
achievement.mithril_maker=Mithril
achievement.aquarium_maker=Aquaranio
achievement.metallurgy=Metalurgia
achievement.demon_slayer=Demon Slayer
achievement.angel_of_death=Ángel de la Muerte
achievement.scuba_diver=Buceador
achievement.juggernaut=Juggernaut
achievement.moon_boots=Moon Walker
achievement.this_is_new.desc=Funde un nuevo metal del mod Base Metals
achievement.blocktastic.desc=Colocar un bloque de un metal que no sea hierro ni oro
achievement.geologist.desc=Fabrica una almádena de un bloque de metal
achievement.brass_maker.desc=Combina polvo de cobre y zinc para hacer latón
achievement.bronze_maker.desc=Combina polvo cobre y estaño para hacer bronce
achievement.electrum_maker.desc=Combina polvo plata y oro para hacer electrio
achievement.steel_maker.desc=Combina polvo de hierro y polvo de carbón para fabricar acero
achievement.invar_maker.desc=Combina polvo de hierro y níquel para hacer invar
achievement.mithril_maker.desc=Combina polvo de plata, glacierro y mercurio para hacer mithril
achievement.aquarium_maker.desc=Combina polvo de cobre y zinc con cristales de prismarina para hacer aquaranio
achievement.metallurgy.desc=Fabrica cualquier mezcla de aleación
achievement.demon_slayer.desc=Viste una armadura completa de glacierro y blande una espada de glacierro
achievement.angel_of_death.desc=Viste una armadura completa de mithril y blande una espada de mithril
achievement.scuba_diver.desc=Viste una armadura completa de aquaranio y nada bajo el agua
achievement.juggernaut.desc=Viste una armadura completa de adamantina
achievement.moon_boots.desc=Viste un par de botas de estrellacero

item.basemetals.diamond_crackhammer.name=Almádena de diamante
item.basemetals.wood_crackhammer.name=Almádena de madera
item.basemetals.stone_crackhammer.name=Almádena de piedra

item.bucket.mercury=Cubo de mercurio
fluid.basemetals.mercury=Mercurio

item.basemetals.human_detector.name=Seguridad plato de presión

achievement.cupronickel_maker.desc=Combinar el cobre y el níquel en polvo para hacer cobreníquel

item.basemetals.cupronickel_axe.name=Hacha de cobreníquel
item.basemetals.cupronickel_bars.name=Barrotes de cobreníquel
item.basemetals.cupronickel_blend.name=Mezcla de cobreníquel
item.basemetals.cupronickel_block.name=Bloque de cobreníquel
item.basemetals.cupronickel_boots.name=Botas de cobreníquel
item.basemetals.cupronickel_chestplate.name=Peto de cobreníquel
item.basemetals.cupronickel_crackhammer.name=Almádena de cobreníquel
item.basemetals.cupronickel_door.name=Puerta de cobreníquel
item.basemetals.cupronickel_helmet.name=Casco de cobreníquel
item.basemetals.cupronickel_hoe.name=Azada de cobreníquel
item.basemetals.cupronickel_ingot.name=Lingote de cobreníquel
item.basemetals.cupronickel_leggings.name=Grebas de cobreníquel
item.basemetals.cupronickel_nugget.name=Pepita de cobreníquel
item.basemetals.cupronickel_pickaxe.name=Pico de cobreníquel
item.basemetals.cupronickel_powder.name=Polvo de cobreníquel
item.basemetals.cupronickel_shovel.name=Pala de cobreníquel
item.basemetals.cupronickel_sword.name=Espada de cobreníquel
item.basemetals.cupronickel_trapdoor.name=Trampilla de cobreníquel
tile.basemetals.cupronickel_bars.name=Barrotes de cobreníquel
tile.basemetals.cupronickel_block.name=Bloque de cobreníquel
tile.basemetals.cupronickel_door.name=Puerta de cobreníquel
tile.basemetals.cupronickel_trapdoor.name=Trampilla de cobreníquel

item.basemetals.platinum_axe.name=Hacha de platino
item.basemetals.platinum_bars.name=Barrotes de platino
item.basemetals.platinum_block.name=Bloque de platino
item.basemetals.platinum_boots.name=Botas de platino
item.basemetals.platinum_chestplate.name=Peto de platino
item.basemetals.platinum_crackhammer.name=Almádena de platino
item.basemetals.platinum_door.name=Puerta de platino
item.basemetals.platinum_helmet.name=Casco de platino
item.basemetals.platinum_hoe.name=Azada de platino
item.basemetals.platinum_ingot.name=Lingote de platino
item.basemetals.platinum_leggings.name=Grebas de platino
item.basemetals.platinum_nugget.name=Pepita de platino
item.basemetals.platinum_ore.name=Mena de platino
item.basemetals.platinum_pickaxe.name=Pico de platino
item.basemetals.platinum_powder.name=Polvo de platino
item.basemetals.platinum_shovel.name=Pala de platino
item.basemetals.platinum_sword.name=Espada de platino
item.basemetals.platinum_trapdoor.name=Trampilla de platino
tile.basemetals.platinum_bars.name=Barrotes de platino
tile.basemetals.platinum_block.name=Bloque de platino
tile.basemetals.platinum_door.name=Puerta de platino
tile.basemetals.platinum_ore.name=Mena de platino
tile.basemetals.platinum_trapdoor.name=Trampilla de platino

item.basemetals.adamantine_rod.name=Barra de adamantina
item.basemetals.aquarium_rod.name=Barra de aquaranio
item.basemetals.brass_rod.name=Barra de latón
item.basemetals.bronze_rod.name=Barra de bronce
item.basemetals.coldiron_rod.name=Barra de glacierro
item.basemetals.copper_rod.name=Barra de cobre
item.basemetals.cupronickel_rod.name=Barra de cobreníquel
item.basemetals.electrum_rod.name=Barra de electrio
item.basemetals.gold_rod.name=Barra de oro
item.basemetals.invar_rod.name=Barra de invar
item.basemetals.iron_rod.name=Barra de hierro
item.basemetals.lead_rod.name=Barra de plomo
item.basemetals.mithril_rod.name=Barra de mithril
item.basemetals.nickel_rod.name=Barra de níquel
item.basemetals.platinum_rod.name=Barra de platino
item.basemetals.silver_rod.name=Barra de plata
item.basemetals.starsteel_rod.name=Barra de estrellacero
item.basemetals.steel_rod.name=Barra de acero
item.basemetals.tin_rod.name=Barra de estaño
item.basemetals.zinc_rod.name=Barra de zinc

item.basemetals.adamantine_gear.name=Engranaje de adamantina
item.basemetals.aquarium_gear.name=Engranaje de aquaranio
item.basemetals.brass_gear.name=Engranaje de latón
item.basemetals.bronze_gear.name=Engranaje de bronce
item.basemetals.coldiron_gear.name=Engranaje de glacierro
item.basemetals.copper_gear.name=Engranaje de cobre
item.basemetals.cupronickel_gear.name=Engranaje de cobreníquel
item.basemetals.electrum_gear.name=Engranaje de electrio
item.basemetals.gold_gear.name=Engranaje de oro
item.basemetals.invar_gear.name=Engranaje de invar
item.basemetals.iron_gear.name=Engranaje de hierro
item.basemetals.lead_gear.name=Engranaje de plomo
item.basemetals.mithril_gear.name=Engranaje de mithril
item.basemetals.nickel_gear.name=Engranaje de níquel
item.basemetals.platinum_gear.name=Engranaje de platino
item.basemetals.silver_gear.name=Engranaje de plata
item.basemetals.starsteel_gear.name=Engranaje de estrellacero
item.basemetals.steel_gear.name=Engranaje de acero
item.basemetals.tin_gear.name=Engranaje de estaño
item.basemetals.zinc_gear.name=Engranaje de zinc
