language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), italian(IT_it), spanish (es_MX,es_ES), simplified chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE)

nei.basemetals.recipehandler.crusher.name=Pulverizador

item.basemetals.adamantine_axe.name=Adamantine Hacha
item.basemetals.adamantine_bars.name=Adamantine Barras
item.basemetals.adamantine_block.name=Adamantine Cubo
item.basemetals.adamantine_boots.name=Adamantine Botas
item.basemetals.adamantine_chestplate.name=Adamantine Coraza
item.basemetals.adamantine_crackhammer.name=Adamantine Almádena
item.basemetals.adamantine_door.name=Adamantine Puerta
item.basemetals.adamantine_helmet.name=Adamantine Casco
item.basemetals.adamantine_hoe.name=Adamantine Azada
item.basemetals.adamantine_ingot.name=Adamantine Lingote
item.basemetals.adamantine_leggings.name=Adamantine Pantalones
item.basemetals.adamantine_nugget.name=Adamantine Pepita
item.basemetals.adamantine_ore.name=Adamantine Mineral
item.basemetals.adamantine_pickaxe.name=Adamantine Piqueta
item.basemetals.adamantine_powder.name=Polvo Adamantine
item.basemetals.adamantine_shovel.name=Adamantine Pala
item.basemetals.adamantine_sword.name=Adamantine Espada
item.basemetals.adamantine_trapdoor.name=Adamantine Trampa
item.basemetals.brass_axe.name=Latón Hacha
item.basemetals.brass_bars.name=Latón Barras
item.basemetals.brass_blend.name=Latón Mezcla
item.basemetals.brass_block.name=Latón Cubo
item.basemetals.brass_boots.name=Latón Botas
item.basemetals.brass_chestplate.name=Latón Coraza
item.basemetals.brass_crackhammer.name=Latón Almádena
item.basemetals.brass_door.name=Latón Puerta
item.basemetals.brass_helmet.name=Latón Casco
item.basemetals.brass_hoe.name=Latón Azada
item.basemetals.brass_ingot.name=Latón Lingote
item.basemetals.brass_leggings.name=Latón Pantalones
item.basemetals.brass_nugget.name=Latón Pepita
item.basemetals.brass_pickaxe.name=Latón Piqueta
item.basemetals.brass_powder.name=Polvo Latón
item.basemetals.brass_shovel.name=Latón Pala
item.basemetals.brass_sword.name=Latón Espada
item.basemetals.brass_trapdoor.name=Latón Trampa
item.basemetals.bronze_axe.name=Bronce Hacha
item.basemetals.bronze_bars.name=Bronce Barras
item.basemetals.bronze_blend.name=Bronce Mezcla
item.basemetals.bronze_block.name=Bronce Cubo
item.basemetals.bronze_boots.name=Bronce Botas
item.basemetals.bronze_chestplate.name=Bronce Coraza
item.basemetals.bronze_crackhammer.name=Bronce Almádena
item.basemetals.bronze_door.name=Bronce Puerta
item.basemetals.bronze_helmet.name=Bronce Casco
item.basemetals.bronze_hoe.name=Bronce Azada
item.basemetals.bronze_ingot.name=Bronce Lingote
item.basemetals.bronze_leggings.name=Bronce Pantalones
item.basemetals.bronze_nugget.name=Bronce Pepita
item.basemetals.bronze_pickaxe.name=Bronce Piqueta
item.basemetals.bronze_powder.name=Polvo Bronce
item.basemetals.bronze_shovel.name=Bronce Pala
item.basemetals.bronze_sword.name=Bronce Espada
item.basemetals.bronze_trapdoor.name=Bronce Trampa
item.basemetals.carbon_powder.name=Carbon Dust
item.basemetals.coldiron_axe.name=Hierro-Frío Hacha
item.basemetals.coldiron_bars.name=Hierro-Frío Barras
item.basemetals.coldiron_block.name=Hierro-Frío Cubo
item.basemetals.coldiron_boots.name=Hierro-Frío Botas
item.basemetals.coldiron_chestplate.name=Hierro-Frío Coraza
item.basemetals.coldiron_crackhammer.name=Hierro-Frío Almádena
item.basemetals.coldiron_door.name=Hierro-Frío Puerta
item.basemetals.coldiron_helmet.name=Hierro-Frío Casco
item.basemetals.coldiron_hoe.name=Hierro-Frío Azada
item.basemetals.coldiron_ingot.name=Hierro-Frío Lingote
item.basemetals.coldiron_leggings.name=Hierro-Frío Pantalones
item.basemetals.coldiron_nugget.name=Hierro-Frío Pepita
item.basemetals.coldiron_ore.name=Hierro-Frío Mineral
item.basemetals.coldiron_pickaxe.name=Hierro-Frío Piqueta
item.basemetals.coldiron_powder.name=Polvo Hierro-Frío
item.basemetals.coldiron_shovel.name=Hierro-Frío Pala
item.basemetals.coldiron_sword.name=Hierro-Frío Espada
item.basemetals.coldiron_trapdoor.name=Hierro-Frío Trampa
item.basemetals.copper_axe.name=Cobre Hacha
item.basemetals.copper_bars.name=Cobre Barras
item.basemetals.copper_block.name=Cobre Cubo
item.basemetals.copper_boots.name=Cobre Botas
item.basemetals.copper_chestplate.name=Cobre Coraza
item.basemetals.copper_crackhammer.name=Cobre Almádena
item.basemetals.copper_door.name=Cobre Puerta
item.basemetals.copper_helmet.name=Cobre Casco
item.basemetals.copper_hoe.name=Cobre Azada
item.basemetals.copper_ingot.name=Cobre Lingote
item.basemetals.copper_leggings.name=Cobre Pantalones
item.basemetals.copper_nugget.name=Cobre Pepita
item.basemetals.copper_ore.name=Cobre Mineral
item.basemetals.copper_pickaxe.name=Cobre Piqueta
item.basemetals.copper_powder.name=Polvo Cobre
item.basemetals.copper_shovel.name=Cobre Pala
item.basemetals.copper_sword.name=Cobre Espada
item.basemetals.copper_trapdoor.name=Cobre Trampa
item.basemetals.electrum_axe.name=Electrum Hacha
item.basemetals.electrum_bars.name=Electrum Barras
item.basemetals.electrum_blend.name=Electrum Mezcla
item.basemetals.electrum_block.name=Electrum Cubo
item.basemetals.electrum_boots.name=Electrum Botas
item.basemetals.electrum_chestplate.name=Electrum Coraza
item.basemetals.electrum_crackhammer.name=Electrum Almádena
item.basemetals.electrum_door.name=Electrum Puerta
item.basemetals.electrum_helmet.name=Electrum Casco
item.basemetals.electrum_hoe.name=Electrum Azada
item.basemetals.electrum_ingot.name=Electrum Lingote
item.basemetals.electrum_leggings.name=Electrum Pantalones
item.basemetals.electrum_nugget.name=Electrum Pepita
item.basemetals.electrum_pickaxe.name=Electrum Piqueta
item.basemetals.electrum_powder.name=Polvo Electrum
item.basemetals.electrum_shovel.name=Electrum Pala
item.basemetals.electrum_sword.name=Electrum Espada
item.basemetals.electrum_trapdoor.name=Electrum Trampa
item.basemetals.invar_axe.name=Invar Hacha
item.basemetals.invar_bars.name=Invar Barras
item.basemetals.invar_blend.name=Invar Mezcla
item.basemetals.invar_block.name=Invar Cubo
item.basemetals.invar_boots.name=Invar Botas
item.basemetals.invar_chestplate.name=Invar Coraza
item.basemetals.invar_crackhammer.name=Invar Almádena
item.basemetals.invar_door.name=Invar Puerta
item.basemetals.invar_helmet.name=Invar Casco
item.basemetals.invar_hoe.name=Invar Azada
item.basemetals.invar_ingot.name=Invar Lingote
item.basemetals.invar_leggings.name=Invar Pantalones
item.basemetals.invar_nugget.name=Invar Pepita
item.basemetals.invar_pickaxe.name=Invar Piqueta
item.basemetals.invar_powder.name=Polvo Invar
item.basemetals.invar_shovel.name=Invar Pala
item.basemetals.invar_sword.name=Invar Espada
item.basemetals.invar_trapdoor.name=Invar Trampa
item.basemetals.iron_crackhammer.name=Hierro Almádena
item.basemetals.iron_powder.name=Polvo Hierro
item.basemetals.iron_nugget.name=Pepita Hierro
item.basemetals.gold_powder.name=Polvo Oro
item.basemetals.lead_axe.name=Plomo Hacha
item.basemetals.lead_bars.name=Plomo Barras
item.basemetals.lead_block.name=Plomo Cubo
item.basemetals.lead_boots.name=Plomo Botas
item.basemetals.lead_chestplate.name=Plomo Coraza
item.basemetals.lead_crackhammer.name=Plomo Almádena
item.basemetals.lead_door.name=Plomo Puerta
item.basemetals.lead_helmet.name=Plomo Casco
item.basemetals.lead_hoe.name=Plomo Azada
item.basemetals.lead_ingot.name=Plomo Lingote
item.basemetals.lead_leggings.name=Plomo Pantalones
item.basemetals.lead_nugget.name=Plomo Pepita
item.basemetals.lead_ore.name=Plomo Mineral
item.basemetals.lead_pickaxe.name=Plomo Piqueta
item.basemetals.lead_powder.name=Polvo Plomo
item.basemetals.lead_shovel.name=Plomo Pala
item.basemetals.lead_sword.name=Plomo Espada
item.basemetals.lead_trapdoor.name=Plomo Trampa
item.basemetals.mercury_ingot.name=Liquid Mercurio
item.basemetals.mercury_ore.name=Mercurio Mineral
item.basemetals.mercury_powder.name=Polvo Mercurio Mineral
item.basemetals.mithril_axe.name=Mithril Hacha
item.basemetals.mithril_bars.name=Mithril Barras
item.basemetals.mithril_blend.name=Mithril Mezcla
item.basemetals.mithril_block.name=Mithril Cubo
item.basemetals.mithril_boots.name=Mithril Botas
item.basemetals.mithril_chestplate.name=Mithril Coraza
item.basemetals.mithril_crackhammer.name=Mithril Almádena
item.basemetals.mithril_door.name=Mithril Puerta
item.basemetals.mithril_helmet.name=Mithril Casco
item.basemetals.mithril_hoe.name=Mithril Azada
item.basemetals.mithril_ingot.name=Mithril Lingote
item.basemetals.mithril_leggings.name=Mithril Pantalones
item.basemetals.mithril_nugget.name=Mithril Pepita
item.basemetals.mithril_pickaxe.name=Mithril Piqueta
item.basemetals.mithril_powder.name=Polvo Mithril
item.basemetals.mithril_shovel.name=Mithril Pala
item.basemetals.mithril_sword.name=Mithril Espada
item.basemetals.mithril_trapdoor.name=Mithril Trampa
item.basemetals.nickel_axe.name=Níquel Hacha
item.basemetals.nickel_bars.name=Níquel Barras
item.basemetals.nickel_block.name=Níquel Cubo
item.basemetals.nickel_boots.name=Níquel Botas
item.basemetals.nickel_chestplate.name=Níquel Coraza
item.basemetals.nickel_crackhammer.name=Níquel Almádena
item.basemetals.nickel_door.name=Níquel Puerta
item.basemetals.nickel_helmet.name=Níquel Casco
item.basemetals.nickel_hoe.name=Níquel Azada
item.basemetals.nickel_ingot.name=Níquel Lingote
item.basemetals.nickel_leggings.name=Níquel Pantalones
item.basemetals.nickel_nugget.name=Níquel Pepita
item.basemetals.nickel_ore.name=Níquel Mineral
item.basemetals.nickel_pickaxe.name=Níquel Piqueta
item.basemetals.nickel_powder.name=Polvo Níquel
item.basemetals.nickel_shovel.name=Níquel Pala
item.basemetals.nickel_sword.name=Níquel Espada
item.basemetals.nickel_trapdoor.name=Níquel Trampa
item.basemetals.silver_axe.name=Plata Hacha
item.basemetals.silver_bars.name=Plata Barras
item.basemetals.silver_block.name=Plata Cubo
item.basemetals.silver_boots.name=Plata Botas
item.basemetals.silver_chestplate.name=Plata Coraza
item.basemetals.silver_crackhammer.name=Plata Almádena
item.basemetals.silver_door.name=Plata Puerta
item.basemetals.silver_helmet.name=Plata Casco
item.basemetals.silver_hoe.name=Plata Azada
item.basemetals.silver_ingot.name=Plata Lingote
item.basemetals.silver_leggings.name=Plata Pantalones
item.basemetals.silver_nugget.name=Plata Pepita
item.basemetals.silver_ore.name=Plata Mineral
item.basemetals.silver_pickaxe.name=Plata Piqueta
item.basemetals.silver_powder.name=Polvo Plata
item.basemetals.silver_shovel.name=Plata Pala
item.basemetals.silver_sword.name=Plata Espada
item.basemetals.silver_trapdoor.name=Plata Trampa
item.basemetals.starsteel_axe.name=Hierro-Estrella Hacha
item.basemetals.starsteel_bars.name=Hierro-Estrella Barras
item.basemetals.starsteel_block.name=Hierro-Estrella Cubo
item.basemetals.starsteel_boots.name=Hierro-Estrella Botas
item.basemetals.starsteel_chestplate.name=Hierro-Estrella Coraza
item.basemetals.starsteel_crackhammer.name=Hierro-Estrella Almádena
item.basemetals.starsteel_door.name=Hierro-Estrella Puerta
item.basemetals.starsteel_helmet.name=Hierro-Estrella Casco
item.basemetals.starsteel_hoe.name=Hierro-Estrella Azada
item.basemetals.starsteel_ingot.name=Hierro-Estrella Lingote
item.basemetals.starsteel_leggings.name=Hierro-Estrella Pantalones
item.basemetals.starsteel_nugget.name=Hierro-Estrella Pepita
item.basemetals.starsteel_ore.name=Hierro-Estrella Mineral
item.basemetals.starsteel_pickaxe.name=Hierro-Estrella Piqueta
item.basemetals.starsteel_powder.name=Polvo Hierro-Estrella
item.basemetals.starsteel_shovel.name=Hierro-Estrella Pala
item.basemetals.starsteel_sword.name=Hierro-Estrella Espada
item.basemetals.starsteel_trapdoor.name=Hierro-Estrella Trampa
item.basemetals.steel_axe.name=Acero Hacha
item.basemetals.steel_bars.name=Acero Barras
item.basemetals.steel_blend.name=Acero Mezcla
item.basemetals.steel_block.name=Acero Cubo
item.basemetals.steel_boots.name=Acero Botas
item.basemetals.steel_chestplate.name=Acero Coraza
item.basemetals.steel_crackhammer.name=Acero Almádena
item.basemetals.steel_door.name=Acero Puerta
item.basemetals.steel_helmet.name=Acero Casco
item.basemetals.steel_hoe.name=Acero Azada
item.basemetals.steel_ingot.name=Acero Lingote
item.basemetals.steel_leggings.name=Acero Pantalones
item.basemetals.steel_nugget.name=Acero Pepita
item.basemetals.steel_pickaxe.name=Acero Piqueta
item.basemetals.steel_powder.name=Polvo Acero
item.basemetals.steel_shovel.name=Acero Pala
item.basemetals.steel_sword.name=Acero Espada
item.basemetals.steel_trapdoor.name=Acero Trampa
item.basemetals.stone_crackhammer.name=Acero Almádena
item.basemetals.tin_axe.name=Estaño Hacha
item.basemetals.tin_bars.name=Estaño Barras
item.basemetals.tin_block.name=Estaño Cubo
item.basemetals.tin_boots.name=Estaño Botas
item.basemetals.tin_chestplate.name=Estaño Coraza
item.basemetals.tin_crackhammer.name=Estaño Almádena
item.basemetals.tin_door.name=Estaño Puerta
item.basemetals.tin_helmet.name=Estaño Casco
item.basemetals.tin_hoe.name=Estaño Azada
item.basemetals.tin_ingot.name=Estaño Lingote
item.basemetals.tin_leggings.name=Estaño Pantalones
item.basemetals.tin_nugget.name=Estaño Pepita
item.basemetals.tin_ore.name=Estaño Mineral
item.basemetals.tin_pickaxe.name=Estaño Piqueta
item.basemetals.tin_powder.name=Polvo Estaño
item.basemetals.tin_shovel.name=Estaño Pala
item.basemetals.tin_sword.name=Estaño Espada
item.basemetals.tin_trapdoor.name=Estaño Trampa
item.basemetals.zinc_block.name=Zinc Cubo
item.basemetals.zinc_ingot.name=Zinc Lingote
item.basemetals.zinc_nugget.name=Zinc Pepita
item.basemetals.zinc_ore.name=Zinc Mineral
item.basemetals.zinc_powder.name=Polvo Zinc

tile.basemetals.adamantine_bars.name=Adamantine Barras
tile.basemetals.adamantine_block.name=Adamantine Cubo
tile.basemetals.adamantine_door.name=Adamantine Puerta
tile.basemetals.adamantine_ore.name=Adamantine Mineral
tile.basemetals.adamantine_trapdoor.name=Adamantine Trampa
tile.basemetals.brass_bars.name=Latón Barras
tile.basemetals.brass_block.name=Latón Cubo
tile.basemetals.brass_door.name=Latón Puerta
tile.basemetals.brass_trapdoor.name=Latón Trampa
tile.basemetals.bronze_bars.name=Bronce Barras
tile.basemetals.bronze_block.name=Bronce Cubo
tile.basemetals.bronze_door.name=Bronce Puerta
tile.basemetals.bronze_trapdoor.name=Bronce Trampa
tile.basemetals.coldiron_bars.name=Hierro-Frío Barras
tile.basemetals.coldiron_block.name=Hierro-Frío Cubo
tile.basemetals.coldiron_door.name=Hierro-Frío Puerta
tile.basemetals.coldiron_ore.name=Hierro-Frío Mineral
tile.basemetals.coldiron_trapdoor.name=Hierro-Frío Trampa
tile.basemetals.copper_bars.name=Cobre Barras
tile.basemetals.copper_block.name=Cobre Cubo
tile.basemetals.copper_door.name=Cobre Puerta
tile.basemetals.copper_ore.name=Cobre Mineral
tile.basemetals.copper_trapdoor.name=Cobre Trampa
tile.basemetals.electrum_bars.name=Electrum Barras
tile.basemetals.electrum_block.name=Electrum Cubo
tile.basemetals.electrum_door.name=Electrum Puerta
tile.basemetals.electrum_trapdoor.name=Electrum Trampa
tile.basemetals.invar_bars.name=Invar Barras
tile.basemetals.invar_block.name=Invar Cubo
tile.basemetals.invar_door.name=Invar Puerta
tile.basemetals.invar_trapdoor.name=Invar Trampa
tile.basemetals.lead_bars.name=Plomo Barras
tile.basemetals.lead_block.name=Plomo Cubo
tile.basemetals.lead_door.name=Plomo Puerta
tile.basemetals.lead_ore.name=Plomo Mineral
tile.basemetals.lead_trapdoor.name=Plomo Trampa
tile.basemetals.mercury_ore.name=Mercurio Mineral
tile.basemetals.mithril_bars.name=Mithril Barras
tile.basemetals.mithril_block.name=Mithril Cubo
tile.basemetals.mithril_door.name=Mithril Puerta
tile.basemetals.mithril_trapdoor.name=Mithril Trampa
tile.basemetals.nickel_bars.name=Níquel Barras
tile.basemetals.nickel_block.name=Níquel Cubo
tile.basemetals.nickel_door.name=Níquel Puerta
tile.basemetals.nickel_ore.name=Níquel Mineral
tile.basemetals.nickel_trapdoor.name=Níquel Trampa
tile.basemetals.silver_bars.name=Plata Barras
tile.basemetals.silver_block.name=Plata Cubo
tile.basemetals.silver_door.name=Plata Puerta
tile.basemetals.silver_ore.name=Plata Mineral
tile.basemetals.silver_trapdoor.name=Plata Trampa
tile.basemetals.starsteel_bars.name=Hierro-Estrella Barras
tile.basemetals.starsteel_block.name=Hierro-Estrella Cubo
tile.basemetals.starsteel_door.name=Hierro-Estrella Puerta
tile.basemetals.starsteel_ore.name=Hierro-Estrella Mineral
tile.basemetals.starsteel_trapdoor.name=Hierro-Estrella Trampa
tile.basemetals.steel_bars.name=Acero Barras
tile.basemetals.steel_block.name=Acero Cubo
tile.basemetals.steel_door.name=Acero Puerta
tile.basemetals.steel_trapdoor.name=Acero Trampa
tile.basemetals.tin_bars.name=Estaño Barras
tile.basemetals.tin_block.name=Estaño Cubo
tile.basemetals.tin_door.name=Estaño Puerta
tile.basemetals.tin_ore.name=Estaño Mineral
tile.basemetals.tin_trapdoor.name=Estaño Trampa
tile.basemetals.zinc_block.name=Zinc Cubo
tile.basemetals.zinc_ore.name=Zinc Mineral


item.basemetals.aquarium_axe.name=Hacha de Acero-Peces
item.basemetals.aquarium_bars.name=Barras de Acero-Peces
item.basemetals.aquarium_blend.name=Mezcla de Acero-Peces
item.basemetals.aquarium_block.name=Cubo de Acero-Peces
item.basemetals.aquarium_boots.name=Botas de Acero-Peces
item.basemetals.aquarium_chestplate.name=Coraza de Acero-Peces
item.basemetals.aquarium_crackhammer.name=Almádena de Acero-Peces
item.basemetals.aquarium_door.name=Puerta de Acero-Peces
item.basemetals.aquarium_helmet.name=Casca de Acero-Peces
item.basemetals.aquarium_hoe.name=Azada de Acero-Peces
item.basemetals.aquarium_ingot.name=Lingote de Acero-Peces
item.basemetals.aquarium_leggings.name=Pantalones de Acero-Peces
item.basemetals.aquarium_nugget.name=Pepita de Acero-Peces
item.basemetals.aquarium_ore.name=Mineral de Acero-Peces
item.basemetals.aquarium_pickaxe.name=Piqueta de Acero-Peces
item.basemetals.aquarium_powder.name=Acero-Peces Pulverizado
item.basemetals.aquarium_shovel.name=Pala de Acero-Peces
item.basemetals.aquarium_sword.name=Espada de Acero-Peces
item.basemetals.aquarium_trapdoor.name=Trampa de Acero-Peces
tile.basemetals.aquarium_bars.name=Barras de Acero-Peces
tile.basemetals.aquarium_block.name=Cubo de Acero-Peces
tile.basemetals.aquarium_door.name=Puerta de Acero-Peces
tile.basemetals.aquarium_trapdoor.name=Trampa de Acero-Peces


tooltip.adamantine.tool=+%x daño a los enemigos poderosos
tooltip.aquarium.tool=+%x daño a los enemigos de agua
tooltip.coldiron.tool=+%x daño a demonios
tooltip.mithril.tool=Venenos muertos vivientes
tooltip.starsteel.tool=Reparación automática

tooltip.adamantine.armor=Reduce el daño recibido
tooltip.aquarium.armor=Respirar bajo el agua
tooltip.coldiron.armor=Inmunidad fuego
tooltip.mithril.armor=Protección contra el veneno y se marchitan
tooltip.starsteel.armor=Menos gravedad


achievement.this_is_new=Esta es la nueva ...
achievement.blocktastic=Cubo!
achievement.geologist=Geólogo
achievement.brass_maker=Latón
achievement.bronze_maker=Bronce
achievement.electrum_maker=Electrum
achievement.steel_maker=Acero
achievement.invar_maker=Invar
achievement.mithril_maker=Mithril
achievement.aquarium_maker=Acuario
achievement.metallurgy=Metalurgia
achievement.demon_slayer=Demon Slayer
achievement.angel_of_death=Ángel de la Muerte
achievement.scuba_diver=buceador
achievement.juggernaut=Juggernaut
achievement.moon_boots=Luna Walker
achievement.this_is_new.desc=Smelt un nuevo metal de los Metales Base mod
achievement.blocktastic.desc=Colocar un bloque de metal que no es ni el hierro ni el oro
achievement.geologist.desc=Haz un martillo de un bloque de metal
achievement.brass_maker.desc=Combinar cobre y zinc en polvo para hacer latón
achievement.bronze_maker.desc=Combinar cobre en polvo y estaño para hacer bronce
achievement.electrum_maker.desc=Combinar plata en polvo y el oro para hacer electrum
achievement.steel_maker.desc=Combinar hierro en polvo y carbón para fabricar acero
achievement.invar_maker.desc=Combinar hierro en polvo y níquel para hacer invar
achievement.mithril_maker.desc=Combinar plata en polvo, de hierro-frío y mercurio para hacer mithril
achievement.aquarium_maker.desc=Combinar cobre y zinc en polvo con cristales prismarine para hacer acuario
achievement.metallurgy.desc=Craft cualquier mezcla de aleación
achievement.demon_slayer.desc=Use un traje completo de armadura de hierro-frío y blandir una espada de hierro-frío
achievement.angel_of_death.desc=Use un traje completo de armadura de mithril y blandir una espada mithril
achievement.scuba_diver.desc=Use un traje completo de armadura acuario y nadar bajo el agua
achievement.juggernaut.desc=Use un traje completo de armadura adamantino
achievement.moon_boots.desc=Use un par de botas de estrella de acero