nei.basemetals.recipehandler.crusher.name=Blocs/éléments broyés

itemGroup.basemetals.items=Base Metals
itemGroup.basemetals.tools=Base Metals
itemGroup.basemetals.blocks=Base Metals
item.basemetals.adamantine_axe.name=Hache en adamantin
item.basemetals.adamantine_bars.name=Barres en adamantin
item.basemetals.adamantine_block.name=Bloc d'adamantin
item.basemetals.adamantine_boots.name=Bottes en adamantin
item.basemetals.adamantine_chestplate.name=Plastron en adamantin
item.basemetals.adamantine_crackhammer.name=Massette en adamantin
item.basemetals.adamantine_door.name=Porte en adamantin
item.basemetals.adamantine_helmet.name=Casque en adamantin
item.basemetals.adamantine_hoe.name=Houe en adamantin
item.basemetals.adamantine_ingot.name=Lingot d'adamantin
item.basemetals.adamantine_leggings.name=Jambières en adamantin
item.basemetals.adamantine_nugget.name=Pépite d'adamantin
item.basemetals.adamantine_ore.name=Minerai d'adamantin
item.basemetals.adamantine_pickaxe.name=Pioche en adamantin
item.basemetals.adamantine_powder.name=Adamantin en poudre
item.basemetals.adamantine_shovel.name=Pelle en adamantin
item.basemetals.adamantine_sword.name=Épée en adamantin
item.basemetals.adamantine_trapdoor.name=Trappe en adamantin
item.basemetals.aquarium_axe.name=Hache en aquarium
item.basemetals.aquarium_bars.name=Barres d'aquarium
item.basemetals.aquarium_blend.name=Mélange d'aquarium
item.basemetals.aquarium_block.name=Bloc d'aquarium
item.basemetals.aquarium_boots.name=Bottes en aquarium
item.basemetals.aquarium_chestplate.name=Plastron en aquarium
item.basemetals.aquarium_crackhammer.name=Massette en aquarium
item.basemetals.aquarium_door.name=Porte en aquarium
item.basemetals.aquarium_helmet.name=Casque en aquarium
item.basemetals.aquarium_hoe.name=Houe en aquarium
item.basemetals.aquarium_ingot.name=Lingot d'aquarium
item.basemetals.aquarium_leggings.name=Jambières en aquarium
item.basemetals.aquarium_nugget.name=Pépite d'aquarium
item.basemetals.aquarium_ore.name=Minerai d'aquarium
item.basemetals.aquarium_pickaxe.name=Pioche en aquarium
item.basemetals.aquarium_powder.name=Aquarium en poudre
item.basemetals.aquarium_shovel.name=Pelle en aquarium
item.basemetals.aquarium_sword.name=Épée en aquarium
item.basemetals.aquarium_trapdoor.name=Trappe  en aquarium
item.basemetals.brass_axe.name=Hache en laiton
item.basemetals.brass_bars.name=Barres de laiton
item.basemetals.brass_blend.name=Mélange de laiton
item.basemetals.brass_block.name=Bloc de laiton
item.basemetals.brass_boots.name=Bottes en laiton
item.basemetals.brass_chestplate.name=Plastron en laiton
item.basemetals.brass_crackhammer.name=Massette en laiton
item.basemetals.brass_door.name=Porte en laiton
item.basemetals.brass_helmet.name=Casque en laiton
item.basemetals.brass_hoe.name=Houe en laiton
item.basemetals.brass_ingot.name=Lingot de laiton
item.basemetals.brass_leggings.name=Jambières en laiton
item.basemetals.brass_nugget.name=Pépite de laiton
item.basemetals.brass_pickaxe.name=Pioche en laiton
item.basemetals.brass_powder.name=Laiton en poudre
item.basemetals.brass_shovel.name=Pelle en laiton
item.basemetals.brass_sword.name=Épée en laiton
item.basemetals.brass_trapdoor.name=Trappe en laiton
item.basemetals.bronze_axe.name=Hache en bronze
item.basemetals.bronze_bars.name=Barres de bronze
item.basemetals.bronze_blend.name=Mélange de bronze
item.basemetals.bronze_block.name=Bloc de bronze
item.basemetals.bronze_boots.name=Bottes en bronze
item.basemetals.bronze_chestplate.name=Plastron en bronze
item.basemetals.bronze_crackhammer.name=Massette en bronze
item.basemetals.bronze_door.name=Porte en bronze
item.basemetals.bronze_helmet.name=Casque en bronze
item.basemetals.bronze_hoe.name=Houe en bronze
item.basemetals.bronze_ingot.name=Lingot de bronze
item.basemetals.bronze_leggings.name=Jambières en bronze
item.basemetals.bronze_nugget.name=Pépite de bronze
item.basemetals.bronze_pickaxe.name=Pioche en bronze
item.basemetals.bronze_powder.name=Bronze en poudre
item.basemetals.bronze_shovel.name=Pelle en bronze
item.basemetals.bronze_sword.name=Épée en bronze
item.basemetals.bronze_trapdoor.name=Trappe en bronze
item.basemetals.carbon_powder.name=Poudre de charbon
item.basemetals.coldiron_axe.name=Hache en fer-froid
item.basemetals.coldiron_bars.name=Barres de fer-froid
item.basemetals.coldiron_block.name=Bloc de fer-froid
item.basemetals.coldiron_boots.name=Bottes en fer-froid
item.basemetals.coldiron_chestplate.name=Plastron en fer-froid
item.basemetals.coldiron_crackhammer.name=Massette en fer-froid
item.basemetals.coldiron_door.name=Porte en fer-froid
item.basemetals.coldiron_helmet.name=Casque en fer-froid
item.basemetals.coldiron_hoe.name=Houe en fer-froid
item.basemetals.coldiron_ingot.name=Lingot de fer-froid
item.basemetals.coldiron_leggings.name=Jambières en fer-froid
item.basemetals.coldiron_nugget.name=Pépite de fer-froid
item.basemetals.coldiron_ore.name=Minerai de fer-froid
item.basemetals.coldiron_pickaxe.name=Pioche en fer-froid
item.basemetals.coldiron_powder.name=Fer-froid en poudre
item.basemetals.coldiron_shovel.name=Pelle en fer-froid
item.basemetals.coldiron_sword.name=Épée en fer-froid
item.basemetals.coldiron_trapdoor.name=Trappe en fer-froid
item.basemetals.copper_axe.name=Hache en cuivre
item.basemetals.copper_bars.name=Barres de cuivre
item.basemetals.copper_block.name=Bloc de cuivre
item.basemetals.copper_boots.name=Bottes en cuivre
item.basemetals.copper_chestplate.name=Plastron en cuivre
item.basemetals.copper_crackhammer.name=Massette en cuivre
item.basemetals.copper_door.name=Porte en cuivre
item.basemetals.copper_helmet.name=Casque en cuivre
item.basemetals.copper_hoe.name=Houe en cuivre
item.basemetals.copper_ingot.name=Lingot de cuivre
item.basemetals.copper_leggings.name=Jambières en cuivre
item.basemetals.copper_nugget.name=Pépite de cuivre
item.basemetals.copper_ore.name=Minerai de cuivre
item.basemetals.copper_pickaxe.name=Pioche en cuivre
item.basemetals.copper_powder.name=Cuivre en poudre
item.basemetals.copper_shovel.name=Pelle en cuivre
item.basemetals.copper_sword.name=Épée en cuivre
item.basemetals.copper_trapdoor.name=Trappe en cuivre
item.basemetals.electrum_axe.name=Hache en électrum
item.basemetals.electrum_bars.name=Barres d'électrum
item.basemetals.electrum_blend.name=Mélange d'électrum
item.basemetals.electrum_block.name=Bloc d'électrum
item.basemetals.electrum_boots.name=Bottes en électrum
item.basemetals.electrum_chestplate.name=Plastronen électrum
item.basemetals.electrum_crackhammer.name=Massette en électrum
item.basemetals.electrum_door.name=Porte en électrum
item.basemetals.electrum_helmet.name=Casque en électrum
item.basemetals.electrum_hoe.name=Houe en électrum
item.basemetals.electrum_ingot.name=Lingot d'électrum
item.basemetals.electrum_leggings.name=jambières en électrum
item.basemetals.electrum_nugget.name=Pépite d'électrum
item.basemetals.electrum_pickaxe.name=Electrum Pickaxe
item.basemetals.electrum_powder.name=Électrum en poudre
item.basemetals.electrum_shovel.name=Pelle en électrum
item.basemetals.electrum_sword.name=Épée en électrum
item.basemetals.electrum_trapdoor.name=Trappe en électrum
item.basemetals.invar_axe.name=Hache en invar
item.basemetals.invar_bars.name=Barres d'invar
item.basemetals.invar_blend.name=Mélange d'invar
item.basemetals.invar_block.name=Bloc d'invar
item.basemetals.invar_boots.name=Bottes en invar
item.basemetals.invar_chestplate.name=Plastron en invar
item.basemetals.invar_crackhammer.name=Massette en invar
item.basemetals.invar_door.name=Porte en invar
item.basemetals.invar_helmet.name=Casque en invar
item.basemetals.invar_hoe.name=Houe en invar
item.basemetals.invar_ingot.name=Lingot d'invar
item.basemetals.invar_leggings.name=Jambières en invar
item.basemetals.invar_nugget.name=Pépite d'invar
item.basemetals.invar_pickaxe.name=Pioche en invar
item.basemetals.invar_powder.name=Invar en poudre
item.basemetals.invar_shovel.name=Pelle en invar
item.basemetals.invar_sword.name=Épée en invar
item.basemetals.invar_trapdoor.name=Trappe en invar
item.basemetals.iron_crackhammer.name=Massette en fer
item.basemetals.iron_powder.name=Fer en poudre
item.basemetals.iron_nugget.name=Pépite de fer
item.basemetals.gold_powder.name=Or en poudre
item.basemetals.lead_axe.name=Hache en plomb
item.basemetals.lead_bars.name=Barres de plomb
item.basemetals.lead_block.name=Bloc de plomb
item.basemetals.lead_boots.name=Bottes en plomb
item.basemetals.lead_chestplate.name=Plastron en plomb
item.basemetals.lead_crackhammer.name=Massette en plomb
item.basemetals.lead_door.name=Porte en plomb
item.basemetals.lead_helmet.name=Casque en plomb
item.basemetals.lead_hoe.name=Houe en plomb
item.basemetals.lead_ingot.name=Lingot de plomb
item.basemetals.lead_leggings.name=Jambière en plomb
item.basemetals.lead_nugget.name=Pépite de plomb
item.basemetals.lead_ore.name=Minerai de plomb
item.basemetals.lead_pickaxe.name=Pioche en plomb
item.basemetals.lead_powder.name=Plomb en poudre
item.basemetals.lead_shovel.name=Pelle en plomb
item.basemetals.lead_sword.name=Épée en plomb
item.basemetals.lead_trapdoor.name=Trappe en plomb
item.basemetals.mercury_ingot.name=Mercure liquide
item.basemetals.mercury_ore.name=Minerai de mercure
item.basemetals.mercury_powder.name=Minerai de mercure en poudre
item.basemetals.mithril_axe.name=Hache en mithril
item.basemetals.mithril_bars.name=Barres de mithril
item.basemetals.mithril_blend.name=Mélange de mithril
item.basemetals.mithril_block.name=Bloc de mithril
item.basemetals.mithril_boots.name=Bottes en mithril
item.basemetals.mithril_chestplate.name=Plastron en mithril
item.basemetals.mithril_crackhammer.name=Massette en mithril
item.basemetals.mithril_door.name=Porte en mithril
item.basemetals.mithril_helmet.name=Casque en mithril
item.basemetals.mithril_hoe.name=Houe en mithril
item.basemetals.mithril_ingot.name=Lingot de mithril
item.basemetals.mithril_leggings.name=Jambière en mithril
item.basemetals.mithril_nugget.name=Pépite de mithril
item.basemetals.mithril_pickaxe.name=Pioche en mithril
item.basemetals.mithril_powder.name=Mithril en poudre
item.basemetals.mithril_shovel.name=Pelle en mithril
item.basemetals.mithril_sword.name=Épée en mithril
item.basemetals.mithril_trapdoor.name=Trappe en mithril
item.basemetals.nickel_axe.name=Hache en nickel
item.basemetals.nickel_bars.name=Barres de nickel
item.basemetals.nickel_block.name=Bloc de nickel
item.basemetals.nickel_boots.name=Bottes en nickel
item.basemetals.nickel_chestplate.name=Plastron en nickel
item.basemetals.nickel_crackhammer.name=Massette en nickel
item.basemetals.nickel_door.name=Porte en nickel
item.basemetals.nickel_helmet.name=Casque en nickel
item.basemetals.nickel_hoe.name=Houe en nickel
item.basemetals.nickel_ingot.name=Lingot de nickel
item.basemetals.nickel_leggings.name=Jambières en nickel
item.basemetals.nickel_nugget.name=Pépite de nickel
item.basemetals.nickel_ore.name=Minerai de nickel
item.basemetals.nickel_pickaxe.name=Pioche en nickel
item.basemetals.nickel_powder.name=Nickel en poudre
item.basemetals.nickel_shovel.name=Pelle en nickel
item.basemetals.nickel_sword.name=Épée en nickel
item.basemetals.nickel_trapdoor.name=Trappe en nickel
item.basemetals.silver_axe.name=Hache en argent
item.basemetals.silver_bars.name=Barres d'argent
item.basemetals.silver_block.name=Bloc d'argent
item.basemetals.silver_boots.name=Bottes en argent
item.basemetals.silver_chestplate.name=Plastron en argent
item.basemetals.silver_crackhammer.name=Massette en argent
item.basemetals.silver_door.name=Porte en argent
item.basemetals.silver_helmet.name=Casque en argent
item.basemetals.silver_hoe.name=Houe en argent
item.basemetals.silver_ingot.name=Lingot d'argent
item.basemetals.silver_leggings.name=Jambières en argent
item.basemetals.silver_nugget.name=Pépite d'argent
item.basemetals.silver_ore.name=Minerai d'argent
item.basemetals.silver_pickaxe.name=Pioche en argent
item.basemetals.silver_powder.name=Argent en poudre
item.basemetals.silver_shovel.name=Pelle en argent
item.basemetals.silver_sword.name=Épée en argent
item.basemetals.silver_trapdoor.name=Trappe en argent
item.basemetals.starsteel_axe.name=Hache en acier-étoile
item.basemetals.starsteel_bars.name=Barres d'acier-étoile
item.basemetals.starsteel_block.name=Bloc d'acier-étoile
item.basemetals.starsteel_boots.name=Bottes en acier-étoile
item.basemetals.starsteel_chestplate.name=Plastron en acier-étoile
item.basemetals.starsteel_crackhammer.name=Massette en acier-étoile
item.basemetals.starsteel_door.name=Porte en acier-étoile
item.basemetals.starsteel_helmet.name=Casque en acier-étoile
item.basemetals.starsteel_hoe.name=Houe en acier-étoile
item.basemetals.starsteel_ingot.name=Lingot d'acier-étoile
item.basemetals.starsteel_leggings.name=Jambières en acier-étoile
item.basemetals.starsteel_nugget.name=Pépite d'acier-étoile
item.basemetals.starsteel_ore.name=Minerai d'acier-étoile
item.basemetals.starsteel_pickaxe.name=Pioche en acier-étoile
item.basemetals.starsteel_powder.name=Acier-étoile en poudre
item.basemetals.starsteel_shovel.name=Pelle en acier-étoile
item.basemetals.starsteel_sword.name=Épée en acier-étoile
item.basemetals.starsteel_trapdoor.name=Trappe en acier-étoile
item.basemetals.steel_axe.name=Hache en acier
item.basemetals.steel_bars.name=Barres d'acier
item.basemetals.steel_blend.name=Mélange d'acier
item.basemetals.steel_block.name=Bloc d'acier
item.basemetals.steel_boots.name=Bottes en acier
item.basemetals.steel_chestplate.name=Plastron en acier
item.basemetals.steel_crackhammer.name=Massette en acier
item.basemetals.steel_door.name=Porte en acier
item.basemetals.steel_helmet.name=Casque en acier
item.basemetals.steel_hoe.name=Houe en acier
item.basemetals.steel_ingot.name=Lingot d'acier
item.basemetals.steel_leggings.name=Jambières en acier
item.basemetals.steel_nugget.name=Pépite d'acier
item.basemetals.steel_pickaxe.name=Pioche en acier
item.basemetals.steel_powder.name=Acier en poudre
item.basemetals.steel_shovel.name=Pelle en acier
item.basemetals.steel_sword.name=Épée en acier
item.basemetals.steel_trapdoor.name=Trappe en acier
item.basemetals.stone_crackhammer.name=Massette en pierre
item.basemetals.tin_axe.name=Hache en étain
item.basemetals.tin_bars.name=Barres d'étain
item.basemetals.tin_block.name=Bloc d'étain
item.basemetals.tin_boots.name=Bottes en étain
item.basemetals.tin_chestplate.name=Plastron en étain
item.basemetals.tin_crackhammer.name=Massette en étain
item.basemetals.tin_door.name=Porte en étain
item.basemetals.tin_helmet.name=Casque en étain
item.basemetals.tin_hoe.name=Houe en étain
item.basemetals.tin_ingot.name=Lingot d'étain
item.basemetals.tin_leggings.name=Jambières en étain
item.basemetals.tin_nugget.name=Pépite d'étain
item.basemetals.tin_ore.name=Minerai d'étain
item.basemetals.tin_pickaxe.name=Pioche en étain
item.basemetals.tin_powder.name=Étain en poudre
item.basemetals.tin_shovel.name=Pelle en étain
item.basemetals.tin_sword.name=Épée en étain
item.basemetals.tin_trapdoor.name=Trappe en étain
item.basemetals.zinc_block.name=Bloc de zinc
item.basemetals.zinc_ingot.name=Lingot de zinc
item.basemetals.zinc_nugget.name=Pépite de zinc
item.basemetals.zinc_ore.name=Minerai de zinc
item.basemetals.zinc_powder.name=Zinc en poudre

tile.basemetals.adamantine_bars.name=Barres d'adamantin
tile.basemetals.adamantine_block.name=Bloc d'adamantin
tile.basemetals.adamantine_door.name=Porte en adamantin
tile.basemetals.adamantine_ore.name=Minerai d'adamantin
tile.basemetals.adamantine_trapdoor.name=Trappe en adamantin
tile.basemetals.aquarium_bars.name=Barres d'aquarium
tile.basemetals.aquarium_block.name=Bloc d'aquarium
tile.basemetals.aquarium_door.name=Porte en aquarium
tile.basemetals.aquarium_trapdoor.name=Trappe en aquarium
tile.basemetals.brass_bars.name=Barres de laiton
tile.basemetals.brass_block.name=Bloc de laiton
tile.basemetals.brass_door.name=Porte en laiton
tile.basemetals.brass_trapdoor.name=Trappe en laiton
tile.basemetals.bronze_bars.name=Barres de bronze
tile.basemetals.bronze_block.name=Bloc de bronze
tile.basemetals.bronze_door.name=Porte en bronze
tile.basemetals.bronze_trapdoor.name=Trappe en bronze
tile.basemetals.coldiron_bars.name=Barres de fer-froid
tile.basemetals.coldiron_block.name=Bloc de fer-froid
tile.basemetals.coldiron_door.name=Porte en fer-froid
tile.basemetals.coldiron_ore.name=Minerai de fer-froid
tile.basemetals.coldiron_trapdoor.name=Trappe en fer-froid
tile.basemetals.copper_bars.name=Barres de cuivre
tile.basemetals.copper_block.name=Bloc de cuivre
tile.basemetals.copper_door.name=Porte en cuivre
tile.basemetals.copper_ore.name=Minerai de cuivre
tile.basemetals.copper_trapdoor.name=Trappe en cuivre
tile.basemetals.electrum_bars.name=Barres d'électrum
tile.basemetals.electrum_block.name=Bloc d'électrum
tile.basemetals.electrum_door.name=Porte en électrum
tile.basemetals.electrum_trapdoor.name=Trappe électrum
tile.basemetals.invar_bars.name=Barres d'invar
tile.basemetals.invar_block.name=Bloc d'invar
tile.basemetals.invar_door.name=Porte en invar
tile.basemetals.invar_trapdoor.name=Trappe en invar
tile.basemetals.lead_bars.name=Barres de plomb
tile.basemetals.lead_block.name=Bloc de plomb
tile.basemetals.lead_door.name=Porte en plomb
tile.basemetals.lead_ore.name=Minerai de plomb
tile.basemetals.lead_trapdoor.name=Trappe en plomb
tile.basemetals.mercury_ore.name=Minerai de mercure
tile.basemetals.mithril_bars.name=Barres de mithril
tile.basemetals.mithril_block.name=Bloc de mithril
tile.basemetals.mithril_door.name=Porte en mithril
tile.basemetals.mithril_trapdoor.name=Trappe en mithril
tile.basemetals.nickel_bars.name=Barres de nickel
tile.basemetals.nickel_block.name=Bloc nickel
tile.basemetals.nickel_door.name=Porte en nickel
tile.basemetals.nickel_ore.name=Minerai de nickel
tile.basemetals.nickel_trapdoor.name=Trappe en nickel
tile.basemetals.silver_bars.name=Barres d'argent
tile.basemetals.silver_block.name=Bloc d'argent
tile.basemetals.silver_door.name=Porte en argent
tile.basemetals.silver_ore.name=Minerai d'argent
tile.basemetals.silver_trapdoor.name=Trappe en argent
tile.basemetals.starsteel_bars.name=Barres d'acier-étoile
tile.basemetals.starsteel_block.name=Bloc d'acier-étoile
tile.basemetals.starsteel_door.name=Porte en acier-étoile
tile.basemetals.starsteel_ore.name=Minerai d'acier-étoile
tile.basemetals.starsteel_trapdoor.name=Trappe en acier-étoile
tile.basemetals.steel_bars.name=Barres d'acier
tile.basemetals.steel_block.name=Bloc d'acier
tile.basemetals.steel_door.name=Porte en acier
tile.basemetals.steel_trapdoor.name=Trappe en acier
tile.basemetals.tin_bars.name=Barres d'étain
tile.basemetals.tin_block.name=Bloc d'étain
tile.basemetals.tin_door.name=Porte en étain
tile.basemetals.tin_ore.name=Minerai d'étain
tile.basemetals.tin_trapdoor.name=Trappe en étain
tile.basemetals.zinc_block.name=Bloc de zinc
tile.basemetals.zinc_ore.name=Minerai de zinc


tile.basemetals.adamantine_plate.name=Plaque d'adamantin
tile.basemetals.aquarium_plate.name=Plaque d'aquarium
tile.basemetals.brass_plate.name=Plaque de laiton
tile.basemetals.bronze_plate.name=Plaque de bronze
tile.basemetals.coldiron_plate.name=Plaque de fer-froid
tile.basemetals.copper_plate.name=Plaque de cuivre
tile.basemetals.electrum_plate.name=Plaque d'électrum
tile.basemetals.invar_plate.name=Plaque d'invar
tile.basemetals.lead_plate.name=Plaque de plomb
tile.basemetals.mithril_plate.name=Plaque de mithril
tile.basemetals.nickel_plate.name=Plaque de nickel
tile.basemetals.silver_plate.name=Plaque d'argent
tile.basemetals.starsteel_plate.name=Plaque d'acier-étoile
tile.basemetals.steel_plate.name=Plaque d'acier
tile.basemetals.tin_plate.name=Plaque d'étain
tile.basemetals.zinc_plate.name=Plaque de zinc
tile.basemetals.iron_plate.name=Plaque de fer
tile.basemetals.gold_plate.name=Plaque d'or



tooltip.adamantine.tool=+%x dégâts contre les ennemis solides
tooltip.aquarium.tool=+%x dégâts contre les ennemis aquatiques
tooltip.coldiron.tool=+%x dégâts contre les ennemis en feu
tooltip.mithril.tool=Aveugle et dépérie les morts-vivants
tooltip.starsteel.tool=Répare 1 dégât toute les %x secondes

tooltip.adamantine.armor=Réduit les dégâts pris
tooltip.aquarium.armor=Armure complète : respiration aquatique
tooltip.coldiron.armor=Armure complète : immunité au feu
tooltip.mithril.armor=Armure complète : protection contre poison & dépérir
tooltip.starsteel.armor=Réduit votre poids

achievement.this_is_new=Ceci est nouveau...
achievement.blocktastic=Bloctastique !
achievement.geologist=Géologue
achievement.brass_maker=Laiton
achievement.bronze_maker=Bronze
achievement.electrum_maker=Électrum
achievement.steel_maker=Acier
achievement.invar_maker=Invar
achievement.mithril_maker=Mithril
achievement.aquarium_maker=Aquarium
achievement.metallurgy=Métallurgie
achievement.demon_slayer=Tueur de démon
achievement.angel_of_death=Ange de la mort
achievement.scuba_diver=Plongeur sous-marin 
achievement.juggernaut=Mastodonte
achievement.moon_boots=Marcheur de lune
achievement.this_is_new.desc=Cuisez un nouveau métal du mod Base Metals
achievement.blocktastic.desc=Placez un bloc de métal qui ne soit ni de fer ni d'or
achievement.geologist.desc=Fabriquez un marteau a partir d'un bloc de métal
achievement.brass_maker.desc=Combinez le cuivre et le zinc en poudre pour faire du laiton
achievement.bronze_maker.desc=Combinez le cuivre et l'étain en poudre pour faire du bronze
achievement.electrum_maker.desc=Combinez l'argent et l'or en poudre pour faire de l'électrum
achievement.steel_maker.desc=Combinez le fer et le charbon en poudre pour faire de l'acier
achievement.invar_maker.desc=Combinez le fer et le nickel en poudre pour faire de l'invar
achievement.mithril_maker.desc=Combinez l'argent, le fer-froid et le mercure en poudre pour faire du mithril
achievement.aquarium_maker.desc=Combinez le cuivre et le zinc en poudre avec des cristaux prismarins pour faire de l'aquarium
achievement.metallurgy.desc=Fabriquez n'importe quel mélange d'alliage
achievement.demon_slayer.desc=Portez l'armure complète de fer-froid et maniez l'épée de fer-froid
achievement.angel_of_death.desc=Portez l'armure complète de mithril et maniez l'épée de mithril
achievement.scuba_diver.desc=Portez l'armure complète d'aquarium et nagez sous l'eau
achievement.juggernaut.desc=Portez l'armure complète d'adamantine
achievement.moon_boots.desc=Portez une paire de bottes en acier-étoile


item.basemetals.diamond_crackhammer.name=Massette en diamant
item.basemetals.wood_crackhammer.name=Massette en bois
item.basemetals.stone_crackhammer.name=Massette ene pierre


item.bucket.mercury=Godet de Mercure

item.basemetals.human_detector.name=Sécurité plaque de pression

achievement.cupronickel_maker.desc=Combinez poudre de cuivre et de nickel pour faire cuivre-nickel

item.basemetals.cupronickel_axe.name=Hache en cuivre-nickel
item.basemetals.cupronickel_bars.name=Mélange de cuivre-nickel
item.basemetals.cupronickel_blend.name=Mezcla de cuivre-nickel
item.basemetals.cupronickel_block.name=Bloc d'cuivre-nickel
item.basemetals.cupronickel_boots.name=Bottes en cuivre-nickel
item.basemetals.cupronickel_chestplate.name=Plastron en cuivre-nickel
item.basemetals.cupronickel_crackhammer.name=Massette en cuivre-nickel
item.basemetals.cupronickel_door.name=Porte en cuivre-nickel
item.basemetals.cupronickel_helmet.name=Casque en cuivre-nickel
item.basemetals.cupronickel_hoe.name=Houe en cuivre-nickel
item.basemetals.cupronickel_ingot.name=Lingot de cuivre-nickel
item.basemetals.cupronickel_leggings.name=Jambières en cuivre-nickel
item.basemetals.cupronickel_nugget.name=Pépite de cuivre-nickel
item.basemetals.cupronickel_pickaxe.name=Pioche en cuivre-nickel
item.basemetals.cupronickel_powder.name=Laiton en cuivre-nickel
item.basemetals.cupronickel_shovel.name=Pelle en cuivre-nickel
item.basemetals.cupronickel_sword.name=Épée en cuivre-nickel
item.basemetals.cupronickel_trapdoor.name=Trappe en cuivre-nickel
tile.basemetals.cupronickel_bars.name=Mélange de cuivre-nickel
tile.basemetals.cupronickel_block.name=Bloc d'cuivre-nickel
tile.basemetals.cupronickel_door.name=Porte en cuivre-nickel
tile.basemetals.cupronickel_trapdoor.name=Trappe en cuivre-nickel

item.basemetals.platinum_axe.name=Hache en platine
item.basemetals.platinum_bars.name=Mélange en platine
item.basemetals.platinum_block.name=Bloc en platine
item.basemetals.platinum_boots.name=Bottes en platine
item.basemetals.platinum_chestplate.name=Plastron en platine
item.basemetals.platinum_crackhammer.name=Massette en platine
item.basemetals.platinum_door.name=Porte en platine
item.basemetals.platinum_helmet.name=Casque en platine
item.basemetals.platinum_hoe.name=Houe en platine
item.basemetals.platinum_ingot.name=Lingot en platine
item.basemetals.platinum_leggings.name=Jambières en platine
item.basemetals.platinum_nugget.name=Pépite en platine
item.basemetals.platinum_ore.name=Minerai en platine
item.basemetals.platinum_pickaxe.name=Pioche en platine
item.basemetals.platinum_powder.name=Laiton en platine
item.basemetals.platinum_shovel.name=Pelle en platine
item.basemetals.platinum_sword.name=Épée en platine
item.basemetals.platinum_trapdoor.name=Trappe en platine
tile.basemetals.platinum_bars.name=Mélange en platine
tile.basemetals.platinum_block.name=Bloc en platine
tile.basemetals.platinum_door.name=Porte en platine
tile.basemetals.platinum_ore.name=Minerai en platine
tile.basemetals.platinum_trapdoor.name=Trappe en platine

item.basemetals.adamantine_rod.name=Barre en adamantin
item.basemetals.aquarium_rod.name=Barre en aquarium
item.basemetals.brass_rod.name=Barre en laiton
item.basemetals.bronze_rod.name=Barre de bronze
item.basemetals.coldiron_rod.name=Barre de fer-froid
item.basemetals.copper_rod.name=Barre en cuivre
item.basemetals.cupronickel_rod.name=Barre de cuivre-nickel
item.basemetals.electrum_rod.name=Barre en électrum
item.basemetals.gold_rod.name=Barre de or
item.basemetals.invar_rod.name=Barre de invar
item.basemetals.iron_rod.name=Barre de fer
item.basemetals.lead_rod.name=Barre de plomb
item.basemetals.mithril_rod.name=Barre de mithril
item.basemetals.nickel_rod.name=Barre en nickel
item.basemetals.platinum_rod.name=Barre en platine
item.basemetals.silver_rod.name=Barre en argent
item.basemetals.starsteel_rod.name=Barre en acier-étoile
item.basemetals.steel_rod.name=Barre en acier
item.basemetals.tin_rod.name=Barre en étain
item.basemetals.zinc_rod.name=Barre de zinc

item.basemetals.adamantine_gear.name=Pignon en adamantin
item.basemetals.aquarium_gear.name=Pignon en aquarium
item.basemetals.brass_gear.name=Pignon en laiton
item.basemetals.bronze_gear.name=Pignon de bronze
item.basemetals.coldiron_gear.name=Pignon de fer-froid
item.basemetals.copper_gear.name=Pignon en cuivre
item.basemetals.cupronickel_gear.name=Pignon de cuivre-nickel
item.basemetals.electrum_gear.name=Pignon en électrum
item.basemetals.gold_gear.name=Pignon de or
item.basemetals.invar_gear.name=Pignon de invar
item.basemetals.iron_gear.name=Pignon de fer
item.basemetals.lead_gear.name=Pignon de plomb
item.basemetals.mithril_gear.name=Pignon de mithril
item.basemetals.nickel_gear.name=Pignon en nickel
item.basemetals.platinum_gear.name=Pignon en platine
item.basemetals.silver_gear.name=Pignon en argent
item.basemetals.starsteel_gear.name=Pignon en acier-étoile
item.basemetals.steel_gear.name=Pignon en acier
item.basemetals.tin_gear.name=Pignon en étain
item.basemetals.zinc_gear.name=Pignon de zinc
