language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), italian(IT_it), spanish (es_MX,es_ES), simplified chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE)

itemGroup.basemetals.items=Base Metals
itemGroup.basemetals.tools=Base Metals
itemGroup.basemetals.blocks=Base Metals
nei.basemetals.recipehandler.crusher.name=Crushed Cubos

item.basemetals.adamantine_axe.name=Adamantio Ascia
item.basemetals.adamantine_bars.name=Adamantio Barra
item.basemetals.adamantine_block.name=Adamantio Cubo
item.basemetals.adamantine_boots.name=Adamantio Stivali
item.basemetals.adamantine_chestplate.name=Adamantio Corazza
item.basemetals.adamantine_crackhammer.name=Adamantio Mazza
item.basemetals.adamantine_door.name=Adamantio Porta
item.basemetals.adamantine_helmet.name=Adamantio Casco
item.basemetals.adamantine_hoe.name=Adamantio Zappare
item.basemetals.adamantine_ingot.name=Adamantio Lingotto
item.basemetals.adamantine_leggings.name=Adamantio Pantaloni
item.basemetals.adamantine_nugget.name=Adamantio Sassolino
item.basemetals.adamantine_ore.name=Adamantio Minerale
item.basemetals.adamantine_pickaxe.name=Adamantio Piccone
item.basemetals.adamantine_powder.name=Polvere Adamantio
item.basemetals.adamantine_shovel.name=Adamantio Pala
item.basemetals.adamantine_sword.name=Adamantio Spada
item.basemetals.adamantine_trapdoor.name=Adamantio Fuori Porta
item.basemetals.brass_axe.name=Ottone Ascia
item.basemetals.brass_bars.name=Ottone Barra
item.basemetals.brass_blend.name=Ottone Miscela
item.basemetals.brass_block.name=Ottone Cubo
item.basemetals.brass_boots.name=Ottone Stivali
item.basemetals.brass_chestplate.name=Ottone Corazza
item.basemetals.brass_crackhammer.name=Ottone Mazza
item.basemetals.brass_door.name=Ottone Porta
item.basemetals.brass_helmet.name=Ottone Casco
item.basemetals.brass_hoe.name=Ottone Zappare
item.basemetals.brass_ingot.name=Ottone Lingotto
item.basemetals.brass_leggings.name=Ottone Pantaloni
item.basemetals.brass_nugget.name=Ottone Sassolino
item.basemetals.brass_pickaxe.name=Ottone Piccone
item.basemetals.brass_powder.name=Polvere Ottone
item.basemetals.brass_shovel.name=Ottone Pala
item.basemetals.brass_sword.name=Ottone Spada
item.basemetals.brass_trapdoor.name=Ottone Fuori Porta
item.basemetals.bronze_axe.name=Bronzo Ascia
item.basemetals.bronze_bars.name=Bronzo Barra
item.basemetals.bronze_blend.name=Bronzo Miscela
item.basemetals.bronze_block.name=Bronzo Cubo
item.basemetals.bronze_boots.name=Bronzo Stivali
item.basemetals.bronze_chestplate.name=Bronzo Corazza
item.basemetals.bronze_crackhammer.name=Bronzo Mazza
item.basemetals.bronze_door.name=Bronzo Porta
item.basemetals.bronze_helmet.name=Bronzo Casco
item.basemetals.bronze_hoe.name=Bronzo Zappare
item.basemetals.bronze_ingot.name=Bronzo Lingotto
item.basemetals.bronze_leggings.name=Bronzo Pantaloni
item.basemetals.bronze_nugget.name=Bronzo Sassolino
item.basemetals.bronze_pickaxe.name=Bronzo Piccone
item.basemetals.bronze_powder.name=Polvere Bronzo
item.basemetals.bronze_shovel.name=Bronzo Pala
item.basemetals.bronze_sword.name=Bronzo Spada
item.basemetals.bronze_trapdoor.name=Bronzo Fuori Porta
item.basemetals.carbon_powder.name=Carbon Dust
item.basemetals.coldiron_axe.name=Ferro-Freddo Ascia
item.basemetals.coldiron_bars.name=Ferro-Freddo Barra
item.basemetals.coldiron_block.name=Ferro-Freddo Cubo
item.basemetals.coldiron_boots.name=Ferro-Freddo Stivali
item.basemetals.coldiron_chestplate.name=Ferro-Freddo Corazza
item.basemetals.coldiron_crackhammer.name=Ferro-Freddo Mazza
item.basemetals.coldiron_door.name=Ferro-Freddo Porta
item.basemetals.coldiron_helmet.name=Ferro-Freddo Casco
item.basemetals.coldiron_hoe.name=Ferro-Freddo Zappare
item.basemetals.coldiron_ingot.name=Ferro-Freddo Lingotto
item.basemetals.coldiron_leggings.name=Ferro-Freddo Pantaloni
item.basemetals.coldiron_nugget.name=Ferro-Freddo Sassolino
item.basemetals.coldiron_ore.name=Ferro-Freddo Minerale
item.basemetals.coldiron_pickaxe.name=Ferro-Freddo Piccone
item.basemetals.coldiron_powder.name=Polvere Ferro-Freddo
item.basemetals.coldiron_shovel.name=Ferro-Freddo Pala
item.basemetals.coldiron_sword.name=Ferro-Freddo Spada
item.basemetals.coldiron_trapdoor.name=Ferro-Freddo Fuori Porta
item.basemetals.copper_axe.name=Rame Ascia
item.basemetals.copper_bars.name=Rame Barra
item.basemetals.copper_block.name=Rame Cubo
item.basemetals.copper_boots.name=Rame Stivali
item.basemetals.copper_chestplate.name=Rame Corazza
item.basemetals.copper_crackhammer.name=Rame Mazza
item.basemetals.copper_door.name=Rame Porta
item.basemetals.copper_helmet.name=Rame Casco
item.basemetals.copper_hoe.name=Rame Zappare
item.basemetals.copper_ingot.name=Rame Lingotto
item.basemetals.copper_leggings.name=Rame Pantaloni
item.basemetals.copper_nugget.name=Rame Sassolino
item.basemetals.copper_ore.name=Rame Minerale
item.basemetals.copper_pickaxe.name=Rame Piccone
item.basemetals.copper_powder.name=Polvere Rame
item.basemetals.copper_shovel.name=Rame Pala
item.basemetals.copper_sword.name=Rame Spada
item.basemetals.copper_trapdoor.name=Rame Fuori Porta
item.basemetals.electrum_axe.name=Lega di Rame Ascia
item.basemetals.electrum_bars.name=Lega di Rame Barra
item.basemetals.electrum_blend.name=Lega di Rame Miscela
item.basemetals.electrum_block.name=Lega di Rame Cubo
item.basemetals.electrum_boots.name=Lega di Rame Stivali
item.basemetals.electrum_chestplate.name=Lega di Rame Corazza
item.basemetals.electrum_crackhammer.name=Lega di Rame Mazza
item.basemetals.electrum_door.name=Lega di Rame Porta
item.basemetals.electrum_helmet.name=Lega di Rame Casco
item.basemetals.electrum_hoe.name=Lega di Rame Zappare
item.basemetals.electrum_ingot.name=Lega di Rame Lingotto
item.basemetals.electrum_leggings.name=Lega di Rame Pantaloni
item.basemetals.electrum_nugget.name=Lega di Rame Sassolino
item.basemetals.electrum_pickaxe.name=Lega di Rame Piccone
item.basemetals.electrum_powder.name=Polvere Lega di Rame
item.basemetals.electrum_shovel.name=Lega di Rame Pala
item.basemetals.electrum_sword.name=Lega di Rame Spada
item.basemetals.electrum_trapdoor.name=Lega di Rame Fuori Porta
item.basemetals.invar_axe.name=Invar Ascia
item.basemetals.invar_bars.name=Invar Barra
item.basemetals.invar_blend.name=Invar Miscela
item.basemetals.invar_block.name=Invar Cubo
item.basemetals.invar_boots.name=Invar Stivali
item.basemetals.invar_chestplate.name=Invar Corazza
item.basemetals.invar_crackhammer.name=Invar Mazza
item.basemetals.invar_door.name=Invar Porta
item.basemetals.invar_helmet.name=Invar Casco
item.basemetals.invar_hoe.name=Invar Zappare
item.basemetals.invar_ingot.name=Invar Lingotto
item.basemetals.invar_leggings.name=Invar Pantaloni
item.basemetals.invar_nugget.name=Invar Sassolino
item.basemetals.invar_pickaxe.name=Invar Piccone
item.basemetals.invar_powder.name=Polvere Invar
item.basemetals.invar_shovel.name=Invar Pala
item.basemetals.invar_sword.name=Invar Spada
item.basemetals.invar_trapdoor.name=Invar Fuori Porta
item.basemetals.iron_crackhammer.name=Ferro Mazza
item.basemetals.iron_nugget.name=Ferro Sassolino
item.basemetals.iron_powder.name=Polvere Ferro
item.basemetals.gold_powder.name=Polvere Oro
item.basemetals.gold_crackhammer.name=Lega di Rame Oro
item.basemetals.lead_axe.name=Piombo Ascia
item.basemetals.lead_bars.name=Piombo Barra
item.basemetals.lead_block.name=Piombo Cubo
item.basemetals.lead_boots.name=Piombo Stivali
item.basemetals.lead_chestplate.name=Piombo Corazza
item.basemetals.lead_crackhammer.name=Piombo Mazza
item.basemetals.lead_door.name=Piombo Porta
item.basemetals.lead_helmet.name=Piombo Casco
item.basemetals.lead_hoe.name=Piombo Zappare
item.basemetals.lead_ingot.name=Piombo Lingotto
item.basemetals.lead_leggings.name=Piombo Pantaloni
item.basemetals.lead_nugget.name=Piombo Sassolino
item.basemetals.lead_ore.name=Piombo Minerale
item.basemetals.lead_pickaxe.name=Piombo Piccone
item.basemetals.lead_powder.name=Polvere Piombo
item.basemetals.lead_shovel.name=Piombo Pala
item.basemetals.lead_sword.name=Piombo Spada
item.basemetals.lead_trapdoor.name=Piombo Fuori Porta
item.basemetals.mercury_ingot.name=Liquid Mercurio
item.basemetals.mercury_ore.name=Mercurio Minerale
item.basemetals.mercury_powder.name=Polvere Mercurio Minerale
item.basemetals.mithril_axe.name=Mithril Ascia
item.basemetals.mithril_bars.name=Mithril Barra
item.basemetals.mithril_blend.name=Mithril Miscela
item.basemetals.mithril_block.name=Mithril Cubo
item.basemetals.mithril_boots.name=Mithril Stivali
item.basemetals.mithril_chestplate.name=Mithril Corazza
item.basemetals.mithril_crackhammer.name=Mithril Mazza
item.basemetals.mithril_door.name=Mithril Porta
item.basemetals.mithril_helmet.name=Mithril Casco
item.basemetals.mithril_hoe.name=Mithril Zappare
item.basemetals.mithril_ingot.name=Mithril Lingotto
item.basemetals.mithril_leggings.name=Mithril Pantaloni
item.basemetals.mithril_nugget.name=Mithril Sassolino
item.basemetals.mithril_pickaxe.name=Mithril Piccone
item.basemetals.mithril_powder.name=Polvere Mithril
item.basemetals.mithril_shovel.name=Mithril Pala
item.basemetals.mithril_sword.name=Mithril Spada
item.basemetals.mithril_trapdoor.name=Mithril Fuori Porta
item.basemetals.nickel_axe.name=Nichel Ascia
item.basemetals.nickel_bars.name=Nichel Barra
item.basemetals.nickel_block.name=Nichel Cubo
item.basemetals.nickel_boots.name=Nichel Stivali
item.basemetals.nickel_chestplate.name=Nichel Corazza
item.basemetals.nickel_crackhammer.name=Nichel Mazza
item.basemetals.nickel_door.name=Nichel Porta
item.basemetals.nickel_helmet.name=Nichel Casco
item.basemetals.nickel_hoe.name=Nichel Zappare
item.basemetals.nickel_ingot.name=Nichel Lingotto
item.basemetals.nickel_leggings.name=Nichel Pantaloni
item.basemetals.nickel_nugget.name=Nichel Sassolino
item.basemetals.nickel_ore.name=Nichel Minerale
item.basemetals.nickel_pickaxe.name=Nichel Piccone
item.basemetals.nickel_powder.name=Polvere Nichel
item.basemetals.nickel_shovel.name=Nichel Pala
item.basemetals.nickel_sword.name=Nichel Spada
item.basemetals.nickel_trapdoor.name=Nichel Fuori Porta
item.basemetals.silver_axe.name=Argento Ascia
item.basemetals.silver_bars.name=Argento Barra
item.basemetals.silver_block.name=Argento Cubo
item.basemetals.silver_boots.name=Argento Stivali
item.basemetals.silver_chestplate.name=Argento Corazza
item.basemetals.silver_crackhammer.name=Argento Mazza
item.basemetals.silver_door.name=Argento Porta
item.basemetals.silver_helmet.name=Argento Casco
item.basemetals.silver_hoe.name=Argento Zappare
item.basemetals.silver_ingot.name=Argento Lingotto
item.basemetals.silver_leggings.name=Argento Pantaloni
item.basemetals.silver_nugget.name=Argento Sassolino
item.basemetals.silver_ore.name=Argento Minerale
item.basemetals.silver_pickaxe.name=Argento Piccone
item.basemetals.silver_powder.name=Polvere Argento
item.basemetals.silver_shovel.name=Argento Pala
item.basemetals.silver_sword.name=Argento Spada
item.basemetals.silver_trapdoor.name=Argento Fuori Porta
item.basemetals.starsteel_axe.name=Ferro-Stelle Ascia
item.basemetals.starsteel_bars.name=Ferro-Stelle Barra
item.basemetals.starsteel_block.name=Ferro-Stelle Cubo
item.basemetals.starsteel_boots.name=Ferro-Stelle Stivali
item.basemetals.starsteel_chestplate.name=Ferro-Stelle Corazza
item.basemetals.starsteel_crackhammer.name=Ferro-Stelle Mazza
item.basemetals.starsteel_door.name=Ferro-Stelle Porta
item.basemetals.starsteel_helmet.name=Ferro-Stelle Casco
item.basemetals.starsteel_hoe.name=Ferro-Stelle Zappare
item.basemetals.starsteel_ingot.name=Ferro-Stelle Lingotto
item.basemetals.starsteel_leggings.name=Ferro-Stelle Pantaloni
item.basemetals.starsteel_nugget.name=Ferro-Stelle Sassolino
item.basemetals.starsteel_ore.name=Ferro-Stelle Minerale
item.basemetals.starsteel_pickaxe.name=Ferro-Stelle Piccone
item.basemetals.starsteel_powder.name=Polvere Ferro-Stelle
item.basemetals.starsteel_shovel.name=Ferro-Stelle Pala
item.basemetals.starsteel_sword.name=Ferro-Stelle Spada
item.basemetals.starsteel_trapdoor.name=Ferro-Stelle Fuori Porta
item.basemetals.steel_axe.name=Acciaio Ascia
item.basemetals.steel_bars.name=Acciaio Barra
item.basemetals.steel_blend.name=Acciaio Miscela
item.basemetals.steel_block.name=Acciaio Cubo
item.basemetals.steel_boots.name=Acciaio Stivali
item.basemetals.steel_chestplate.name=Acciaio Corazza
item.basemetals.steel_crackhammer.name=Acciaio Mazza
item.basemetals.steel_door.name=Acciaio Porta
item.basemetals.steel_helmet.name=Acciaio Casco
item.basemetals.steel_hoe.name=Acciaio Zappare
item.basemetals.steel_ingot.name=Acciaio Lingotto
item.basemetals.steel_leggings.name=Acciaio Pantaloni
item.basemetals.steel_nugget.name=Acciaio Sassolino
item.basemetals.steel_pickaxe.name=Acciaio Piccone
item.basemetals.steel_powder.name=Polvere Acciaio
item.basemetals.steel_shovel.name=Acciaio Pala
item.basemetals.steel_sword.name=Acciaio Spada
item.basemetals.steel_trapdoor.name=Acciaio Fuori Porta
item.basemetals.stone_crackhammer.name=Acciaio Mazza
item.basemetals.tin_axe.name=Latta Ascia
item.basemetals.tin_bars.name=Latta Barra
item.basemetals.tin_block.name=Latta Cubo
item.basemetals.tin_boots.name=Latta Stivali
item.basemetals.tin_chestplate.name=Latta Corazza
item.basemetals.tin_crackhammer.name=Latta Mazza
item.basemetals.tin_door.name=Latta Porta
item.basemetals.tin_helmet.name=Latta Casco
item.basemetals.tin_hoe.name=Latta Zappare
item.basemetals.tin_ingot.name=Latta Lingotto
item.basemetals.tin_leggings.name=Latta Pantaloni
item.basemetals.tin_nugget.name=Latta Sassolino
item.basemetals.tin_ore.name=Latta Minerale
item.basemetals.tin_pickaxe.name=Latta Piccone
item.basemetals.tin_powder.name=Polvere Latta
item.basemetals.tin_shovel.name=Latta Pala
item.basemetals.tin_sword.name=Latta Spada
item.basemetals.tin_trapdoor.name=Latta Fuori Porta
item.basemetals.zinc_block.name=Zinco Cubo
item.basemetals.zinc_ingot.name=Zinco Lingotto
item.basemetals.zinc_nugget.name=Zinco Sassolino
item.basemetals.zinc_ore.name=Zinco Minerale
item.basemetals.zinc_powder.name=Polvere Zinco

tile.basemetals.adamantine_bars.name=Adamantio Barra
tile.basemetals.adamantine_block.name=Adamantio Cubo
tile.basemetals.adamantine_door.name=Adamantio Porta
tile.basemetals.adamantine_ore.name=Adamantio Minerale
tile.basemetals.adamantine_trapdoor.name=Adamantio Fuori Porta
tile.basemetals.brass_bars.name=Ottone Barra
tile.basemetals.brass_block.name=Ottone Cubo
tile.basemetals.brass_door.name=Ottone Porta
tile.basemetals.brass_trapdoor.name=Ottone Fuori Porta
tile.basemetals.bronze_bars.name=Bronzo Barra
tile.basemetals.bronze_block.name=Bronzo Cubo
tile.basemetals.bronze_door.name=Bronzo Porta
tile.basemetals.bronze_trapdoor.name=Bronzo Fuori Porta
tile.basemetals.coldiron_bars.name=Ferro-Freddo Barra
tile.basemetals.coldiron_block.name=Ferro-Freddo Cubo
tile.basemetals.coldiron_door.name=Ferro-Freddo Porta
tile.basemetals.coldiron_ore.name=Ferro-Freddo Minerale
tile.basemetals.coldiron_trapdoor.name=Ferro-Freddo Fuori Porta
tile.basemetals.copper_bars.name=Rame Barra
tile.basemetals.copper_block.name=Rame Cubo
tile.basemetals.copper_door.name=Rame Porta
tile.basemetals.copper_ore.name=Rame Minerale
tile.basemetals.copper_trapdoor.name=Rame Fuori Porta
tile.basemetals.electrum_bars.name=Lega di Rame Barra
tile.basemetals.electrum_block.name=Lega di Rame Cubo
tile.basemetals.electrum_door.name=Lega di Rame Porta
tile.basemetals.electrum_trapdoor.name=Lega di Rame Fuori Porta
tile.basemetals.invar_bars.name=Invar Barra
tile.basemetals.invar_block.name=Invar Cubo
tile.basemetals.invar_door.name=Invar Porta
tile.basemetals.invar_trapdoor.name=Invar Fuori Porta
tile.basemetals.lead_bars.name=Piombo Barra
tile.basemetals.lead_block.name=Piombo Cubo
tile.basemetals.lead_door.name=Piombo Porta
tile.basemetals.lead_ore.name=Piombo Minerale
tile.basemetals.lead_trapdoor.name=Piombo Fuori Porta
tile.basemetals.mercury_ore.name=Mercurio Minerale
tile.basemetals.mithril_bars.name=Mithril Barra
tile.basemetals.mithril_block.name=Mithril Cubo
tile.basemetals.mithril_door.name=Mithril Porta
tile.basemetals.mithril_trapdoor.name=Mithril Fuori Porta
tile.basemetals.nickel_bars.name=Nichel Barra
tile.basemetals.nickel_block.name=Nichel Cubo
tile.basemetals.nickel_door.name=Nichel Porta
tile.basemetals.nickel_ore.name=Nichel Minerale
tile.basemetals.nickel_trapdoor.name=Nichel Fuori Porta
tile.basemetals.silver_bars.name=Argento Barra
tile.basemetals.silver_block.name=Argento Cubo
tile.basemetals.silver_door.name=Argento Porta
tile.basemetals.silver_ore.name=Argento Minerale
tile.basemetals.silver_trapdoor.name=Argento Fuori Porta
tile.basemetals.starsteel_bars.name=Ferro-Stelle Barra
tile.basemetals.starsteel_block.name=Ferro-Stelle Cubo
tile.basemetals.starsteel_door.name=Ferro-Stelle Porta
tile.basemetals.starsteel_ore.name=Ferro-Stelle Minerale
tile.basemetals.starsteel_trapdoor.name=Ferro-Stelle Fuori Porta
tile.basemetals.steel_bars.name=Acciaio Barra
tile.basemetals.steel_block.name=Acciaio Cubo
tile.basemetals.steel_door.name=Acciaio Porta
tile.basemetals.steel_trapdoor.name=Acciaio Fuori Porta
tile.basemetals.tin_bars.name=Latta Barra
tile.basemetals.tin_block.name=Latta Cubo
tile.basemetals.tin_door.name=Latta Porta
tile.basemetals.tin_ore.name=Latta Minerale
tile.basemetals.tin_trapdoor.name=Latta Fuori Porta
tile.basemetals.zinc_block.name=Zinco Cubo
tile.basemetals.zinc_ore.name=Zinco Minerale


item.basemetals.aquarium_axe.name=Ascia Pesce-Acciaio
item.basemetals.aquarium_bars.name=Barra Pesce-Acciaio
item.basemetals.aquarium_blend.name=Miscela Pesce-Acciaio
item.basemetals.aquarium_block.name=Cubo Pesce-Acciaio
item.basemetals.aquarium_boots.name=Stivali Pesce-Acciaio
item.basemetals.aquarium_chestplate.name=Corazza Pesce-Acciaio
item.basemetals.aquarium_crackhammer.name=Mazza Pesce-Acciaio
item.basemetals.aquarium_door.name=Porta Pesce-Acciaio
item.basemetals.aquarium_helmet.name=Casco Pesce-Acciaio
item.basemetals.aquarium_hoe.name=Zappare Pesce-Acciaio
item.basemetals.aquarium_ingot.name=Lingotto Pesce-Acciaio
item.basemetals.aquarium_leggings.name=Pantaloni Pesce-Acciaio
item.basemetals.aquarium_nugget.name=Sassolino Pesce-Acciaio
item.basemetals.aquarium_ore.name=Mineral Pesce-Acciaio
item.basemetals.aquarium_pickaxe.name=Piccone Pesce-Acciaio
item.basemetals.aquarium_powder.name=Pesce-Acciaio Polverizzato
item.basemetals.aquarium_shovel.name=Pala Pesce-Acciaio
item.basemetals.aquarium_sword.name=Spada Pesce-Acciaio
item.basemetals.aquarium_trapdoor.name=Fuori Porta Pesce-Acciaio
tile.basemetals.aquarium_bars.name=Barra Pesce-Acciaio
tile.basemetals.aquarium_block.name=Cubo Pesce-Acciaio
tile.basemetals.aquarium_door.name=Porta Pesce-Acciaio
tile.basemetals.aquarium_trapdoor.name=Fuori Porta Pesce-Acciaio



tile.basemetals.adamantine_plate.name=Lastra di Adamantio
tile.basemetals.aquarium_plate.name=Lastra di Pesce-Acciaio
tile.basemetals.brass_plate.name=Lastra d'Ottone
tile.basemetals.bronze_plate.name=Lastra di Bronzo
tile.basemetals.coldiron_plate.name=Lastra di Ferro-Freddo
tile.basemetals.copper_plate.name=Lastra di Rame
tile.basemetals.electrum_plate.name=Lastra di Lega di Rame
tile.basemetals.invar_plate.name=Lastra di Invar
tile.basemetals.lead_plate.name=Lastra di Piombo
tile.basemetals.mithril_plate.name=Lastra di Mithril
tile.basemetals.nickel_plate.name=Lastra di Nichel
tile.basemetals.silver_plate.name=Lastra di Argento
tile.basemetals.starsteel_plate.name=Lastra di Ferro-Stelle
tile.basemetals.steel_plate.name=Lastra di Acciaio
tile.basemetals.tin_plate.name=Lastra di Latta
tile.basemetals.zinc_plate.name=Lastra di Zinco
tile.basemetals.iron_plate.name=Lastra di Ferro
tile.basemetals.gold_plate.name=Lastra d'Oro



tooltip.adamantine.tool=+%x danni ai nemici potenti
tooltip.aquarium.tool=+%x danni ai nemici d'acqua
tooltip.coldiron.tool=+%x danno ai demoni
tooltip.mithril.tool=Veleni morti
tooltip.starsteel.tool=Riparazione automatica

tooltip.adamantine.armor=Riduce i danni presi
tooltip.aquarium.armor=Respirare sott'acqua
tooltip.coldiron.armor=Immunità al fuoco
tooltip.mithril.armor=Protezione da veleno & appassire
tooltip.starsteel.armor=Meno gravità


achievement.this_is_new=Questa è una novità ...
achievement.blocktastic=Cubo!
achievement.geologist=Geologo
achievement.brass_maker=Brass
achievement.bronze_maker=Bronzo
achievement.electrum_maker=Electrum
achievement.steel_maker=Acciaio
achievement.invar_maker=Invar
achievement.mithril_maker=Mithril
achievement.aquarium_maker=Aquarium
achievement.metallurgy=Metallurgia
achievement.demon_slayer=Demone Slayer
achievement.angel_of_death=Angel of Death
achievement.scuba_diver=SCUBA Diver
achievement.juggernaut=Juggernaut
achievement.moon_boots=Luna Walker
achievement.this_is_new.desc=puzzava un nuovo metallo dai metalli di base mod
achievement.blocktastic.desc=Inserite un blocco di metallo che non è né il ferro, né oro
achievement.geologist.desc=Fare un martello da un blocco di metallo
achievement.brass_maker.desc=Combina il rame e zinco in polvere per fare in ottone
achievement.bronze_maker.desc=Combina il rame in polvere e stagno per fare il bronzo
achievement.electrum_maker.desc=Combina l'argento in polvere e oro per fare electrum
achievement.steel_maker.desc=Combina polvere di ferro e carbone per produrre l'acciaio
achievement.invar_maker.desc=Combine polvere di ferro e nichel per fare invar
achievement.mithril_maker.desc=Combine argento in polvere, freddo-ferro e mercurio per fare Mithril
achievement.aquarium_maker.desc=Combine di rame e zinco in polvere con cristalli prismarine per rendere acquario
achievement.metallurgy.desc=Craft qualsiasi miscela lega
achievement.demon_slayer.desc=Indossare un abito pieno di armatura freddo-ferro e brandire una spada a freddo-ferro
achievement.angel_of_death.desc=Indossare un abito pieno di mithril armatura e brandire una spada mithril
achievement.scuba_diver.desc=Indossare un abito pieno di armatura acquario e nuotare sotto l'acqua
achievement.juggernaut.desc=Indossare un abito pieno di armatura adamantina
achievement.moon_boots.desc=Indossare un paio di stivali star-acciaio


item.basemetals.diamond_crackhammer.name=Mazza Diamante
item.basemetals.wood_crackhammer.name=Mazza di Legno
item.basemetals.stone_crackhammer.name=Mazza Stone

item.bucket.mercury=Secchio di Mercurio
fluid.basemetals.mercury=Mercurio

item.basemetals.human_detector.name=Security Pressure Plate

achievement.cupronickel_maker.desc=Combine powdered copper and nickel to make cupronickel

item.basemetals.cubronickel_axe.name=Nichel-Rame Ascia
item.basemetals.cubronickel_bars.name=Nichel-Rame Barra
item.basemetals.cubronickel_blend.name=Nichel-Rame Miscela
item.basemetals.cubronickel_block.name=Nichel-Rame Cubo
item.basemetals.cubronickel_boots.name=Nichel-Rame Stivali
item.basemetals.cubronickel_chestplate.name=Nichel-Rame Corazza
item.basemetals.cubronickel_crackhammer.name=Nichel-Rame Mazza
item.basemetals.cubronickel_door.name=Nichel-Rame Porta
item.basemetals.cubronickel_helmet.name=Nichel-Rame Casco
item.basemetals.cubronickel_hoe.name=Nichel-Rame Zappare
item.basemetals.cubronickel_ingot.name=Nichel-Rame Lingotto
item.basemetals.cubronickel_leggings.name=Nichel-Rame Pantaloni
item.basemetals.cubronickel_nugget.name=Nichel-Rame Sassolino
item.basemetals.cubronickel_pickaxe.name=Nichel-Rame Piccone
item.basemetals.cubronickel_powder.name=Polvere Nichel-Rame
item.basemetals.cubronickel_shovel.name=Nichel-Rame Pala
item.basemetals.cubronickel_sword.name=Nichel-Rame Spada
item.basemetals.cubronickel_trapdoor.name=Nichel-Rame Fuori Porta

item.basemetals.platinum_axe.name=Platino Ascia
item.basemetals.platinum_bars.name=Platino Barra
item.basemetals.platinum_block.name=Platino Cubo
item.basemetals.platinum_boots.name=Platino Stivali
item.basemetals.platinum_chestplate.name=Platino Corazza
item.basemetals.platinum_crackhammer.name=Platino Mazza
item.basemetals.platinum_door.name=Platino Porta
item.basemetals.platinum_helmet.name=Platino Casco
item.basemetals.platinum_hoe.name=Platino Zappare
item.basemetals.platinum_ingot.name=Platino Lingotto
item.basemetals.platinum_leggings.name=Platino Pantaloni
item.basemetals.platinum_nugget.name=Platino Sassolino
item.basemetals.platinum_ore.name=Platino Minerale
item.basemetals.platinum_pickaxe.name=Platino Piccone
item.basemetals.platinum_powder.name=Polvere Platino
item.basemetals.platinum_shovel.name=Platino Pala
item.basemetals.platinum_sword.name=Platino Spada
item.basemetals.platinum_trapdoor.name=Platino Fuori Porta

item.basemetals.adamantine_rod.name=Adamantio Asta
item.basemetals.aquarium_rod.name=Pesce-Acciaio Asta
item.basemetals.brass_rod.name=Ottone Asta
item.basemetals.bronze_rod.name=Bronzo Asta
item.basemetals.coldiron_rod.name=Ferro-Freddo Asta
item.basemetals.copper_rod.name=Rame Asta
item.basemetals.cupronickel_rod.name=Nichel-Rame Asta
item.basemetals.electrum_rod.name=Lega di Rame Asta
item.basemetals.gold_rod.name=Oro Asta
item.basemetals.invar_rod.name=Invar Asta
item.basemetals.iron_rod.name=Ferro Asta
item.basemetals.lead_rod.name=Piombo Asta
item.basemetals.mithril_rod.name=Mithril Asta
item.basemetals.nickel_rod.name=Nichel Asta
item.basemetals.platinum_rod.name=Platino Asta
item.basemetals.silver_rod.name=Argento Asta
item.basemetals.starsteel_rod.name=Ferro-Stelle Asta
item.basemetals.steel_rod.name=Acciaio Asta
item.basemetals.tin_rod.name=Latta Asta
item.basemetals.zinc_rod.name=Zinco Asta

item.basemetals.adamantine_gear.name=Adamantio Ingranaggio
item.basemetals.aquarium_gear.name=Pesce-Acciaio Ingranaggio
item.basemetals.brass_gear.name=Ottone Ingranaggio
item.basemetals.bronze_gear.name=Bronzo Ingranaggio
item.basemetals.coldiron_gear.name=Ferro-Freddo Ingranaggio
item.basemetals.copper_gear.name=Rame Ingranaggio
item.basemetals.cupronickel_gear.name=Nichel-Rame Ingranaggio
item.basemetals.electrum_gear.name=Lega di Rame Ingranaggio
item.basemetals.gold_gear.name=Oro Ingranaggio
item.basemetals.invar_gear.name=Invar Ingranaggio
item.basemetals.iron_gear.name=Ferro Ingranaggio
item.basemetals.lead_gear.name=Piombo Ingranaggio
item.basemetals.mithril_gear.name=Mithril Ingranaggio
item.basemetals.nickel_gear.name=Nichel Ingranaggio
item.basemetals.platinum_gear.name=Platino Ingranaggio
item.basemetals.silver_gear.name=Argento Ingranaggio
item.basemetals.starsteel_gear.name=Ferro-Stelle Ingranaggio
item.basemetals.steel_gear.name=Acciaio Ingranaggio
item.basemetals.tin_gear.name=Latta Ingranaggio
item.basemetals.zinc_gear.name=Zinco Ingranaggio
