itemGroup.basemetals.items=Base Metals
itemGroup.basemetals.tools=Base Metals
itemGroup.basemetals.blocks=Base Metals
nei.basemetals.recipehandler.crusher.name=Crushed Bloks/Items

item.basemetals.adamantine_axe.name=Adamanten Bijl
item.basemetals.adamantine_bars.name=Adamanten Tralies
item.basemetals.adamantine_block.name=Adamanten Blok
item.basemetals.adamantine_boots.name=Adamanten Schoenen
item.basemetals.adamantine_chestplate.name=Adamanten Borstplaat
item.basemetals.adamantine_crackhammer.name=Adamanten Breek Hamer
item.basemetals.adamantine_door.name=Adamanten Deur
item.basemetals.adamantine_helmet.name=Adamanten Helm
item.basemetals.adamantine_hoe.name=Adamanten Schoffel
item.basemetals.adamantine_ingot.name=Adamanten Staaf
item.basemetals.adamantine_leggings.name=Adamanten Broek
item.basemetals.adamantine_nugget.name=Adamanten Klompje
item.basemetals.adamantine_ore.name=Adamanten Erts
item.basemetals.adamantine_pickaxe.name=Adamanten Pikhouweel
item.basemetals.adamantine_powder.name=Verpulverd Adamanten
item.basemetals.adamantine_shovel.name=Adamanten Schep
item.basemetals.adamantine_sword.name=Adamanten Zwaard
item.basemetals.adamantine_trapdoor.name=Adamanten Valluik
item.basemetals.aquarium_axe.name=Aquarium Bijl
item.basemetals.aquarium_bars.name=Aquarium Tralies
item.basemetals.aquarium_blend.name=Aquarium Mix
item.basemetals.aquarium_block.name=Aquarium Blok
item.basemetals.aquarium_boots.name=Aquarium Schoenen
item.basemetals.aquarium_chestplate.name=Aquarium Borstplaat
item.basemetals.aquarium_crackhammer.name=Aquarium Breek Hamer
item.basemetals.aquarium_door.name=Aquarium Deur
item.basemetals.aquarium_helmet.name=Aquarium Helm
item.basemetals.aquarium_hoe.name=Aquarium Schoffel
item.basemetals.aquarium_ingot.name=Aquarium Staaf
item.basemetals.aquarium_leggings.name=Aquarium Broek
item.basemetals.aquarium_nugget.name=Aquarium Klompje
item.basemetals.aquarium_ore.name=Aquarium Erts
item.basemetals.aquarium_pickaxe.name=Aquarium Pikhouweel
item.basemetals.aquarium_powder.name=Verpulverd Aquarium
item.basemetals.aquarium_shovel.name=Aquarium Schep
item.basemetals.aquarium_sword.name=Aquarium Zwaard
item.basemetals.aquarium_trapdoor.name=Aquarium Valluik
item.basemetals.brass_axe.name=Messing Bijl
item.basemetals.brass_bars.name=Messing Tralies
item.basemetals.brass_blend.name=Messing Mix
item.basemetals.brass_block.name=Messing Blok
item.basemetals.brass_boots.name=Messing Schoenen
item.basemetals.brass_chestplate.name=Messing Borstplaat
item.basemetals.brass_crackhammer.name=Messing Breek Hamer
item.basemetals.brass_door.name=Messing Deur
item.basemetals.brass_helmet.name=Messing Helm
item.basemetals.brass_hoe.name=Messing Schoffel
item.basemetals.brass_ingot.name=Messing Staaf
item.basemetals.brass_leggings.name=Messing Broek
item.basemetals.brass_nugget.name=Messing Klompje
item.basemetals.brass_pickaxe.name=Messing Pikhouweel
item.basemetals.brass_powder.name=Verpulverd Messing
item.basemetals.brass_shovel.name=Messing Schep
item.basemetals.brass_sword.name=Messing Zwaard
item.basemetals.brass_trapdoor.name=Messing Valluik
item.basemetals.bronze_axe.name=Bronzen Bijl
item.basemetals.bronze_bars.name=Bronzen Tralies
item.basemetals.bronze_blend.name=Bronzen Mix
item.basemetals.bronze_block.name=Bronzen Blok
item.basemetals.bronze_boots.name=Bronzen Schoenen
item.basemetals.bronze_chestplate.name=Bronzen Borstplaat
item.basemetals.bronze_crackhammer.name=Bronzen Breek Hamer
item.basemetals.bronze_door.name=Bronzen Deur
item.basemetals.bronze_helmet.name=Bronzen Helm
item.basemetals.bronze_hoe.name=Bronzen Schoffel
item.basemetals.bronze_ingot.name=Bronzen Staaf
item.basemetals.bronze_leggings.name=Bronzen Broek
item.basemetals.bronze_nugget.name=Bronzen Klompje
item.basemetals.bronze_pickaxe.name=Bronzen Pikhouweel
item.basemetals.bronze_powder.name=Verpulverd Bronzen
item.basemetals.bronze_shovel.name=Bronzen Schep
item.basemetals.bronze_sword.name=Bronzen Zwaard
item.basemetals.bronze_trapdoor.name=Bronzen Valluik
item.basemetals.carbon_powder.name=Koolstof
item.basemetals.coldiron_axe.name=Cold-Iron Bijl
item.basemetals.coldiron_bars.name=Cold-Iron Tralies
item.basemetals.coldiron_block.name=Cold-Iron Blok
item.basemetals.coldiron_boots.name=Cold-Iron Schoenen
item.basemetals.coldiron_chestplate.name=Cold-Iron Borstplaat
item.basemetals.coldiron_crackhammer.name=Cold-Iron Breek Hamer
item.basemetals.coldiron_door.name=Cold-Iron Deur
item.basemetals.coldiron_helmet.name=Cold-Iron Helm
item.basemetals.coldiron_hoe.name=Cold-Iron Schoffel
item.basemetals.coldiron_ingot.name=Cold-Iron Staaf
item.basemetals.coldiron_leggings.name=Cold-Iron Broek
item.basemetals.coldiron_nugget.name=Cold-Iron Klompje
item.basemetals.coldiron_ore.name=Cold-Iron Erts
item.basemetals.coldiron_pickaxe.name=Cold-Iron Pikhouweel
item.basemetals.coldiron_powder.name=Verpulverd Cold-Iron
item.basemetals.coldiron_shovel.name=Cold-Iron Schep
item.basemetals.coldiron_sword.name=Cold-Iron Zwaard
item.basemetals.coldiron_trapdoor.name=Cold-Iron Valluik
item.basemetals.copper_axe.name=Koperen Bijl
item.basemetals.copper_bars.name=Koperen Tralies
item.basemetals.copper_block.name=Koperen Blok
item.basemetals.copper_boots.name=Koperen Schoenen
item.basemetals.copper_chestplate.name=Koperen Borstplaat
item.basemetals.copper_crackhammer.name=Koperen Breek Hamer
item.basemetals.copper_door.name=Koperen Deur
item.basemetals.copper_helmet.name=Koperen Helm
item.basemetals.copper_hoe.name=Koperen Schoffel
item.basemetals.copper_ingot.name=Koperen Staaf
item.basemetals.copper_leggings.name=Koperen Broek
item.basemetals.copper_nugget.name=Koperen Klompje
item.basemetals.copper_ore.name=Koper Erts
item.basemetals.copper_pickaxe.name=Koperen Pikhouweel
item.basemetals.copper_powder.name=Verpulverd Koperen
item.basemetals.copper_shovel.name=Koperen Schep
item.basemetals.copper_sword.name=Koperen Zwaard
item.basemetals.copper_trapdoor.name=Koperen Valluik
item.basemetals.electrum_axe.name=Electrum Bijl
item.basemetals.electrum_bars.name=Electrum Tralies
item.basemetals.electrum_blend.name=Electrum Mix
item.basemetals.electrum_block.name=Electrum Blok
item.basemetals.electrum_boots.name=Electrum Schoenen
item.basemetals.electrum_chestplate.name=Electrum Borstplaat
item.basemetals.electrum_crackhammer.name=Electrum Breek Hamer
item.basemetals.electrum_door.name=Electrum Deur
item.basemetals.electrum_helmet.name=Electrum Helm
item.basemetals.electrum_hoe.name=Electrum Schoffel
item.basemetals.electrum_ingot.name=Electrum Staaf
item.basemetals.electrum_leggings.name=Electrum Broek
item.basemetals.electrum_nugget.name=Electrum Klompje
item.basemetals.electrum_pickaxe.name=Electrum Pikhouweel
item.basemetals.electrum_powder.name=Verpulverd Electrum
item.basemetals.electrum_shovel.name=Electrum Schep
item.basemetals.electrum_sword.name=Electrum Zwaard
item.basemetals.electrum_trapdoor.name=Electrum Valluik
item.basemetals.invar_axe.name=Invar Bijl
item.basemetals.invar_bars.name=Invar Tralies
item.basemetals.invar_blend.name=Invar Mix
item.basemetals.invar_block.name=Invar Blok
item.basemetals.invar_boots.name=Invar Schoenen
item.basemetals.invar_chestplate.name=Invar Borstplaat
item.basemetals.invar_crackhammer.name=Invar Breek Hamer
item.basemetals.invar_door.name=Invar Deur
item.basemetals.invar_helmet.name=Invar Helm
item.basemetals.invar_hoe.name=Invar Schoffel
item.basemetals.invar_ingot.name=Invar Staaf
item.basemetals.invar_leggings.name=Invar Broek
item.basemetals.invar_nugget.name=Invar Klompje
item.basemetals.invar_pickaxe.name=Invar Pikhouweel
item.basemetals.invar_powder.name=Verpulverd Invar
item.basemetals.invar_shovel.name=Invar Schep
item.basemetals.invar_sword.name=Invar Zwaard
item.basemetals.invar_trapdoor.name=Invar Valluik
item.basemetals.iron_crackhammer.name=IJzeren Breek Hamer
item.basemetals.iron_powder.name=Verpulverd IJzer
item.basemetals.iron_nugget.name=IJzer Klompje
item.basemetals.gold_powder.name=Verpulverd Goud
item.basemetals.lead_axe.name=Loden Bijl
item.basemetals.lead_bars.name=Loden Tralies
item.basemetals.lead_block.name=Loden Blok
item.basemetals.lead_boots.name=Loden Schoenen
item.basemetals.lead_chestplate.name=Loden Borstplaat
item.basemetals.lead_crackhammer.name=Loden Breek Hamer
item.basemetals.lead_door.name=Loden Deur
item.basemetals.lead_helmet.name=Loden Helm
item.basemetals.lead_hoe.name=Loden Schoffel
item.basemetals.lead_ingot.name=Loden Staaf
item.basemetals.lead_leggings.name=Loden Broek
item.basemetals.lead_nugget.name=Loden Klompje
item.basemetals.lead_ore.name=Loden Erts
item.basemetals.lead_pickaxe.name=Loden Pikhouweel
item.basemetals.lead_powder.name=Verpulverd Lood
item.basemetals.lead_shovel.name=Loden Schep
item.basemetals.lead_sword.name=Loden Zwaard
item.basemetals.lead_trapdoor.name=Loden Valluik
item.basemetals.mercury_ingot.name=Vloeibaar Kwik
item.basemetals.mercury_ore.name=Kwik Erts
item.basemetals.mercury_powder.name=Verpulverd Kwik
item.basemetals.mithril_axe.name=Mithril Bijl
item.basemetals.mithril_bars.name=Mithril Tralies
item.basemetals.mithril_blend.name=Mithril Mix
item.basemetals.mithril_block.name=Mithril Blok
item.basemetals.mithril_boots.name=Mithril Schoenen
item.basemetals.mithril_chestplate.name=Mithril Borstplaat
item.basemetals.mithril_crackhammer.name=Mithril Breek Hamer
item.basemetals.mithril_door.name=Mithril Deur
item.basemetals.mithril_helmet.name=Mithril Helm
item.basemetals.mithril_hoe.name=Mithril Schoffel
item.basemetals.mithril_ingot.name=Mithril Staaf
item.basemetals.mithril_leggings.name=Mithril Broek
item.basemetals.mithril_nugget.name=Mithril Klompje
item.basemetals.mithril_pickaxe.name=Mithril Pikhouweel
item.basemetals.mithril_powder.name=Verpulverd Mithril
item.basemetals.mithril_shovel.name=Mithril Schep
item.basemetals.mithril_sword.name=Mithril Zwaard
item.basemetals.mithril_trapdoor.name=Mithril Valluik
item.basemetals.nickel_axe.name=Nikkel Bijl
item.basemetals.nickel_bars.name=Nikkel Tralies
item.basemetals.nickel_block.name=Nikkel Blok
item.basemetals.nickel_boots.name=Nikkel Schoenen
item.basemetals.nickel_chestplate.name=Nikkel Borstplaat
item.basemetals.nickel_crackhammer.name=Nikkel Breek Hamer
item.basemetals.nickel_door.name=Nikkel Deur
item.basemetals.nickel_helmet.name=Nikkel Helm
item.basemetals.nickel_hoe.name=Nikkel Schoffel
item.basemetals.nickel_ingot.name=Nikkel Staaf
item.basemetals.nickel_leggings.name=Nikkel Broek
item.basemetals.nickel_nugget.name=Nikkel Klompje
item.basemetals.nickel_ore.name=Nikkel Erts
item.basemetals.nickel_pickaxe.name=Nikkel Pikhouweel
item.basemetals.nickel_powder.name=Verpulverd Nikkel
item.basemetals.nickel_shovel.name=Nikkel Schep
item.basemetals.nickel_sword.name=Nikkel Zwaard
item.basemetals.nickel_trapdoor.name=Nikkel Valluik
item.basemetals.silver_axe.name=Zilveren Bijl
item.basemetals.silver_bars.name=Zilveren Tralies
item.basemetals.silver_block.name=Zilveren Blok
item.basemetals.silver_boots.name=Zilveren Schoenen
item.basemetals.silver_chestplate.name=Zilveren Borstplaat
item.basemetals.silver_crackhammer.name=Zilveren Breek Hamer
item.basemetals.silver_door.name=Zilveren Deur
item.basemetals.silver_helmet.name=Zilveren Helm
item.basemetals.silver_hoe.name=Zilveren Schoffel
item.basemetals.silver_ingot.name=Zilveren Staaf
item.basemetals.silver_leggings.name=Zilveren Broek
item.basemetals.silver_nugget.name=Zilveren Klompje
item.basemetals.silver_ore.name=Zilver Erts
item.basemetals.silver_pickaxe.name=Zilveren Pikhouweel
item.basemetals.silver_powder.name=Verpulverd Zilveren
item.basemetals.silver_shovel.name=Zilveren Schep
item.basemetals.silver_sword.name=Zilveren Zwaard
item.basemetals.silver_trapdoor.name=Zilveren Valluik
item.basemetals.starsteel_axe.name=Sterren-Staal Bijl
item.basemetals.starsteel_bars.name=Sterren-Staal Tralies
item.basemetals.starsteel_block.name=Sterren-Staal Blok
item.basemetals.starsteel_boots.name=Sterren-Staal Schoenen
item.basemetals.starsteel_chestplate.name=Sterren-Staal Borstplaat
item.basemetals.starsteel_crackhammer.name=Sterren-Staal Breek Hamer
item.basemetals.starsteel_door.name=Sterren-Staal Deur
item.basemetals.starsteel_helmet.name=Sterren-Staal Helm
item.basemetals.starsteel_hoe.name=Sterren-Staal Schoffel
item.basemetals.starsteel_ingot.name=Sterren-Staal Staaf
item.basemetals.starsteel_leggings.name=Sterren-Staal Broek
item.basemetals.starsteel_nugget.name=Sterren-Staal Klompje
item.basemetals.starsteel_ore.name=Sterren-Staal Erts
item.basemetals.starsteel_pickaxe.name=Sterren-Staal Pikhouweel
item.basemetals.starsteel_powder.name=Verpulverd Sterren-Staal
item.basemetals.starsteel_shovel.name=Sterren-Staal Schep
item.basemetals.starsteel_sword.name=Sterren-Staal Zwaard
item.basemetals.starsteel_trapdoor.name=Sterren-Staal Valluik
item.basemetals.steel_axe.name=Stalen Bijl
item.basemetals.steel_bars.name=Stalen Tralies
item.basemetals.steel_blend.name=Staal Mix
item.basemetals.steel_block.name=Staal Blok
item.basemetals.steel_boots.name=Stalen Schoenen
item.basemetals.steel_chestplate.name=Stalen Borstplaat
item.basemetals.steel_crackhammer.name=Stalen Breek Hamer
item.basemetals.steel_door.name=Stalen Deur
item.basemetals.steel_helmet.name=Stalen Helm
item.basemetals.steel_hoe.name=Stalen Schoffel
item.basemetals.steel_ingot.name=Stalen Staaf
item.basemetals.steel_leggings.name=Stalen Broek
item.basemetals.steel_nugget.name=Stalen Klompje
item.basemetals.steel_pickaxe.name=Stalen Pikhouweel
item.basemetals.steel_powder.name=Verpulverd Staal
item.basemetals.steel_shovel.name=Stalen Schep
item.basemetals.steel_sword.name=Stalen Zwaard
item.basemetals.steel_trapdoor.name=Stalen Valluik
item.basemetals.stone_crackhammer.name=Stalen Breek Hamer
item.basemetals.tin_axe.name=Tinnen Bijl
item.basemetals.tin_bars.name=Tinnen Tralies
item.basemetals.tin_block.name=Tinnen Blok
item.basemetals.tin_boots.name=Tinnen Schoenen
item.basemetals.tin_chestplate.name=Tinnen Borstplaat
item.basemetals.tin_crackhammer.name=Tinnen Breek Hamer
item.basemetals.tin_door.name=Tinnen Deur
item.basemetals.tin_helmet.name=Tinnen Helm
item.basemetals.tin_hoe.name=Tinnen Schoffel
item.basemetals.tin_ingot.name=Tinnen Staaf
item.basemetals.tin_leggings.name=Tinnen Broek
item.basemetals.tin_nugget.name=Tinnen Klompje
item.basemetals.tin_ore.name=Tinnen Erts
item.basemetals.tin_pickaxe.name=Tinnen Pikhouweel
item.basemetals.tin_powder.name=Verpulverd Tinnen
item.basemetals.tin_shovel.name=Tinnen Schep
item.basemetals.tin_sword.name=Tinnen Zwaard
item.basemetals.tin_trapdoor.name=Tinnen Valluik
item.basemetals.zinc_block.name=Zinc Blok
item.basemetals.zinc_ingot.name=Zinc Staaf
item.basemetals.zinc_nugget.name=Zinc Klompje
item.basemetals.zinc_ore.name=Zinc Erts
item.basemetals.zinc_powder.name=Verpulverd Zinc

tile.basemetals.adamantine_bars.name=Adamanten Tralies
tile.basemetals.adamantine_block.name=Adamanten Blok
tile.basemetals.adamantine_door.name=Adamanten Deur
tile.basemetals.adamantine_ore.name=Adamanten Erts
tile.basemetals.adamantine_trapdoor.name=Adamanten Valluik
tile.basemetals.aquarium_bars.name=Aquarium Tralies
tile.basemetals.aquarium_block.name=Aquarium Blok
tile.basemetals.aquarium_door.name=Aquarium Deur
tile.basemetals.aquarium_trapdoor.name=Aquarium Valluik
tile.basemetals.brass_bars.name=Messing Tralies
tile.basemetals.brass_block.name=Messing Blok
tile.basemetals.brass_door.name=Messing Deur
tile.basemetals.brass_trapdoor.name=Messing Valluik
tile.basemetals.bronze_bars.name=Bronzen Tralies
tile.basemetals.bronze_block.name=Bronzen Blok
tile.basemetals.bronze_door.name=Bronzen Deur
tile.basemetals.bronze_trapdoor.name=Bronzen Valluik
tile.basemetals.coldiron_bars.name=Cold-Iron Tralies
tile.basemetals.coldiron_block.name=Cold-Iron Blok
tile.basemetals.coldiron_door.name=Cold-Iron Deur
tile.basemetals.coldiron_ore.name=Cold-Iron Erts
tile.basemetals.coldiron_trapdoor.name=Cold-Iron Valluik
tile.basemetals.copper_bars.name=Koperen Tralies
tile.basemetals.copper_block.name=Koperen Blok
tile.basemetals.copper_door.name=Koperen Deur
tile.basemetals.copper_ore.name=Koperen Erts
tile.basemetals.copper_trapdoor.name=Koperen Valluik
tile.basemetals.electrum_bars.name=Electrum Tralies
tile.basemetals.electrum_block.name=Electrum Blok
tile.basemetals.electrum_door.name=Electrum Deur
tile.basemetals.electrum_trapdoor.name=Electrum Valluik
tile.basemetals.invar_bars.name=Invar Tralies
tile.basemetals.invar_block.name=Invar Blok
tile.basemetals.invar_door.name=Invar Deur
tile.basemetals.invar_trapdoor.name=Invar Valluik
tile.basemetals.lead_bars.name=Loden Tralies
tile.basemetals.lead_block.name=Loden Blok
tile.basemetals.lead_door.name=Loden Deur
tile.basemetals.lead_ore.name=Loden Erts
tile.basemetals.lead_trapdoor.name=Loden Valluik
tile.basemetals.mercury_ore.name=Kwik Erts
tile.basemetals.mithril_bars.name=Mithril Tralies
tile.basemetals.mithril_block.name=Mithril Blok
tile.basemetals.mithril_door.name=Mithril Deur
tile.basemetals.mithril_trapdoor.name=Mithril Valluik
tile.basemetals.nickel_bars.name=Nikkel Tralies
tile.basemetals.nickel_block.name=Nikkel Blok
tile.basemetals.nickel_door.name=Nikkel Deur
tile.basemetals.nickel_ore.name=Nikkel Erts
tile.basemetals.nickel_trapdoor.name=Nikkel Valluik
tile.basemetals.silver_bars.name=Zilveren Tralies
tile.basemetals.silver_block.name=Zilveren Blok
tile.basemetals.silver_door.name=Zilveren Deur
tile.basemetals.silver_ore.name=Zilveren Erts
tile.basemetals.silver_trapdoor.name=Zilveren Valluik
tile.basemetals.starsteel_bars.name=Sterren-Staal Tralies
tile.basemetals.starsteel_block.name=Sterren-Staal Blok
tile.basemetals.starsteel_door.name=Sterren-Staal Deur
tile.basemetals.starsteel_ore.name=Sterren-Staal Erts
tile.basemetals.starsteel_trapdoor.name=Sterren-Staal Valluik
tile.basemetals.steel_bars.name=Stalen Tralies
tile.basemetals.steel_block.name=Stalen Blok
tile.basemetals.steel_door.name=Stalen Deur
tile.basemetals.steel_trapdoor.name=Stalen Valluik
tile.basemetals.tin_bars.name=Tinnen Tralies
tile.basemetals.tin_block.name=Tinnen Blok
tile.basemetals.tin_door.name=Tinnen Deur
tile.basemetals.tin_ore.name=Tinnen Erts
tile.basemetals.tin_trapdoor.name=Tinnen Valluik
tile.basemetals.zinc_block.name=Zinc Blok
tile.basemetals.zinc_ore.name=Zinc Erts


tile.basemetals.adamantine_plate.name=Adamanten Plaat
tile.basemetals.aquarium_plate.name=Aquarium Plaat
tile.basemetals.brass_plate.name=Messing Plaat
tile.basemetals.bronze_plate.name=Bronzen Plaat
tile.basemetals.coldiron_plate.name=Cold-Iron Plaat
tile.basemetals.copper_plate.name=Koperen Plaat
tile.basemetals.electrum_plate.name=Electrum Plaat
tile.basemetals.invar_plate.name=Invar Plaat
tile.basemetals.lead_plate.name=Loden Plaat
tile.basemetals.mithril_plate.name=Mithril Plaat
tile.basemetals.nickel_plate.name=Nikkel Plaat
tile.basemetals.silver_plate.name=Zilveren Plaat
tile.basemetals.starsteel_plate.name=Sterren-Staal Plaat
tile.basemetals.steel_plate.name=Stalen Plaat
tile.basemetals.tin_plate.name=Tinnen Plaat
tile.basemetals.zinc_plate.name=Zink Plaat
tile.basemetals.iron_plate.name=IJzer Plaat
tile.basemetals.gold_plate.name=Goud Plaat


tooltip.adamantine.tool=+%x schade tegen sterke vijanden
tooltip.aquarium.tool=+%x schade tegen water vijanden
tooltip.coldiron.tool=+%x schade tegen vuur vijanden
tooltip.mithril.tool=Verblind en withered de ondoodde
tooltip.starsteel.tool=Repareert 1 gebruik elke %x seconden

tooltip.adamantine.armor=Vermindert schade
tooltip.aquarium.armor=Bij volledige set: ademen onderwater
tooltip.coldiron.armor=Bij volledige set: imuun voor vuur
tooltip.mithril.armor=Bij volledige set: verdediging tegen vergiftiging en wither
tooltip.starsteel.armor=Verlaagt je gewicht


achievement.this_is_new=Dit is nieuw...
achievement.blocktastic=Bloktastisch!
achievement.geologist=Geologist
achievement.brass_maker=Messing
achievement.bronze_maker=Brons
achievement.electrum_maker=Electrum
achievement.steel_maker=Staal
achievement.invar_maker=Invar
achievement.mithril_maker=Mithril
achievement.aquarium_maker=Aquarium
achievement.metallurgy=Metallurgy
achievement.demon_slayer=Demoon doder
achievement.angel_of_death=Engel des Doods
achievement.scuba_diver=SCUBA duiker
achievement.juggernaut=Juggernaut
achievement.moon_boots=Maan wandelaar
achievement.this_is_new.desc=Smelt een metaal uit de BaseMetals mod
achievement.blocktastic.desc=Plaats een blok van een metaal dat geen ijzer of goud is
achievement.geologist.desc=Maak een hamer met een metalen blok
achievement.brass_maker.desc=Combineer koper en zink om messing te maken
achievement.bronze_maker.desc=Combineer verpulverd koper en tin om brons te maken
achievement.electrum_maker.desc=Combineer verpulverd zilver en goud om electrum te maken
achievement.steel_maker.desc=Combineer verpulverd ijzer en houtskool om staal te maken
achievement.invar_maker.desc=Combineer verpulverd ijzer en nikkel om invar te maken
achievement.mithril_maker.desc=Combineer verpulverd silver, cold-iron en kwik om mithril te maken
achievement.aquarium_maker.desc=Combineer verpulverd koper en zink met prismarine kristallen om aquarium te maken
achievement.metallurgy.desc=Maak een legering
achievement.demon_slayer.desc=Draag een compleet harnas van cold-iron en hou een cold-iron zwaard vast
achievement.angel_of_death.desc=Draag een compleet harnas van mithril en hou een mithril zwaard vast
achievement.scuba_diver.desc=Draag een compleet harnas van aquarium en zwem onderwater
achievement.juggernaut.desc=Draag een compleet harnas van Adamant
achievement.moon_boots.desc=Draag een paar Sterren-Staal schoenen


item.basemetals.diamond_crackhammer.name=Diamanten Breek Hamer
item.basemetals.wood_crackhammer.name=Houten Breek Hamer
item.basemetals.stone_crackhammer.name=Stenen Breek Hamer

item.bucket.mercury=Emmer met Kwik

item.basemetals.human_detector.name=Security Pressure Plate

achievement.cupronickel_maker.desc=Combine powdered copper and nickel to make cupronickel

item.basemetals.cupronickel_axe.name=Cupronickel Axe
item.basemetals.cupronickel_bars.name=Cupronickel Bars
item.basemetals.cupronickel_blend.name=Cupronickel Blend
item.basemetals.cupronickel_block.name=Cupronickel Block
item.basemetals.cupronickel_boots.name=Cupronickel Boots
item.basemetals.cupronickel_chestplate.name=Cupronickel Chestplate
item.basemetals.cupronickel_crackhammer.name=Cupronickel Crack Hammer
item.basemetals.cupronickel_door.name=Cupronickel Door
item.basemetals.cupronickel_helmet.name=Cupronickel Helmet
item.basemetals.cupronickel_hoe.name=Cupronickel Hoe
item.basemetals.cupronickel_ingot.name=Cupronickel Ingot
item.basemetals.cupronickel_leggings.name=Cupronickel Leg Armor
item.basemetals.cupronickel_nugget.name=Cupronickel Nugget
item.basemetals.cupronickel_pickaxe.name=Cupronickel Pickaxe
item.basemetals.cupronickel_powder.name=Powdered Cupronickel
item.basemetals.cupronickel_shovel.name=Cupronickel Shovel
item.basemetals.cupronickel_sword.name=Cupronickel Sword
item.basemetals.cupronickel_trapdoor.name=Cupronickel Trapdoor
tile.basemetals.cupronickel_bars.name=Cupronickel Bars
tile.basemetals.cupronickel_block.name=Cupronickel Block
tile.basemetals.cupronickel_door.name=Cupronickel Door
tile.basemetals.cupronickel_trapdoor.name=Cupronickel Trapdoor

item.basemetals.platinum_axe.name=Platinum Axe
item.basemetals.platinum_bars.name=Platinum Bars
item.basemetals.platinum_block.name=Platinum Block
item.basemetals.platinum_boots.name=Platinum Boots
item.basemetals.platinum_chestplate.name=Platinum Chestplate
item.basemetals.platinum_crackhammer.name=Platinum Crack Hammer
item.basemetals.platinum_door.name=Platinum Door
item.basemetals.platinum_helmet.name=Platinum Helmet
item.basemetals.platinum_hoe.name=Platinum Hoe
item.basemetals.platinum_ingot.name=Platinum Ingot
item.basemetals.platinum_leggings.name=Platinum Leg Armor
item.basemetals.platinum_nugget.name=Platinum Nugget
item.basemetals.platinum_ore.name=Platinum Ore
item.basemetals.platinum_pickaxe.name=Platinum Pickaxe
item.basemetals.platinum_powder.name=Powdered Platinum
item.basemetals.platinum_shovel.name=Platinum Shovel
item.basemetals.platinum_sword.name=Platinum Sword
item.basemetals.platinum_trapdoor.name=Platinum Trapdoor
tile.basemetals.platinum_bars.name=Platinum Bars
tile.basemetals.platinum_block.name=Platinum Block
tile.basemetals.platinum_door.name=Platinum Door
tile.basemetals.platinum_ore.name=Platinum Ore
tile.basemetals.platinum_trapdoor.name=Platinum Trapdoor

item.basemetals.adamantine_rod.name=Adamantine Rod
item.basemetals.aquarium_rod.name=Aquarium Rod
item.basemetals.brass_rod.name=Brass Rod
item.basemetals.bronze_rod.name=Bronze Rod
item.basemetals.coldiron_rod.name=Cold-Iron Rod
item.basemetals.copper_rod.name=Copper Rod
item.basemetals.cupronickel_rod.name=Cupronickel Rod
item.basemetals.electrum_rod.name=Electrum Rod
item.basemetals.gold_rod.name=Gold Rod
item.basemetals.invar_rod.name=Invar Rod
item.basemetals.iron_rod.name=Iron Rod
item.basemetals.lead_rod.name=Lead Rod
item.basemetals.mithril_rod.name=Mithril Rod
item.basemetals.nickel_rod.name=Nickel Rod
item.basemetals.platinum_rod.name=Platinum Rod
item.basemetals.silver_rod.name=Silver Rod
item.basemetals.starsteel_rod.name=Star-Steel Rod
item.basemetals.steel_rod.name=Steel Rod
item.basemetals.tin_rod.name=Tin Rod
item.basemetals.zinc_rod.name=Zinc Rod

item.basemetals.adamantine_gear.name=Adamantine Gear
item.basemetals.aquarium_gear.name=Aquarium Gear
item.basemetals.brass_gear.name=Brass Gear
item.basemetals.bronze_gear.name=Bronze Gear
item.basemetals.coldiron_gear.name=Cold-Iron Gear
item.basemetals.copper_gear.name=Copper Gear
item.basemetals.cupronickel_gear.name=Cupronickel Gear
item.basemetals.electrum_gear.name=Electrum Gear
item.basemetals.gold_gear.name=Gold Gear
item.basemetals.invar_gear.name=Invar Gear
item.basemetals.iron_gear.name=Iron Gear
item.basemetals.lead_gear.name=Lead Gear
item.basemetals.mithril_gear.name=Mithril Gear
item.basemetals.nickel_gear.name=Nickel Gear
item.basemetals.platinum_gear.name=Platinum Gear
item.basemetals.silver_gear.name=Silver Gear
item.basemetals.starsteel_gear.name=Star-Steel Gear
item.basemetals.steel_gear.name=Steel Gear
item.basemetals.tin_gear.name=Tin Gear
item.basemetals.zinc_gear.name=Zinc Gear
