language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), simplified chinese (zh_CN), portugese(pt_BR), italian(IT_it), japanese (ja_JA), portugese (pt_BR), german (de_DE)

nei.basemetals.recipehandler.crusher.name=Crushed Cubos

item.basemetals.adamantine_axe.name=Adamantine Machado
item.basemetals.adamantine_bars.name=Adamantine Barras
item.basemetals.adamantine_block.name=Adamantine Cubo
item.basemetals.adamantine_boots.name=Adamantine Botas
item.basemetals.adamantine_chestplate.name=Adamantine Peitoral
item.basemetals.adamantine_crackhammer.name=Adamantine Marreta
item.basemetals.adamantine_door.name=Adamantine Porta
item.basemetals.adamantine_helmet.name=Adamantine Capacete
item.basemetals.adamantine_hoe.name=Adamantine Enxada
item.basemetals.adamantine_ingot.name=Adamantine Lingote
item.basemetals.adamantine_leggings.name=Adamantine Calças
item.basemetals.adamantine_nugget.name=Adamantine Pepita
item.basemetals.adamantine_ore.name=Adamantine Minério
item.basemetals.adamantine_pickaxe.name=Adamantine Picareta
item.basemetals.adamantine_powder.name=Pó Adamantine
item.basemetals.adamantine_shovel.name=Adamantine Pá
item.basemetals.adamantine_sword.name=Adamantine Espada
item.basemetals.adamantine_trapdoor.name=Adamantine Alçapão
item.basemetals.brass_axe.name=Latão Machado
item.basemetals.brass_bars.name=Latão Barras
item.basemetals.brass_blend.name=Latão Misturar
item.basemetals.brass_block.name=Latão Cubo
item.basemetals.brass_boots.name=Latão Botas
item.basemetals.brass_chestplate.name=Latão Peitoral
item.basemetals.brass_crackhammer.name=Latão Marreta
item.basemetals.brass_door.name=Latão Porta
item.basemetals.brass_helmet.name=Latão Capacete
item.basemetals.brass_hoe.name=Latão Enxada
item.basemetals.brass_ingot.name=Latão Lingote
item.basemetals.brass_leggings.name=Latão Calças
item.basemetals.brass_nugget.name=Latão Pepita
item.basemetals.brass_pickaxe.name=Latão Picareta
item.basemetals.brass_powder.name=Pó Latão
item.basemetals.brass_shovel.name=Latão Pá
item.basemetals.brass_sword.name=Latão Espada
item.basemetals.brass_trapdoor.name=Latão Alçapão
item.basemetals.bronze_axe.name=Bronze Machado
item.basemetals.bronze_bars.name=Bronze Barras
item.basemetals.bronze_blend.name=Bronze Misturar
item.basemetals.bronze_block.name=Bronze Cubo
item.basemetals.bronze_boots.name=Bronze Botas
item.basemetals.bronze_chestplate.name=Bronze Peitoral
item.basemetals.bronze_crackhammer.name=Bronze Marreta
item.basemetals.bronze_door.name=Bronze Porta
item.basemetals.bronze_helmet.name=Bronze Capacete
item.basemetals.bronze_hoe.name=Bronze Enxada
item.basemetals.bronze_ingot.name=Bronze Lingote
item.basemetals.bronze_leggings.name=Bronze Calças
item.basemetals.bronze_nugget.name=Bronze Pepita
item.basemetals.bronze_pickaxe.name=Bronze Picareta
item.basemetals.bronze_powder.name=Pó Bronze
item.basemetals.bronze_shovel.name=Bronze Pá
item.basemetals.bronze_sword.name=Bronze Espada
item.basemetals.bronze_trapdoor.name=Bronze Alçapão
item.basemetals.carbon_powder.name=Carbon Dust
item.basemetals.coldiron_axe.name=Ferro-Frio Machado
item.basemetals.coldiron_bars.name=Ferro-Frio Barras
item.basemetals.coldiron_block.name=Ferro-Frio Cubo
item.basemetals.coldiron_boots.name=Ferro-Frio Botas
item.basemetals.coldiron_chestplate.name=Ferro-Frio Peitoral
item.basemetals.coldiron_crackhammer.name=Ferro-Frio Marreta
item.basemetals.coldiron_door.name=Ferro-Frio Porta
item.basemetals.coldiron_helmet.name=Ferro-Frio Capacete
item.basemetals.coldiron_hoe.name=Ferro-Frio Enxada
item.basemetals.coldiron_ingot.name=Ferro-Frio Lingote
item.basemetals.coldiron_leggings.name=Ferro-Frio Calças
item.basemetals.coldiron_nugget.name=Ferro-Frio Pepita
item.basemetals.coldiron_ore.name=Ferro-Frio Minério
item.basemetals.coldiron_pickaxe.name=Ferro-Frio Picareta
item.basemetals.coldiron_powder.name=Pó Ferro-Frio
item.basemetals.coldiron_shovel.name=Ferro-Frio Pá
item.basemetals.coldiron_sword.name=Ferro-Frio Espada
item.basemetals.coldiron_trapdoor.name=Ferro-Frio Alçapão
item.basemetals.copper_axe.name=Cobre Machado
item.basemetals.copper_bars.name=Cobre Barras
item.basemetals.copper_block.name=Cobre Cubo
item.basemetals.copper_boots.name=Cobre Botas
item.basemetals.copper_chestplate.name=Cobre Peitoral
item.basemetals.copper_crackhammer.name=Cobre Marreta
item.basemetals.copper_door.name=Cobre Porta
item.basemetals.copper_helmet.name=Cobre Capacete
item.basemetals.copper_hoe.name=Cobre Enxada
item.basemetals.copper_ingot.name=Cobre Lingote
item.basemetals.copper_leggings.name=Cobre Calças
item.basemetals.copper_nugget.name=Cobre Pepita
item.basemetals.copper_ore.name=Cobre Minério
item.basemetals.copper_pickaxe.name=Cobre Picareta
item.basemetals.copper_powder.name=Pó Cobre
item.basemetals.copper_shovel.name=Cobre Pá
item.basemetals.copper_sword.name=Cobre Espada
item.basemetals.copper_trapdoor.name=Cobre Alçapão
item.basemetals.electrum_axe.name=Electrum Machado
item.basemetals.electrum_bars.name=Electrum Barras
item.basemetals.electrum_blend.name=Electrum Misturar
item.basemetals.electrum_block.name=Electrum Cubo
item.basemetals.electrum_boots.name=Electrum Botas
item.basemetals.electrum_chestplate.name=Electrum Peitoral
item.basemetals.electrum_crackhammer.name=Electrum Marreta
item.basemetals.electrum_door.name=Electrum Porta
item.basemetals.electrum_helmet.name=Electrum Capacete
item.basemetals.electrum_hoe.name=Electrum Enxada
item.basemetals.electrum_ingot.name=Electrum Lingote
item.basemetals.electrum_leggings.name=Electrum Calças
item.basemetals.electrum_nugget.name=Electrum Pepita
item.basemetals.electrum_pickaxe.name=Electrum Picareta
item.basemetals.electrum_powder.name=Pó Electrum
item.basemetals.electrum_shovel.name=Electrum Pá
item.basemetals.electrum_sword.name=Electrum Espada
item.basemetals.electrum_trapdoor.name=Electrum Alçapão
item.basemetals.invar_axe.name=Invar Machado
item.basemetals.invar_bars.name=Invar Barras
item.basemetals.invar_blend.name=Invar Misturar
item.basemetals.invar_block.name=Invar Cubo
item.basemetals.invar_boots.name=Invar Botas
item.basemetals.invar_chestplate.name=Invar Peitoral
item.basemetals.invar_crackhammer.name=Invar Marreta
item.basemetals.invar_door.name=Invar Porta
item.basemetals.invar_helmet.name=Invar Capacete
item.basemetals.invar_hoe.name=Invar Enxada
item.basemetals.invar_ingot.name=Invar Lingote
item.basemetals.invar_leggings.name=Invar Calças
item.basemetals.invar_nugget.name=Invar Pepita
item.basemetals.invar_pickaxe.name=Invar Picareta
item.basemetals.invar_powder.name=Pó Invar
item.basemetals.invar_shovel.name=Invar Pá
item.basemetals.invar_sword.name=Invar Espada
item.basemetals.invar_trapdoor.name=Invar Alçapão
item.basemetals.iron_crackhammer.name=Marreta de Ferro
item.basemetals.iron_powder.name=Pó de Ferro
item.basemetals.gold_powder.name=Pó de Ouro
item.basemetals.lead_axe.name=Chumbo Machado
item.basemetals.lead_bars.name=Chumbo Barras
item.basemetals.lead_block.name=Chumbo Cubo
item.basemetals.lead_boots.name=Chumbo Botas
item.basemetals.lead_chestplate.name=Chumbo Peitoral
item.basemetals.lead_crackhammer.name=Chumbo Marreta
item.basemetals.lead_door.name=Chumbo Porta
item.basemetals.lead_helmet.name=Chumbo Capacete
item.basemetals.lead_hoe.name=Chumbo Enxada
item.basemetals.lead_ingot.name=Chumbo Lingote
item.basemetals.lead_leggings.name=Chumbo Calças
item.basemetals.lead_nugget.name=Chumbo Pepita
item.basemetals.lead_ore.name=Chumbo Minério
item.basemetals.lead_pickaxe.name=Chumbo Picareta
item.basemetals.lead_powder.name=Pó Chumbo
item.basemetals.lead_shovel.name=Chumbo Pá
item.basemetals.lead_sword.name=Chumbo Espada
item.basemetals.lead_trapdoor.name=Chumbo Alçapão
item.basemetals.mercury_ingot.name=Liquid Mercúrio
item.basemetals.mercury_ore.name=Mercúrio Minério
item.basemetals.mercury_powder.name=Pó Mercúrio Minério
item.basemetals.mithril_axe.name=Mithril Machado
item.basemetals.mithril_bars.name=Mithril Barras
item.basemetals.mithril_blend.name=Mithril Misturar
item.basemetals.mithril_block.name=Mithril Cubo
item.basemetals.mithril_boots.name=Mithril Botas
item.basemetals.mithril_chestplate.name=Mithril Peitoral
item.basemetals.mithril_crackhammer.name=Mithril Marreta
item.basemetals.mithril_door.name=Mithril Porta
item.basemetals.mithril_helmet.name=Mithril Capacete
item.basemetals.mithril_hoe.name=Mithril Enxada
item.basemetals.mithril_ingot.name=Mithril Lingote
item.basemetals.mithril_leggings.name=Mithril Calças
item.basemetals.mithril_nugget.name=Mithril Pepita
item.basemetals.mithril_pickaxe.name=Mithril Picareta
item.basemetals.mithril_powder.name=Pó Mithril
item.basemetals.mithril_shovel.name=Mithril Pá
item.basemetals.mithril_sword.name=Mithril Espada
item.basemetals.mithril_trapdoor.name=Mithril Alçapão
item.basemetals.nickel_axe.name=Níquel Machado
item.basemetals.nickel_bars.name=Níquel Barras
item.basemetals.nickel_block.name=Níquel Cubo
item.basemetals.nickel_boots.name=Níquel Botas
item.basemetals.nickel_chestplate.name=Níquel Peitoral
item.basemetals.nickel_crackhammer.name=Níquel Marreta
item.basemetals.nickel_door.name=Níquel Porta
item.basemetals.nickel_helmet.name=Níquel Capacete
item.basemetals.nickel_hoe.name=Níquel Enxada
item.basemetals.nickel_ingot.name=Níquel Lingote
item.basemetals.nickel_leggings.name=Níquel Calças
item.basemetals.nickel_nugget.name=Níquel Pepita
item.basemetals.nickel_ore.name=Níquel Minério
item.basemetals.nickel_pickaxe.name=Níquel Picareta
item.basemetals.nickel_powder.name=Pó Níquel
item.basemetals.nickel_shovel.name=Níquel Pá
item.basemetals.nickel_sword.name=Níquel Espada
item.basemetals.nickel_trapdoor.name=Níquel Alçapão
item.basemetals.silver_axe.name=Prata Machado
item.basemetals.silver_bars.name=Prata Barras
item.basemetals.silver_block.name=Prata Cubo
item.basemetals.silver_boots.name=Prata Botas
item.basemetals.silver_chestplate.name=Prata Peitoral
item.basemetals.silver_crackhammer.name=Prata Marreta
item.basemetals.silver_door.name=Prata Porta
item.basemetals.silver_helmet.name=Prata Capacete
item.basemetals.silver_hoe.name=Prata Enxada
item.basemetals.silver_ingot.name=Prata Lingote
item.basemetals.silver_leggings.name=Prata Calças
item.basemetals.silver_nugget.name=Prata Pepita
item.basemetals.silver_ore.name=Prata Minério
item.basemetals.silver_pickaxe.name=Prata Picareta
item.basemetals.silver_powder.name=Pó Prata
item.basemetals.silver_shovel.name=Prata Pá
item.basemetals.silver_sword.name=Prata Espada
item.basemetals.silver_trapdoor.name=Prata Alçapão
item.basemetals.starsteel_axe.name=Ferro-Estrela Machado
item.basemetals.starsteel_bars.name=Ferro-Estrela Barras
item.basemetals.starsteel_block.name=Ferro-Estrela Cubo
item.basemetals.starsteel_boots.name=Ferro-Estrela Botas
item.basemetals.starsteel_chestplate.name=Ferro-Estrela Peitoral
item.basemetals.starsteel_crackhammer.name=Ferro-Estrela Marreta
item.basemetals.starsteel_door.name=Ferro-Estrela Porta
item.basemetals.starsteel_helmet.name=Ferro-Estrela Capacete
item.basemetals.starsteel_hoe.name=Ferro-Estrela Enxada
item.basemetals.starsteel_ingot.name=Ferro-Estrela Lingote
item.basemetals.starsteel_leggings.name=Ferro-Estrela Calças
item.basemetals.starsteel_nugget.name=Ferro-Estrela Pepita
item.basemetals.starsteel_ore.name=Ferro-Estrela Minério
item.basemetals.starsteel_pickaxe.name=Ferro-Estrela Picareta
item.basemetals.starsteel_powder.name=Pó Ferro-Estrela
item.basemetals.starsteel_shovel.name=Ferro-Estrela Pá
item.basemetals.starsteel_sword.name=Ferro-Estrela Espada
item.basemetals.starsteel_trapdoor.name=Ferro-Estrela Alçapão
item.basemetals.steel_axe.name=Aço Machado
item.basemetals.steel_bars.name=Aço Barras
item.basemetals.steel_blend.name=Aço Misturar
item.basemetals.steel_block.name=Aço Cubo
item.basemetals.steel_boots.name=Aço Botas
item.basemetals.steel_chestplate.name=Aço Peitoral
item.basemetals.steel_crackhammer.name=Aço Marreta
item.basemetals.steel_door.name=Aço Porta
item.basemetals.steel_helmet.name=Aço Capacete
item.basemetals.steel_hoe.name=Aço Enxada
item.basemetals.steel_ingot.name=Aço Lingote
item.basemetals.steel_leggings.name=Aço Calças
item.basemetals.steel_nugget.name=Aço Pepita
item.basemetals.steel_pickaxe.name=Aço Picareta
item.basemetals.steel_powder.name=Pó Aço
item.basemetals.steel_shovel.name=Aço Pá
item.basemetals.steel_sword.name=Aço Espada
item.basemetals.steel_trapdoor.name=Aço Alçapão
item.basemetals.stone_crackhammer.name=Aço Marreta
item.basemetals.tin_axe.name=Estanho Machado
item.basemetals.tin_bars.name=Estanho Barras
item.basemetals.tin_block.name=Estanho Cubo
item.basemetals.tin_boots.name=Estanho Botas
item.basemetals.tin_chestplate.name=Estanho Peitoral
item.basemetals.tin_crackhammer.name=Estanho Marreta
item.basemetals.tin_door.name=Estanho Porta
item.basemetals.tin_helmet.name=Estanho Capacete
item.basemetals.tin_hoe.name=Estanho Enxada
item.basemetals.tin_ingot.name=Estanho Lingote
item.basemetals.tin_leggings.name=Estanho Calças
item.basemetals.tin_nugget.name=Estanho Pepita
item.basemetals.tin_ore.name=Estanho Minério
item.basemetals.tin_pickaxe.name=Estanho Picareta
item.basemetals.tin_powder.name=Pó Estanho
item.basemetals.tin_shovel.name=Estanho Pá
item.basemetals.tin_sword.name=Estanho Espada
item.basemetals.tin_trapdoor.name=Estanho Alçapão
item.basemetals.zinc_block.name=Zinco Cubo
item.basemetals.zinc_ingot.name=Zinco Lingote
item.basemetals.zinc_nugget.name=Zinco Pepita
item.basemetals.zinc_ore.name=Zinco Minério
item.basemetals.zinc_powder.name=Pó Zinco

tile.basemetals.adamantine_bars.name=Adamantine Barras
tile.basemetals.adamantine_block.name=Adamantine Cubo
tile.basemetals.adamantine_door.name=Adamantine Porta
tile.basemetals.adamantine_ore.name=Adamantine Minério
tile.basemetals.adamantine_trapdoor.name=Adamantine Alçapão
tile.basemetals.brass_bars.name=Latão Barras
tile.basemetals.brass_block.name=Latão Cubo
tile.basemetals.brass_door.name=Latão Porta
tile.basemetals.brass_trapdoor.name=Latão Alçapão
tile.basemetals.bronze_bars.name=Bronze Barras
tile.basemetals.bronze_block.name=Bronze Cubo
tile.basemetals.bronze_door.name=Bronze Porta
tile.basemetals.bronze_trapdoor.name=Bronze Alçapão
tile.basemetals.coldiron_bars.name=Ferro-Frio Barras
tile.basemetals.coldiron_block.name=Ferro-Frio Cubo
tile.basemetals.coldiron_door.name=Ferro-Frio Porta
tile.basemetals.coldiron_ore.name=Ferro-Frio Minério
tile.basemetals.coldiron_trapdoor.name=Ferro-Frio Alçapão
tile.basemetals.copper_bars.name=Cobre Barras
tile.basemetals.copper_block.name=Cobre Cubo
tile.basemetals.copper_door.name=Cobre Porta
tile.basemetals.copper_ore.name=Cobre Minério
tile.basemetals.copper_trapdoor.name=Cobre Alçapão
tile.basemetals.electrum_bars.name=Electrum Barras
tile.basemetals.electrum_block.name=Electrum Cubo
tile.basemetals.electrum_door.name=Electrum Porta
tile.basemetals.electrum_trapdoor.name=Electrum Alçapão
tile.basemetals.invar_bars.name=Invar Barras
tile.basemetals.invar_block.name=Invar Cubo
tile.basemetals.invar_door.name=Invar Porta
tile.basemetals.invar_trapdoor.name=Invar Alçapão
tile.basemetals.lead_bars.name=Chumbo Barras
tile.basemetals.lead_block.name=Chumbo Cubo
tile.basemetals.lead_door.name=Chumbo Porta
tile.basemetals.lead_ore.name=Chumbo Minério
tile.basemetals.lead_trapdoor.name=Chumbo Alçapão
tile.basemetals.mercury_ore.name=Mercúrio Minério
tile.basemetals.mithril_bars.name=Mithril Barras
tile.basemetals.mithril_block.name=Mithril Cubo
tile.basemetals.mithril_door.name=Mithril Porta
tile.basemetals.mithril_trapdoor.name=Mithril Alçapão
tile.basemetals.nickel_bars.name=Níquel Barras
tile.basemetals.nickel_block.name=Níquel Cubo
tile.basemetals.nickel_door.name=Níquel Porta
tile.basemetals.nickel_ore.name=Níquel Minério
tile.basemetals.nickel_trapdoor.name=Níquel Alçapão
tile.basemetals.silver_bars.name=Prata Barras
tile.basemetals.silver_block.name=Prata Cubo
tile.basemetals.silver_door.name=Prata Porta
tile.basemetals.silver_ore.name=Prata Minério
tile.basemetals.silver_trapdoor.name=Prata Alçapão
tile.basemetals.starsteel_bars.name=Ferro-Estrela Barras
tile.basemetals.starsteel_block.name=Ferro-Estrela Cubo
tile.basemetals.starsteel_door.name=Ferro-Estrela Porta
tile.basemetals.starsteel_ore.name=Ferro-Estrela Minério
tile.basemetals.starsteel_trapdoor.name=Ferro-Estrela Alçapão
tile.basemetals.steel_bars.name=Aço Barras
tile.basemetals.steel_block.name=Aço Cubo
tile.basemetals.steel_door.name=Aço Porta
tile.basemetals.steel_trapdoor.name=Aço Alçapão
tile.basemetals.tin_bars.name=Estanho Barras
tile.basemetals.tin_block.name=Estanho Cubo
tile.basemetals.tin_door.name=Estanho Porta
tile.basemetals.tin_ore.name=Estanho Minério
tile.basemetals.tin_trapdoor.name=Estanho Alçapão
tile.basemetals.zinc_block.name=Zinco Cubo
tile.basemetals.zinc_ore.name=Zinco Minério
