language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), simplified chinese (zh_CN), portugese(pt_BR), italian(IT_it), japanese (ja_JA), portugese (pt_BR), german (de_DE)

itemGroup.basemetals.items=Base Metals
itemGroup.basemetals.tools=Base Metals
itemGroup.basemetals.blocks=Base Metals
nei.basemetals.recipehandler.crusher.name=Blocos Esmagados

item.basemetals.adamantine_axe.name=Machado de Magnetita
item.basemetals.adamantine_bars.name=Barras de Magnetita
item.basemetals.adamantine_block.name=Cubo de Magnetita
item.basemetals.adamantine_boots.name=Botas de Magnetita
item.basemetals.adamantine_chestplate.name=Peitoral de Magnetita
item.basemetals.adamantine_crackhammer.name=Marreta de Magnetita
item.basemetals.adamantine_door.name=Porta de Magnetita
item.basemetals.adamantine_helmet.name=Capacete de Magnetita
item.basemetals.adamantine_hoe.name=Enxada de Magnetita
item.basemetals.adamantine_ingot.name=Lingote de Magnetita
item.basemetals.adamantine_leggings.name=Calças de Magnetita
item.basemetals.adamantine_nugget.name=Pepita de Magnetita
item.basemetals.adamantine_ore.name=Minério de Magnetita
item.basemetals.adamantine_pickaxe.name=Picareta de Magnetita
item.basemetals.adamantine_powder.name=Magnetita Pulverizado
item.basemetals.adamantine_shovel.name=Pá de Magnetita
item.basemetals.adamantine_sword.name=Espada de Magnetita
item.basemetals.adamantine_trapdoor.name=Alçapão de Magnetita
item.basemetals.brass_axe.name=Machado de Latão
item.basemetals.brass_bars.name=Barras de Latão
item.basemetals.brass_blend.name=Liga de Latão
item.basemetals.brass_block.name=Bloco de Latão
item.basemetals.brass_boots.name=Botas de Latão
item.basemetals.brass_chestplate.name=Peitoral de Latão
item.basemetals.brass_crackhammer.name=Marreta de Latão
item.basemetals.brass_door.name=Porta de Latão
item.basemetals.brass_helmet.name=Elmo de Latão
item.basemetals.brass_hoe.name=Enxada de Latão
item.basemetals.brass_ingot.name=Barra de Latão
item.basemetals.brass_leggings.name=Calças de Latão
item.basemetals.brass_nugget.name=Pepita de Latão
item.basemetals.brass_pickaxe.name=Picareta de Latão
item.basemetals.brass_powder.name=Latão Pulverizado
item.basemetals.brass_shovel.name=Pá de Latão
item.basemetals.brass_sword.name=Espada de Latão
item.basemetals.brass_trapdoor.name=Alçapão de Latão
item.basemetals.bronze_axe.name=Machado de Bronze
item.basemetals.bronze_bars.name=Barras de Bronze
item.basemetals.bronze_blend.name=Liga de Bronze
item.basemetals.bronze_block.name=Cubo de Bronze
item.basemetals.bronze_boots.name=Botas de Bronze
item.basemetals.bronze_chestplate.name=Peitoral de Bronze
item.basemetals.bronze_crackhammer.name=Marreta de Bronze
item.basemetals.bronze_door.name=Porta de Bronze
item.basemetals.bronze_helmet.name=Capacete de Bronze
item.basemetals.bronze_hoe.name=Enxada de Bronze
item.basemetals.bronze_ingot.name=Lingote de Bronze
item.basemetals.bronze_leggings.name=Calças de Bronze
item.basemetals.bronze_nugget.name=Pepita de Bronze
item.basemetals.bronze_pickaxe.name=Picareta de Bronze
item.basemetals.bronze_powder.name=Bronze Pulverizado
item.basemetals.bronze_shovel.name=Pá de Bronze
item.basemetals.bronze_sword.name=Espada de Bronze
item.basemetals.bronze_trapdoor.name=Alçapão de Bronze
item.basemetals.carbon_powder.name=Carbono Pulverizado
item.basemetals.coldiron_axe.name=Machado de Ferro-Frio
item.basemetals.coldiron_bars.name=Barras de Ferro-Frio
item.basemetals.coldiron_block.name=Cubo de Ferro-Frio
item.basemetals.coldiron_boots.name=Botas de Ferro-Frio
item.basemetals.coldiron_chestplate.name=Peitoral de Ferro-Frio
item.basemetals.coldiron_crackhammer.name=Marreta de Ferro-Frio
item.basemetals.coldiron_door.name=Porta de Ferro-Frio
item.basemetals.coldiron_helmet.name=Capacete de Ferro-Frio
item.basemetals.coldiron_hoe.name=Enxada de Ferro-Frio
item.basemetals.coldiron_ingot.name=Lingote de Ferro-Frio
item.basemetals.coldiron_leggings.name=Calças de Ferro-Frio
item.basemetals.coldiron_nugget.name=Pepita de Ferro-Frio
item.basemetals.coldiron_ore.name=Minério de Ferro-Frio
item.basemetals.coldiron_pickaxe.name=Picareta de Ferro-Frio
item.basemetals.coldiron_powder.name=Ferro-Frio Pulverizado
item.basemetals.coldiron_shovel.name=Pá de Ferro-Frio
item.basemetals.coldiron_sword.name=Espada de Ferro-Frio
item.basemetals.coldiron_trapdoor.name=Alçapão de Ferro-Frio
item.basemetals.copper_axe.name=Machado de Cobre
item.basemetals.copper_bars.name=Barras de Cobre
item.basemetals.copper_block.name=Cubo de Cobre
item.basemetals.copper_boots.name=Botas de Cobre
item.basemetals.copper_chestplate.name=Peitoral de Cobre
item.basemetals.copper_crackhammer.name=Marreta de Cobre
item.basemetals.copper_door.name=Porta de Cobre
item.basemetals.copper_helmet.name=Capacete de Cobre
item.basemetals.copper_hoe.name=Enxada de Cobre
item.basemetals.copper_ingot.name=Lingote de Cobre
item.basemetals.copper_leggings.name=Calças de Cobre
item.basemetals.copper_nugget.name=Pepita de Cobre
item.basemetals.copper_ore.name=Minério de Cobre
item.basemetals.copper_pickaxe.name=Picareta de Cobre
item.basemetals.copper_powder.name=Cobre Pulverizado
item.basemetals.copper_shovel.name=Pá de Cobre
item.basemetals.copper_sword.name=Espada de Cobre
item.basemetals.copper_trapdoor.name=Alçapão de Cobre
item.basemetals.electrum_axe.name=Machado de Electrum
item.basemetals.electrum_bars.name=Barras de Electrum
item.basemetals.electrum_blend.name=Liga de Electrum
item.basemetals.electrum_block.name=Cubo de Electrum
item.basemetals.electrum_boots.name=Botas de Electrum
item.basemetals.electrum_chestplate.name=Peitoral de Electrum
item.basemetals.electrum_crackhammer.name=Marreta de Electrum
item.basemetals.electrum_door.name=Porta de Electrum
item.basemetals.electrum_helmet.name=Capacete de Electrum
item.basemetals.electrum_hoe.name=Enxada de Electrum
item.basemetals.electrum_ingot.name=Lingote de Electrum
item.basemetals.electrum_leggings.name=Calças de Electrum
item.basemetals.electrum_nugget.name=Pepita de Electrum
item.basemetals.electrum_pickaxe.name=Picareta de Electrum
item.basemetals.electrum_powder.name=Electrum Pulverizado
item.basemetals.electrum_shovel.name=Pá de Electrum
item.basemetals.electrum_sword.name=Espada de Electrum
item.basemetals.electrum_trapdoor.name=Alçapão de Electrum
item.basemetals.invar_axe.name=Machado de Invar
item.basemetals.invar_bars.name=Barras de Invar
item.basemetals.invar_blend.name=Liga de Invar
item.basemetals.invar_block.name=Cubo de Invar
item.basemetals.invar_boots.name=Botas de Invar
item.basemetals.invar_chestplate.name=Peitoral de Invar
item.basemetals.invar_crackhammer.name=Marreta de Invar
item.basemetals.invar_door.name=Porta de Invar
item.basemetals.invar_helmet.name=Capacete de Invar
item.basemetals.invar_hoe.name=Enxada de Invar
item.basemetals.invar_ingot.name=Lingote de Invar
item.basemetals.invar_leggings.name=Calças de Invar
item.basemetals.invar_nugget.name=Pepita de Invar
item.basemetals.invar_pickaxe.name=Picareta de Invar
item.basemetals.invar_powder.name=Pulverizado
item.basemetals.invar_shovel.name=Pá de Invar
item.basemetals.invar_sword.name=Espada de Invar
item.basemetals.invar_trapdoor.name=Alçapão de Invar
item.basemetals.iron_crackhammer.name=Marreta de Ferro
item.basemetals.iron_nugget.name=Pepita de Ferro
item.basemetals.iron_powder.name=Ferro Pulverizado
item.basemetals.gold_powder.name=Ouro Pulverizado
item.basemetals.lead_axe.name=Machado de Chumbo
item.basemetals.lead_bars.name=Barras de Chumbo
item.basemetals.lead_block.name=Cubo de Chumbo
item.basemetals.lead_boots.name=Botas de Chumbo
item.basemetals.lead_chestplate.name=Peitoral de Chumbo
item.basemetals.lead_crackhammer.=Marreta de Chumbo
item.basemetals.lead_door.name=Porta de Chumbo
item.basemetals.lead_helmet.name=Capacete de Chumbo
item.basemetals.lead_hoe.name=Enxada de Chumbo
item.basemetals.lead_ingot.name=Lingote de Chumbo
item.basemetals.lead_leggings.name=Calças de Chumbo
item.basemetals.lead_nugget.name=Pepita de Chumbo
item.basemetals.lead_ore.name=Minério de Chumbo
item.basemetals.lead_pickaxe.name=Picareta de Chumbo
item.basemetals.lead_powder.name=Chumbo Pulverizado
item.basemetals.lead_shovel.name=Pá de Chumbo
item.basemetals.lead_sword.name=Espada de Chumbo
item.basemetals.lead_trapdoor.name=Alçapão de Chumbo
item.basemetals.mercury_ingot.name=Mercúrio 
item.basemetals.mercury_ore.name=Minério de Mercúrio
item.basemetals.mercury_powder.name=Minério de Mercúrio Pulverizado
item.basemetals.mithril_axe.name=Machado de Mithril
item.basemetals.mithril_bars.name=Barras de Mithril
item.basemetals.mithril_blend.name=Liga de Mithril
item.basemetals.mithril_block.name=Cubo de Mithril
item.basemetals.mithril_boots.name=Botas de Mithril
item.basemetals.mithril_chestplate.name=Peitoral de Mithril
item.basemetals.mithril_crackhammer.name=Marreta de Mithril
item.basemetals.mithril_door.name=Porta de Mithril
item.basemetals.mithril_helmet.name=Capacete de Mithril
item.basemetals.mithril_hoe.name=Enxada de Mithril
item.basemetals.mithril_ingot.name=Lingote de Mithril
item.basemetals.mithril_leggings.name=Calças de Mithril
item.basemetals.mithril_nugget.name=Pepita de Mithril
item.basemetals.mithril_pickaxe.name=Picareta de Mithril
item.basemetals.mithril_powder.name=Mithril Pulverizado
item.basemetals.mithril_shovel.name=Pá de Mithril
item.basemetals.mithril_sword.name=Espada de Mithril
item.basemetals.mithril_trapdoor.name=Alçapão de Mithril
item.basemetals.nickel_axe.name=Machado de Níquel
item.basemetals.nickel_bars.name=Barras de Níquel
item.basemetals.nickel_block.name=Cubo de Níquel
item.basemetals.nickel_boots.name=Botas de Níquel
item.basemetals.nickel_chestplate.name=Peitoral de Níquel
item.basemetals.nickel_crackhammer.name=Marreta de Níquel
item.basemetals.nickel_door.name=Porta de Níquel
item.basemetals.nickel_helmet.name=Capacete de Níquel
item.basemetals.nickel_hoe.name=Enxada de Níquel
item.basemetals.nickel_ingot.name=Lingote de Níquel
item.basemetals.nickel_leggings.name=Calças de Níquel
item.basemetals.nickel_nugget.name=Pepita de Níquel
item.basemetals.nickel_ore.name=Minério de Níquel
item.basemetals.nickel_pickaxe.name=Picareta de Níquel
item.basemetals.nickel_powder.name=Níquel Pulverizado
item.basemetals.nickel_shovel.name=Pá de Níquel
item.basemetals.nickel_sword.name=Espada de Níquel
item.basemetals.nickel_trapdoor.name=Alçapão de Níquel
item.basemetals.silver_axe.name=Machado de Prata
item.basemetals.silver_bars.name=Barras de Prata
item.basemetals.silver_block.name=Cubo de Prata
item.basemetals.silver_boots.name=Botas de Prata
item.basemetals.silver_chestplate.name=Peitoral de Prata
item.basemetals.silver_crackhammer.name=Marreta de Prata
item.basemetals.silver_door.name=Porta de Prata
item.basemetals.silver_helmet.name=Capacete de Prata
item.basemetals.silver_hoe.name=Enxada de Prata
item.basemetals.silver_ingot.name=Lingote de Prata
item.basemetals.silver_leggings.name=Calças de Prata
item.basemetals.silver_nugget.name=Pepita de Prata
item.basemetals.silver_ore.name=Minério de Prata
item.basemetals.silver_pickaxe.name=Picareta de Prata
item.basemetals.silver_powder.name=Prata Pulverizado
item.basemetals.silver_shovel.name=Pá de Prata
item.basemetals.silver_sword.name=Espada de Prata
item.basemetals.silver_trapdoor.name=Alçapão de Prata
item.basemetals.starsteel_axe.name=Machado de Ferro-Estrela
item.basemetals.starsteel_bars.name=Barras de Ferro-Estrela
item.basemetals.starsteel_block.name=Cubo de Ferro-Estrela
item.basemetals.starsteel_boots.name=Botas de Ferro-Estrela
item.basemetals.starsteel_chestplate.name=Peitoral de Ferro-Estrela
item.basemetals.starsteel_crackhammer.name=Marreta de Ferro-Estrela
item.basemetals.starsteel_door.name=Porta de Ferro-Estrela
item.basemetals.starsteel_helmet.name=Capacete de Ferro-Estrela
item.basemetals.starsteel_hoe.name=Enxada de Ferro-Estrela
item.basemetals.starsteel_ingot.name=Lingote de Ferro-Estrela
item.basemetals.starsteel_leggings.name=Calças de Ferro-Estrela
item.basemetals.starsteel_nugget.name=Pepita de Ferro-Estrela
item.basemetals.starsteel_ore.name=Minério de Ferro-Estrela
item.basemetals.starsteel_pickaxe.name=Picareta de Ferro-Estrela
item.basemetals.starsteel_powder.name=Ferro-Estrela Pulverizado
item.basemetals.starsteel_shovel.name=Pá de Ferro-Estrela
item.basemetals.starsteel_sword.name=Espada de Ferro-Estrela
item.basemetals.starsteel_trapdoor.name=Alçapão de Ferro-Estrela
item.basemetals.steel_axe.name=Machado de Aço
item.basemetals.steel_bars.name=Barras de Aço
item.basemetals.steel_blend.name=Liga de Aço
item.basemetals.steel_block.name=Cubo de Aço
item.basemetals.steel_boots.name=Botas de Aço
item.basemetals.steel_chestplate.name=Peitoral de Aço
item.basemetals.steel_crackhammer.name=Marreta de Aço
item.basemetals.steel_door.name=Porta de Aço
item.basemetals.steel_helmet.name=Capacete de Aço
item.basemetals.steel_hoe.name=Enxada de Aço
item.basemetals.steel_ingot.name=Lingote de Aço
item.basemetals.steel_leggings.name=Calças de Aço
item.basemetals.steel_nugget.name=Pepita de Aço
item.basemetals.steel_pickaxe.name=Picareta de Aço
item.basemetals.steel_powder.name=Aço Pulverizado
item.basemetals.steel_shovel.name=Pá de Aço
item.basemetals.steel_sword.name=Espada de Aço
item.basemetals.steel_trapdoor.name=Alçapão de Aço
item.basemetals.stone_crackhammer.name=Marreta de Aço
item.basemetals.tin_axe.name=Machado de Estanho
item.basemetals.tin_bars.name=Barras de Estanho
item.basemetals.tin_block.name=Cubo de Estanho
item.basemetals.tin_boots.name=Botas de Estanho
item.basemetals.tin_chestplate.name=Peitoral de Estanho
item.basemetals.tin_crackhammer.name=Marreta de Estanho
item.basemetals.tin_door.name=Porta de Estanho
item.basemetals.tin_helmet.name=Capacete de Estanho
item.basemetals.tin_hoe.name=Enxada de Estanho
item.basemetals.tin_ingot.name=Lingote de Estanho
item.basemetals.tin_leggings.name=Calças de Estanho
item.basemetals.tin_nugget.name=Pepita de Estanho
item.basemetals.tin_ore.name=Minério de Estanho
item.basemetals.tin_pickaxe.name=Picareta de Estanho
item.basemetals.tin_powder.name=Estanho Pulverizado
item.basemetals.tin_shovel.name=Pá de Estanho
item.basemetals.tin_sword.name=Espada de Estanho
item.basemetals.tin_trapdoor.name=Estanho Alçapão de Estanho
item.basemetals.zinc_block.name=Cubo de Zinco
item.basemetals.zinc_ingot.name=Lingote de Zinco
item.basemetals.zinc_nugget.name=Pepita de Zinco
item.basemetals.zinc_ore.name=Minério de Zinco
item.basemetals.zinc_powder.name=Zinco Pulverizado

tile.basemetals.adamantine_bars.name=Barras de Magnetita
tile.basemetals.adamantine_block.name=Cubo de Magnetita
tile.basemetals.adamantine_door.name=Porta de Magnetita
tile.basemetals.adamantine_ore.name=Minério de Magnetita
tile.basemetals.adamantine_trapdoor.name=Alçapão de Magnetita
tile.basemetals.brass_bars.name=Barras de Latão
tile.basemetals.brass_block.name=Cubo de Latão
tile.basemetals.brass_door.name=Porta de Latão
tile.basemetals.brass_trapdoor.name=Alçapão de Latão
tile.basemetals.bronze_bars.name=Barras de Bronze
tile.basemetals.bronze_block.name=Cubo de Bronze
tile.basemetals.bronze_door.name=Porta de Bronze
tile.basemetals.bronze_trapdoor.name=Alçapão de Bronze
tile.basemetals.coldiron_bars.name=Barras de Ferro-Frio
tile.basemetals.coldiron_block.name=Cubo de Ferro-Frio
tile.basemetals.coldiron_door.name=Porta de Ferro-Frio
tile.basemetals.coldiron_ore.name=Minério de Ferro-Frio
tile.basemetals.coldiron_trapdoor.name=Alçapão de Ferro-Frio
tile.basemetals.copper_bars.name=Barras de Cobre
tile.basemetals.copper_block.name=Cubo de Cobre
tile.basemetals.copper_door.name=Porta de Cobre
tile.basemetals.copper_ore.name=Minério de Cobre
tile.basemetals.copper_trapdoor.name=Alçapão de Cobre
tile.basemetals.electrum_bars.name=Barras de Electrum
tile.basemetals.electrum_block.name=Cubo de Electrum
tile.basemetals.electrum_door.name=Porta de Electrum
tile.basemetals.electrum_trapdoor.name=Alçapão de Electrum
tile.basemetals.invar_bars.name=Barras de Invar
tile.basemetals.invar_block.name=Cubo de Invar
tile.basemetals.invar_door.name=Porta de Invar
tile.basemetals.invar_trapdoor.name=Alçapão de Invar
tile.basemetals.lead_bars.name=Barras de Chumbo
tile.basemetals.lead_block.name=Cubo de Chumbo
tile.basemetals.lead_door.name=Porta de Chumbo
tile.basemetals.lead_ore.name=Minério de Chumbo
tile.basemetals.lead_trapdoor.name=Alçapão de Chumbo
tile.basemetals.mercury_ore.name=Minério de Mercúrio
tile.basemetals.mithril_bars.name=Barras de Mithril
tile.basemetals.mithril_block.name=Cubo de Mithril
tile.basemetals.mithril_door.name=Porta de Mithril
tile.basemetals.mithril_trapdoor.name=Alçapão de Mithril
tile.basemetals.nickel_bars.name=Barras de Níquel
tile.basemetals.nickel_block.name=Cubo de Níquel
tile.basemetals.nickel_door.name=Porta de Níquel
tile.basemetals.nickel_ore.name=Minério de Níquel
tile.basemetals.nickel_trapdoor.name=Alçapão de Níquel
tile.basemetals.silver_bars.name=Barras de Prata
tile.basemetals.silver_block.name=Cubo de Prata
tile.basemetals.silver_door.name=Porta de Prata
tile.basemetals.silver_ore.name=Minério de Prata
tile.basemetals.silver_trapdoor.name=Alçapão de Prata
tile.basemetals.starsteel_bars.name=Barras de Ferro-Estrela
tile.basemetals.starsteel_block.name=Cubo de Ferro-Estrela
tile.basemetals.starsteel_door.name=Porta de Ferro-Estrela
tile.basemetals.starsteel_ore.name=Minério de Ferro-Estrela
tile.basemetals.starsteel_trapdoor.name=Alçapão de Ferro-Estrela 
tile.basemetals.steel_bars.name=Barras de Aço
tile.basemetals.steel_block.name=Cubo de Aço
tile.basemetals.steel_door.name=Porta de Aço
tile.basemetals.steel_trapdoor.name=Alçapão de Aço 
tile.basemetals.tin_bars.name=Barras de Estanho
tile.basemetals.tin_block.name=Cubo de Estanho
tile.basemetals.tin_door.name=Porta de Estanho
tile.basemetals.tin_ore.name=Minério de Estanho
tile.basemetals.tin_trapdoor.name=Alçapão de Estanho
tile.basemetals.zinc_block.name=Zinco Cubo de Zinco
tile.basemetals.zinc_ore.name=Minério de Zinco


item.basemetals.aquarium_axe.name=Machado de Aço-Peixe
item.basemetals.aquarium_bars.name=Barras de Aço-Peixe
item.basemetals.aquarium_blend.name=Liga de Aço-Peixe
item.basemetals.aquarium_block.name=Bloco de Aço-Peixe
item.basemetals.aquarium_boots.name=Botas de Aço-Peixe
item.basemetals.aquarium_chestplate.name=Peitoral de Aço-Peixe
item.basemetals.aquarium_crackhammer.name=Marreta de Aço-Peixe
item.basemetals.aquarium_door.name=Porta de Aço-Peixe
item.basemetals.aquarium_helmet.name=Elmo de Aço-Peixe
item.basemetals.aquarium_hoe.name=Enxada de Aço-Peixe
item.basemetals.aquarium_ingot.name=Barra de Aço-Peixe
item.basemetals.aquarium_leggings.name=Calças de Aço-Peixe
item.basemetals.aquarium_nugget.name=Pepita de Aço-Peixe
item.basemetals.aquarium_pickaxe.name=Picareta de Aço-Peixe
item.basemetals.aquarium_powder.name=Aço-Peixe Pulverizado
item.basemetals.aquarium_shovel.name=Pá de Aço-Peixe
item.basemetals.aquarium_sword.name=Espada de Aço-Peixe
item.basemetals.aquarium_trapdoor.name=Alçapão de Aço-Peixe
tile.basemetals.aquarium_bars.name=Barras de Aço-Peixe
tile.basemetals.aquarium_block.name=Cubo de Aço-Peixe
tile.basemetals.aquarium_door.name=Porta de Aço-Peixe
tile.basemetals.aquarium_trapdoor.name=Alçapão de Aço-Peixe

tile.basemetals.adamantine_plate.name=Chapa de Magnetita
tile.basemetals.aquarium_plate.name=Chapa de Aço-Peixe
tile.basemetals.brass_plate.name=Chapa de Latão
tile.basemetals.bronze_plate.name=Chapa de Bronze
tile.basemetals.coldiron_plate.name=Chapa de Ferro-Frio
tile.basemetals.copper_plate.name=Chapa de Cobre
tile.basemetals.electrum_plate.name=Chapa de Electrum
tile.basemetals.invar_plate.name=Chapa de Invar
tile.basemetals.lead_plate.name=Chapa de Chumbo
tile.basemetals.mithril_plate.name=Chapa de Mithril
tile.basemetals.nickel_plate.name=Chapa de Níquel
tile.basemetals.silver_plate.name=Chapa de Prata
tile.basemetals.starsteel_plate.name=Chapa de Ferro-Estrela
tile.basemetals.steel_plate.name=Chapa de Aço
tile.basemetals.tin_plate.name=Chapa de Estanho
tile.basemetals.zinc_plate.name=Chapa de Zinco
tile.basemetals.iron_plate.name=Chapa de Ferro
tile.basemetals.gold_plate.name=Chapa de Ouro

tooltip.adamantine.tool=+%x dano aos inimigos poderosos
tooltip.aquarium.tool=+%x dano aos inimigos de água
tooltip.coldiron.tool=+%x dano aos demônios
tooltip.mithril.tool=Fere o mortos-vivos
tooltip.starsteel.tool=Reparação automática

tooltip.adamantine.armor=Reduz o dano recebido
tooltip.aquarium.armor=Respirar debaixo d'água
tooltip.coldiron.armor=Imunidade fogo
tooltip.mithril.armor=Proteção contra veneno e murchar
tooltip.starsteel.armor=Menos gravidade

achievement.this_is_new=Isso é novo ...
achievement.blocktastic=Bloco!
achievement.geologist=Geólogo
achievement.brass_maker=Latão
achievement.bronze_maker=Bronze
achievement.electrum_maker=Electrum
achievement.steel_maker=Aço
achievement.invar_maker=Invar
achievement.mithril_maker=Mithril
achievement.aquarium_maker=Aquarium
achievement.metallurgy=Metalurgia
achievement.demon_slayer=Demônio Assassino
achievement.angel_of_death=Anjo da Morte
achievement.scuba_diver=SCUBA Diver
achievement.juggernaut=Juggernaut
achievement.moon_boots=Lua Walker
achievement.this_is_new.desc=Smelt um novo metal dos Metais Básicos mod
achievement.blocktastic.desc=Coloque um bloco de metal que não é nem ferro nem ouro
achievement.geologist.desc=Faça um martelo a partir de um bloco de metal
achievement.brass_maker.desc=Combine cobre e zinco em pó para fazer bronze
achievement.bronze_maker.desc=Combine cobre em pó e estanho para fazer o bronze
achievement.electrum_maker.desc=Combine prata em pó e ouro para fazer electrum
achievement.steel_maker.desc=Combine ferro em pó e carvão em pó para produzir aço
achievement.invar_maker.desc=Combine pó de ferro e níquel para fazer invar
achievement.mithril_maker.desc=Combine prata em pó, ferro-frio e mercúrio para fazer mithril
achievement.aquarium_maker.desc=Combine cobre e zinco em pó com cristais prismarine para fazer aquário
achievement.metallurgy.desc=Craft qualquer mistura de liga
achievement.demon_slayer.desc=Usar um terno completo de armadura de ferro-frio e empunhar uma espada de ferro-frio
achievement.angel_of_death.desc=Usar um terno completo de armadura mithril e empunhar uma espada mithril
achievement.scuba_diver.desc=visto uma armadura completa aquário e nadar debaixo de água
achievement.juggernaut.desc=Usar um terno completo de armadura adamantine
achievement.moon_boots.desc=Usar um par de botas de estrela de aço


item.basemetals.diamond_crackhammer.name=Marreta de Diamante
item.basemetals.wood_crackhammer.name=Marreta de Madeira
item.basemetals.stone_crackhammer.name=Marreta de Pedra

item.bucket.mercury=Balde de Mercúrio

item.basemetals.human_detector.name=Placa de Pressão de Segurança

achievement.cupronickel_maker.desc=Misture cobre em pó e níquel para fazer cobreníquel

item.basemetals.cupronickel_axe.name=Machado de Cobreníquel
item.basemetals.cupronickel_bars.name=Barras de Cobreníquel
item.basemetals.cupronickel_blend.name=Liga de Cobreníquel
item.basemetals.cupronickel_block.name=Bloco de Cobreníquel
item.basemetals.cupronickel_boots.name=Botas de Cobreníquel
item.basemetals.cupronickel_chestplate.name=Peitoral de Cobreníquel
item.basemetals.cupronickel_crackhammer.name=Marreta de Cobreníquel
item.basemetals.cupronickel_door.name=Porta de Cobreníquel
item.basemetals.cupronickel_helmet.name=Elmo de Cobreníquel
item.basemetals.cupronickel_hoe.name=Enxada de Cobreníquel
item.basemetals.cupronickel_ingot.name=Barra de Cobreníquel
item.basemetals.cupronickel_leggings.name=Calças de Cobreníquel
item.basemetals.cupronickel_nugget.name=Pepita de Cobreníquel
item.basemetals.cupronickel_pickaxe.name=Picareta de Cobreníquel
item.basemetals.cupronickel_powder.name=Cobreníquel Pulverizado
item.basemetals.cupronickel_shovel.name=Pá de Cobreníquel
item.basemetals.cupronickel_sword.name=Espada de Cobreníquel
item.basemetals.cupronickel_trapdoor.name=Alçapão de Cobreníquel
tile.basemetals.cupronickel_bars.name=Barras de Cobreníquel
tile.basemetals.cupronickel_block.name=Bloco de Cobreníquel
tile.basemetals.cupronickel_door.name=Porta de Cobreníquel
tile.basemetals.cupronickel_trapdoor.name=Alçapão de Cobreníquel

item.basemetals.platinum_axe.name=Machado de Platina
item.basemetals.platinum_bars.name=Barras de Platina
item.basemetals.platinum_block.name=Cubo de Platina
item.basemetals.platinum_boots.name=Botas de Platina
item.basemetals.platinum_chestplate.name=Peitoral de Platina
item.basemetals.platinum_crackhammer.name=Marreta de Platina
item.basemetals.platinum_door.name=Porta de Platina
item.basemetals.platinum_helmet.name=Capacete de Platina
item.basemetals.platinum_hoe.name=Enxada de Platina
item.basemetals.platinum_ingot.name=Lingote de Platina
item.basemetals.platinum_leggings.name=Calças de Platina
item.basemetals.platinum_nugget.name=Pepita de Platina
item.basemetals.platinum_ore.name=Minério de Platina
item.basemetals.platinum_pickaxe.name=Picareta de Platina
item.basemetals.platinum_powder.name=Platina Pulverizado
item.basemetals.platinum_shovel.name=Pá de Platina
item.basemetals.platinum_sword.name=Espada de Platina
item.basemetals.platinum_trapdoor.name=Alçapão de Platina
tile.basemetals.platinum_bars.name=Barras de Platina
tile.basemetals.platinum_block.name=Cubo de Platina
tile.basemetals.platinum_door.name=Porta de Platina
tile.basemetals.platinum_ore.name=Minério de Platina
tile.basemetals.platinum_trapdoor.name=Alçapão de Platina

item.basemetals.adamantine_rod.name=Haste de Magnetita
item.basemetals.aquarium_rod.name=Haste de Aço-Peixe
item.basemetals.brass_rod.name=Haste de Latão
item.basemetals.bronze_rod.name=Haste de Bronze
item.basemetals.coldiron_rod.name=Haste de Ferro-Frio
item.basemetals.copper_rod.name=Haste de Cobre
item.basemetals.cupronickel_rod.name=Haste de Cobreníquel
item.basemetals.electrum_rod.name=Haste de Electrum
item.basemetals.gold_rod.name=Haste de Ouro
item.basemetals.invar_rod.name=Haste de Invar
item.basemetals.iron_rod.name=Haste de Ferro
item.basemetals.lead_rod.name=Haste de Chumbo
item.basemetals.mithril_rod.name=Haste de Mithril
item.basemetals.nickel_rod.name=Haste de Níquel
item.basemetals.platinum_rod.name=Haste de Platina
item.basemetals.silver_rod.name=Haste de Prata
item.basemetals.starsteel_rod.name=Haste de Ferro-Estrela
item.basemetals.steel_rod.name=Haste de Aço
item.basemetals.tin_rod.name=Haste de Estanho
item.basemetals.zinc_rod.name=Haste de Zinco

item.basemetals.adamantine_gear.name=Roda Dentada de Magnetita
item.basemetals.aquarium_gear.name=Roda Dentada de Aço-Peixe
item.basemetals.brass_gear.name=Roda Dentada de Latão
item.basemetals.bronze_gear.name=Roda Dentada de Bronze
item.basemetals.coldiron_gear.name=Roda Dentada de Ferro-Frio
item.basemetals.copper_gear.name=Roda Dentada de Cobre
item.basemetals.cupronickel_gear.name=Roda Dentada de Cobreníquel
item.basemetals.electrum_gear.name=Roda Dentada de Electrum
item.basemetals.gold_gear.name=Roda Dentada de Ouro
item.basemetals.invar_gear.name=Roda Dentada de Invar
item.basemetals.iron_gear.name=Roda Dentada de Ferro
item.basemetals.lead_gear.name=Roda Dentada de Chumbo
item.basemetals.mithril_gear.name=Roda Dentada de Mithril
item.basemetals.nickel_gear.name=Roda Dentada de Níquel
item.basemetals.platinum_gear.name=Roda Dentada de Platina
item.basemetals.silver_gear.name=Roda Dentada de Prata
item.basemetals.starsteel_gear.name=Roda Dentada de Ferro-Estrela
item.basemetals.steel_gear.name=Roda Dentada de Aço
item.basemetals.tin_gear.name=Roda Dentada de Estanho
item.basemetals.zinc_gear.name=Roda Dentada de Zinco
