language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), simplified chinese (zh_CN), portugese(pt_BR), italian(IT_it), japanese (ja_JA), portugese (pt_BR), german (de_DE)

nei.basemetals.recipehandler.crusher.name=粉碎机

item.basemetals.adamantine_axe.name=超钢 斧
item.basemetals.adamantine_bars.name=超钢 笼
item.basemetals.adamantine_block.name=超钢 块
item.basemetals.adamantine_boots.name=超钢 靴子
item.basemetals.adamantine_chestplate.name=超钢 护胸甲
item.basemetals.adamantine_crackhammer.name=超钢 大锤
item.basemetals.adamantine_door.name=超钢 门
item.basemetals.adamantine_helmet.name=超钢 头盔
item.basemetals.adamantine_hoe.name=超钢 锄
item.basemetals.adamantine_ingot.name=超钢 锭
item.basemetals.adamantine_leggings.name=超钢 裤子
item.basemetals.adamantine_nugget.name=超钢 金块
item.basemetals.adamantine_ore.name=超钢 矿
item.basemetals.adamantine_pickaxe.name=超钢 鹤嘴锄
item.basemetals.adamantine_powder.name=粉 超钢
item.basemetals.adamantine_shovel.name=超钢 铲
item.basemetals.adamantine_sword.name=超钢 剑
item.basemetals.adamantine_trapdoor.name=超钢 暗门
item.basemetals.brass_axe.name=黄铜 斧
item.basemetals.brass_bars.name=黄铜 笼
item.basemetals.brass_blend.name=黄铜 粉
item.basemetals.brass_block.name=黄铜 块
item.basemetals.brass_boots.name=黄铜 靴子
item.basemetals.brass_chestplate.name=黄铜 护胸甲
item.basemetals.brass_crackhammer.name=黄铜 大锤
item.basemetals.brass_door.name=黄铜 门
item.basemetals.brass_helmet.name=黄铜 头盔
item.basemetals.brass_hoe.name=黄铜 锄
item.basemetals.brass_ingot.name=黄铜 锭
item.basemetals.brass_leggings.name=黄铜 裤子
item.basemetals.brass_nugget.name=黄铜 金块
item.basemetals.brass_pickaxe.name=黄铜 鹤嘴锄
item.basemetals.brass_powder.name=粉 黄铜
item.basemetals.brass_shovel.name=黄铜 铲
item.basemetals.brass_sword.name=黄铜 剑
item.basemetals.brass_trapdoor.name=黄铜 暗门
item.basemetals.bronze_axe.name=青铜 斧
item.basemetals.bronze_bars.name=青铜 笼
item.basemetals.bronze_blend.name=青铜 粉
item.basemetals.bronze_block.name=青铜 块
item.basemetals.bronze_boots.name=青铜 靴子
item.basemetals.bronze_chestplate.name=青铜 护胸甲
item.basemetals.bronze_crackhammer.name=青铜 大锤
item.basemetals.bronze_door.name=青铜 门
item.basemetals.bronze_helmet.name=青铜 头盔
item.basemetals.bronze_hoe.name=青铜 锄
item.basemetals.bronze_ingot.name=青铜 锭
item.basemetals.bronze_leggings.name=青铜 裤子
item.basemetals.bronze_nugget.name=青铜 金块
item.basemetals.bronze_pickaxe.name=青铜 鹤嘴锄
item.basemetals.bronze_powder.name=粉 青铜
item.basemetals.bronze_shovel.name=青铜 铲
item.basemetals.bronze_sword.name=青铜 剑
item.basemetals.bronze_trapdoor.name=青铜 暗门
item.basemetals.carbon_powder.name=碳粉
item.basemetals.coldiron_axe.name=寒铁 斧
item.basemetals.coldiron_bars.name=寒铁 笼
item.basemetals.coldiron_block.name=寒铁 块
item.basemetals.coldiron_boots.name=寒铁 靴子
item.basemetals.coldiron_chestplate.name=寒铁 护胸甲
item.basemetals.coldiron_crackhammer.name=寒铁 大锤
item.basemetals.coldiron_door.name=寒铁 门
item.basemetals.coldiron_helmet.name=寒铁 头盔
item.basemetals.coldiron_hoe.name=寒铁 锄
item.basemetals.coldiron_ingot.name=寒铁 锭
item.basemetals.coldiron_leggings.name=寒铁 裤子
item.basemetals.coldiron_nugget.name=寒铁 金块
item.basemetals.coldiron_ore.name=寒铁 矿
item.basemetals.coldiron_pickaxe.name=寒铁 鹤嘴锄
item.basemetals.coldiron_powder.name=粉 寒铁
item.basemetals.coldiron_shovel.name=寒铁 铲
item.basemetals.coldiron_sword.name=寒铁 剑
item.basemetals.coldiron_trapdoor.name=寒铁 暗门
item.basemetals.copper_axe.name=铜 斧
item.basemetals.copper_bars.name=铜 笼
item.basemetals.copper_block.name=铜 块
item.basemetals.copper_boots.name=铜 靴子
item.basemetals.copper_chestplate.name=铜 护胸甲
item.basemetals.copper_crackhammer.name=铜 大锤
item.basemetals.copper_door.name=铜 门
item.basemetals.copper_helmet.name=铜 头盔
item.basemetals.copper_hoe.name=铜 锄
item.basemetals.copper_ingot.name=铜 锭
item.basemetals.copper_leggings.name=铜 裤子
item.basemetals.copper_nugget.name=铜 金块
item.basemetals.copper_ore.name=铜 矿
item.basemetals.copper_pickaxe.name=铜 鹤嘴锄
item.basemetals.copper_powder.name=粉 铜
item.basemetals.copper_shovel.name=铜 铲
item.basemetals.copper_sword.name=铜 剑
item.basemetals.copper_trapdoor.name=铜 暗门
item.basemetals.electrum_axe.name=电金 斧
item.basemetals.electrum_bars.name=电金 笼
item.basemetals.electrum_blend.name=电金 粉
item.basemetals.electrum_block.name=电金 块
item.basemetals.electrum_boots.name=电金 靴子
item.basemetals.electrum_chestplate.name=电金 护胸甲
item.basemetals.electrum_crackhammer.name=电金 大锤
item.basemetals.electrum_door.name=电金 门
item.basemetals.electrum_helmet.name=电金 头盔
item.basemetals.electrum_hoe.name=电金 锄
item.basemetals.electrum_ingot.name=电金 锭
item.basemetals.electrum_leggings.name=电金 裤子
item.basemetals.electrum_nugget.name=电金 金块
item.basemetals.electrum_pickaxe.name=电金 鹤嘴锄
item.basemetals.electrum_powder.name=粉 电金
item.basemetals.electrum_shovel.name=电金 铲
item.basemetals.electrum_sword.name=电金 剑
item.basemetals.electrum_trapdoor.name=电金 暗门
item.basemetals.invar_axe.name=殷钢 斧
item.basemetals.invar_bars.name=殷钢 笼
item.basemetals.invar_blend.name=殷钢 粉
item.basemetals.invar_block.name=殷钢 块
item.basemetals.invar_boots.name=殷钢 靴子
item.basemetals.invar_chestplate.name=殷钢 护胸甲
item.basemetals.invar_crackhammer.name=殷钢 大锤
item.basemetals.invar_door.name=殷钢 门
item.basemetals.invar_helmet.name=殷钢 头盔
item.basemetals.invar_hoe.name=殷钢 锄
item.basemetals.invar_ingot.name=殷钢 锭
item.basemetals.invar_leggings.name=殷钢 裤子
item.basemetals.invar_nugget.name=殷钢 金块
item.basemetals.invar_pickaxe.name=殷钢 鹤嘴锄
item.basemetals.invar_powder.name=粉 殷钢
item.basemetals.invar_shovel.name=殷钢 铲
item.basemetals.invar_sword.name=殷钢 剑
item.basemetals.invar_trapdoor.name=殷钢 暗门
item.basemetals.iron_crackhammer.name=铁 大锤
item.basemetals.iron_nugget.name=铁 金块
item.basemetals.iron_powder.name=粉 铁
item.basemetals.gold_powder.name=粉 金
item.basemetals.lead_axe.name=铅金 斧
item.basemetals.lead_bars.name=铅金 笼
item.basemetals.lead_block.name=铅金 块
item.basemetals.lead_boots.name=铅金 靴子
item.basemetals.lead_chestplate.name=铅金 护胸甲
item.basemetals.lead_crackhammer.name=铅金 大锤
item.basemetals.lead_door.name=铅金 门
item.basemetals.lead_helmet.name=铅金 头盔
item.basemetals.lead_hoe.name=铅金 锄
item.basemetals.lead_ingot.name=铅金 锭
item.basemetals.lead_leggings.name=铅金 裤子
item.basemetals.lead_nugget.name=铅金 金块
item.basemetals.lead_ore.name=铅金 矿
item.basemetals.lead_pickaxe.name=铅金 鹤嘴锄
item.basemetals.lead_powder.name=粉 铅金
item.basemetals.lead_shovel.name=铅金 铲
item.basemetals.lead_sword.name=铅金 剑
item.basemetals.lead_trapdoor.name=铅金 暗门
item.basemetals.mercury_ingot.name=Liquid 汞
item.basemetals.mercury_ore.name=汞 矿
item.basemetals.mercury_powder.name=粉 汞 矿
item.basemetals.mithril_axe.name=秘银 斧
item.basemetals.mithril_bars.name=秘银 笼
item.basemetals.mithril_blend.name=秘银 粉
item.basemetals.mithril_block.name=秘银 块
item.basemetals.mithril_boots.name=秘银 靴子
item.basemetals.mithril_chestplate.name=秘银 护胸甲
item.basemetals.mithril_crackhammer.name=秘银 大锤
item.basemetals.mithril_door.name=秘银 门
item.basemetals.mithril_helmet.name=秘银 头盔
item.basemetals.mithril_hoe.name=秘银 锄
item.basemetals.mithril_ingot.name=秘银 锭
item.basemetals.mithril_leggings.name=秘银 裤子
item.basemetals.mithril_nugget.name=秘银 金块
item.basemetals.mithril_pickaxe.name=秘银 鹤嘴锄
item.basemetals.mithril_powder.name=粉 秘银
item.basemetals.mithril_shovel.name=秘银 铲
item.basemetals.mithril_sword.name=秘银 剑
item.basemetals.mithril_trapdoor.name=秘银 暗门
item.basemetals.nickel_axe.name=镍 斧
item.basemetals.nickel_bars.name=镍 笼
item.basemetals.nickel_block.name=镍 块
item.basemetals.nickel_boots.name=镍 靴子
item.basemetals.nickel_chestplate.name=镍 护胸甲
item.basemetals.nickel_crackhammer.name=镍 大锤
item.basemetals.nickel_door.name=镍 门
item.basemetals.nickel_helmet.name=镍 头盔
item.basemetals.nickel_hoe.name=镍 锄
item.basemetals.nickel_ingot.name=镍 锭
item.basemetals.nickel_leggings.name=镍 裤子
item.basemetals.nickel_nugget.name=镍 金块
item.basemetals.nickel_ore.name=镍 矿
item.basemetals.nickel_pickaxe.name=镍 鹤嘴锄
item.basemetals.nickel_powder.name=粉 镍
item.basemetals.nickel_shovel.name=镍 铲
item.basemetals.nickel_sword.name=镍 剑
item.basemetals.nickel_trapdoor.name=镍 暗门
item.basemetals.silver_axe.name=银 斧
item.basemetals.silver_bars.name=银 笼
item.basemetals.silver_block.name=银 块
item.basemetals.silver_boots.name=银 靴子
item.basemetals.silver_chestplate.name=银 护胸甲
item.basemetals.silver_crackhammer.name=银 大锤
item.basemetals.silver_door.name=银 门
item.basemetals.silver_helmet.name=银 头盔
item.basemetals.silver_hoe.name=银 锄
item.basemetals.silver_ingot.name=银 锭
item.basemetals.silver_leggings.name=银 裤子
item.basemetals.silver_nugget.name=银 金块
item.basemetals.silver_ore.name=银 矿
item.basemetals.silver_pickaxe.name=银 鹤嘴锄
item.basemetals.silver_powder.name=粉 银
item.basemetals.silver_shovel.name=银 铲
item.basemetals.silver_sword.name=银 剑
item.basemetals.silver_trapdoor.name=银 暗门
item.basemetals.starsteel_axe.name=星钢 斧
item.basemetals.starsteel_bars.name=星钢 笼
item.basemetals.starsteel_block.name=星钢 块
item.basemetals.starsteel_boots.name=星钢 靴子
item.basemetals.starsteel_chestplate.name=星钢 护胸甲
item.basemetals.starsteel_crackhammer.name=星钢 大锤
item.basemetals.starsteel_door.name=星钢 门
item.basemetals.starsteel_helmet.name=星钢 头盔
item.basemetals.starsteel_hoe.name=星钢 锄
item.basemetals.starsteel_ingot.name=星钢 锭
item.basemetals.starsteel_leggings.name=星钢 裤子
item.basemetals.starsteel_nugget.name=星钢 金块
item.basemetals.starsteel_ore.name=星钢 矿
item.basemetals.starsteel_pickaxe.name=星钢 鹤嘴锄
item.basemetals.starsteel_powder.name=粉 星钢
item.basemetals.starsteel_shovel.name=星钢 铲
item.basemetals.starsteel_sword.name=星钢 剑
item.basemetals.starsteel_trapdoor.name=星钢 暗门
item.basemetals.steel_axe.name=钢 斧
item.basemetals.steel_bars.name=钢 笼
item.basemetals.steel_blend.name=钢 粉
item.basemetals.steel_block.name=钢 块
item.basemetals.steel_boots.name=钢 靴子
item.basemetals.steel_chestplate.name=钢 护胸甲
item.basemetals.steel_crackhammer.name=钢 大锤
item.basemetals.steel_door.name=钢 门
item.basemetals.steel_helmet.name=钢 头盔
item.basemetals.steel_hoe.name=钢 锄
item.basemetals.steel_ingot.name=钢 锭
item.basemetals.steel_leggings.name=钢 裤子
item.basemetals.steel_nugget.name=钢 金块
item.basemetals.steel_pickaxe.name=钢 鹤嘴锄
item.basemetals.steel_powder.name=粉 钢
item.basemetals.steel_shovel.name=钢 铲
item.basemetals.steel_sword.name=钢 剑
item.basemetals.steel_trapdoor.name=钢 暗门
item.basemetals.stone_crackhammer.name=钢 大锤
item.basemetals.tin_axe.name=锡 斧
item.basemetals.tin_bars.name=锡 笼
item.basemetals.tin_block.name=锡 块
item.basemetals.tin_boots.name=锡 靴子
item.basemetals.tin_chestplate.name=锡 护胸甲
item.basemetals.tin_crackhammer.name=锡 大锤
item.basemetals.tin_door.name=锡 门
item.basemetals.tin_helmet.name=锡 头盔
item.basemetals.tin_hoe.name=锡 锄
item.basemetals.tin_ingot.name=锡 锭
item.basemetals.tin_leggings.name=锡 裤子
item.basemetals.tin_nugget.name=锡 金块
item.basemetals.tin_ore.name=锡 矿
item.basemetals.tin_pickaxe.name=锡 鹤嘴锄
item.basemetals.tin_powder.name=粉 锡
item.basemetals.tin_shovel.name=锡 铲
item.basemetals.tin_sword.name=锡 剑
item.basemetals.tin_trapdoor.name=锡 暗门
item.basemetals.zinc_block.name=锌 块
item.basemetals.zinc_ingot.name=锌 锭
item.basemetals.zinc_nugget.name=锌 金块
item.basemetals.zinc_ore.name=锌 矿
item.basemetals.zinc_powder.name=粉 锌

tile.basemetals.adamantine_bars.name=超钢 笼
tile.basemetals.adamantine_block.name=超钢 块
tile.basemetals.adamantine_door.name=超钢 门
tile.basemetals.adamantine_ore.name=超钢 矿
tile.basemetals.adamantine_trapdoor.name=超钢 暗门
tile.basemetals.brass_bars.name=黄铜 笼
tile.basemetals.brass_block.name=黄铜 块
tile.basemetals.brass_door.name=黄铜 门
tile.basemetals.brass_trapdoor.name=黄铜 暗门
tile.basemetals.bronze_bars.name=青铜 笼
tile.basemetals.bronze_block.name=青铜 块
tile.basemetals.bronze_door.name=青铜 门
tile.basemetals.bronze_trapdoor.name=青铜 暗门
tile.basemetals.coldiron_bars.name=寒铁 笼
tile.basemetals.coldiron_block.name=寒铁 块
tile.basemetals.coldiron_door.name=寒铁 门
tile.basemetals.coldiron_ore.name=寒铁 矿
tile.basemetals.coldiron_trapdoor.name=寒铁 暗门
tile.basemetals.copper_bars.name=铜 笼
tile.basemetals.copper_block.name=铜 块
tile.basemetals.copper_door.name=铜 门
tile.basemetals.copper_ore.name=铜 矿
tile.basemetals.copper_trapdoor.name=铜 暗门
tile.basemetals.electrum_bars.name=电金 笼
tile.basemetals.electrum_block.name=电金 块
tile.basemetals.electrum_door.name=电金 门
tile.basemetals.electrum_trapdoor.name=电金 暗门
tile.basemetals.invar_bars.name=殷钢 笼
tile.basemetals.invar_block.name=殷钢 块
tile.basemetals.invar_door.name=殷钢 门
tile.basemetals.invar_trapdoor.name=殷钢 暗门
tile.basemetals.lead_bars.name=铅金 笼
tile.basemetals.lead_block.name=铅金 块
tile.basemetals.lead_door.name=铅金 门
tile.basemetals.lead_ore.name=铅金 矿
tile.basemetals.lead_trapdoor.name=铅金 暗门
tile.basemetals.mercury_ore.name=汞 矿
tile.basemetals.mithril_bars.name=秘银 笼
tile.basemetals.mithril_block.name=秘银 块
tile.basemetals.mithril_door.name=秘银 门
tile.basemetals.mithril_trapdoor.name=秘银 暗门
tile.basemetals.nickel_bars.name=镍 笼
tile.basemetals.nickel_block.name=镍 块
tile.basemetals.nickel_door.name=镍 门
tile.basemetals.nickel_ore.name=镍 矿
tile.basemetals.nickel_trapdoor.name=镍 暗门
tile.basemetals.silver_bars.name=银 笼
tile.basemetals.silver_block.name=银 块
tile.basemetals.silver_door.name=银 门
tile.basemetals.silver_ore.name=银 矿
tile.basemetals.silver_trapdoor.name=银 暗门
tile.basemetals.starsteel_bars.name=星钢 笼
tile.basemetals.starsteel_block.name=星钢 块
tile.basemetals.starsteel_door.name=星钢 门
tile.basemetals.starsteel_ore.name=星钢 矿
tile.basemetals.starsteel_trapdoor.name=星钢 暗门
tile.basemetals.steel_bars.name=钢 笼
tile.basemetals.steel_block.name=钢 块
tile.basemetals.steel_door.name=钢 门
tile.basemetals.steel_trapdoor.name=钢 暗门
tile.basemetals.tin_bars.name=锡 笼
tile.basemetals.tin_block.name=锡 块
tile.basemetals.tin_door.name=锡 门
tile.basemetals.tin_ore.name=锡 矿
tile.basemetals.tin_trapdoor.name=锡 暗门
tile.basemetals.zinc_block.name=锌 块
tile.basemetals.zinc_ore.name=锌 矿


item.basemetals.aquarium_axe.name=鱼钢 斧
item.basemetals.aquarium_bars.name=鱼钢 笼
item.basemetals.aquarium_blend.name=鱼钢 粉
item.basemetals.aquarium_block.name=鱼钢 块
item.basemetals.aquarium_boots.name=鱼钢 靴子
item.basemetals.aquarium_chestplate.name=鱼钢 护胸甲
item.basemetals.aquarium_crackhammer.name=鱼钢 大锤
item.basemetals.aquarium_door.name=鱼钢 门
item.basemetals.aquarium_helmet.name=鱼钢 头盔
item.basemetals.aquarium_hoe.name=鱼钢 锄
item.basemetals.aquarium_ingot.name=鱼钢 锭
item.basemetals.aquarium_leggings.name=鱼钢 裤子
item.basemetals.aquarium_nugget.name=鱼钢 金块
item.basemetals.aquarium_pickaxe.name=鱼钢 鹤嘴锄
item.basemetals.aquarium_powder.name=鱼钢 粉
item.basemetals.aquarium_shovel.name=鱼钢 铲
item.basemetals.aquarium_sword.name=鱼钢 剑
item.basemetals.aquarium_trapdoor.name=鱼钢 暗门
tile.basemetals.aquarium_bars.name=鱼钢 笼
tile.basemetals.aquarium_block.name=鱼钢 块
tile.basemetals.aquarium_door.name=鱼钢 门
tile.basemetals.aquarium_trapdoor.name=鱼钢 暗门

tooltip.adamantine.tool=+%x 伤害强敌
tooltip.aquarium.tool=+%x 伤害敌人的水
tooltip.coldiron.tool=+%x 伤害恶魔
tooltip.mithril.tool=不死的危害
tooltip.starsteel.tool=自动修复

tooltip.adamantine.armor=减少受到的伤害
tooltip.aquarium.armor=水下呼吸
tooltip.coldiron.armor=消防免疫力
tooltip.mithril.armor=保护的毒药和枯萎
tooltip.starsteel.armor=小于重力