nei.basemetals.recipehandler.crusher.name=破碎的方塊/物件

itemGroup.basemetals.items=Base Metals
itemGroup.basemetals.tools=Base Metals
itemGroup.basemetals.blocks=Base Metals
item.basemetals.adamantine_axe.name=精金斧
item.basemetals.adamantine_bars.name=精金欄杆
item.basemetals.adamantine_block.name=精金磚
item.basemetals.adamantine_boots.name=精金靴子
item.basemetals.adamantine_chestplate.name=精金胸甲
item.basemetals.adamantine_crackhammer.name=精金破裂錘
item.basemetals.adamantine_door.name=精金門
item.basemetals.adamantine_helmet.name=精金頭盔
item.basemetals.adamantine_hoe.name=精金鋤
item.basemetals.adamantine_ingot.name=精金錠
item.basemetals.adamantine_leggings.name=精金護腿
item.basemetals.adamantine_nugget.name=精金粒
item.basemetals.adamantine_ore.name=精金礦石
item.basemetals.adamantine_pickaxe.name=精金稿
item.basemetals.adamantine_powder.name=精金粉
item.basemetals.adamantine_shovel.name=精金鏟
item.basemetals.adamantine_sword.name=精金劍
item.basemetals.adamantine_trapdoor.name=精金地板門
item.basemetals.aquarium_axe.name=海洋合金斧
item.basemetals.aquarium_bars.name=海洋合金欄杆
item.basemetals.aquarium_blend.name=海洋合金粉
item.basemetals.aquarium_block.name=海洋合金磚
item.basemetals.aquarium_boots.name=海洋合金靴子
item.basemetals.aquarium_chestplate.name=海洋合金胸甲
item.basemetals.aquarium_crackhammer.name=海洋合金破裂錘
item.basemetals.aquarium_door.name=海洋合金門
item.basemetals.aquarium_helmet.name=海洋合金頭盔
item.basemetals.aquarium_hoe.name=海洋合金鋤
item.basemetals.aquarium_ingot.name=海洋合金錠
item.basemetals.aquarium_leggings.name=海洋合金護腿
item.basemetals.aquarium_nugget.name=海洋合金粒
item.basemetals.aquarium_ore.name=海洋合金礦石
item.basemetals.aquarium_pickaxe.name=海洋合金稿
item.basemetals.aquarium_powder.name=海洋合金粉
item.basemetals.aquarium_shovel.name=海洋合金鏟
item.basemetals.aquarium_sword.name=海洋合金劍
item.basemetals.aquarium_trapdoor.name=海洋合金地板門
item.basemetals.brass_axe.name=黃銅斧
item.basemetals.brass_bars.name=黃銅欄杆
item.basemetals.brass_blend.name=黃銅粉
item.basemetals.brass_block.name=黃銅磚
item.basemetals.brass_boots.name=黃銅靴子
item.basemetals.brass_chestplate.name=黃銅胸甲
item.basemetals.brass_crackhammer.name=黃銅破裂錘
item.basemetals.brass_door.name=黃銅門
item.basemetals.brass_helmet.name=黃銅頭盔
item.basemetals.brass_hoe.name=黃銅鋤
item.basemetals.brass_ingot.name=黃銅錠
item.basemetals.brass_leggings.name=黃銅護腿
item.basemetals.brass_nugget.name=黃銅粒
item.basemetals.brass_pickaxe.name=黃銅稿
item.basemetals.brass_powder.name=黃銅粉
item.basemetals.brass_shovel.name=黃銅鏟
item.basemetals.brass_sword.name=黃銅劍
item.basemetals.brass_trapdoor.name=黃銅地板門
item.basemetals.bronze_axe.name=青銅斧
item.basemetals.bronze_bars.name=青銅欄杆
item.basemetals.bronze_blend.name=青銅粉
item.basemetals.bronze_block.name=青銅磚
item.basemetals.bronze_boots.name=青銅靴子
item.basemetals.bronze_chestplate.name=青銅胸甲
item.basemetals.bronze_crackhammer.name=青銅破裂錘
item.basemetals.bronze_door.name=青銅門
item.basemetals.bronze_helmet.name=青銅頭盔
item.basemetals.bronze_hoe.name=青銅鋤
item.basemetals.bronze_ingot.name=青銅錠
item.basemetals.bronze_leggings.name=青銅護腿
item.basemetals.bronze_nugget.name=青銅粒
item.basemetals.bronze_pickaxe.name=青銅稿
item.basemetals.bronze_powder.name=青銅粉
item.basemetals.bronze_shovel.name=青銅鏟
item.basemetals.bronze_sword.name=青銅劍
item.basemetals.bronze_trapdoor.name=青銅地板門
item.basemetals.carbon_powder.name=碳粉
item.basemetals.coldiron_axe.name=寒鐵斧
item.basemetals.coldiron_bars.name=寒鐵欄杆
item.basemetals.coldiron_block.name=寒鐵磚
item.basemetals.coldiron_boots.name=寒鐵靴子
item.basemetals.coldiron_chestplate.name=寒鐵胸甲
item.basemetals.coldiron_crackhammer.name=寒鐵破裂錘
item.basemetals.coldiron_door.name=寒鐵門
item.basemetals.coldiron_helmet.name=寒鐵頭盔
item.basemetals.coldiron_hoe.name=寒鐵鋤
item.basemetals.coldiron_ingot.name=寒鐵錠
item.basemetals.coldiron_leggings.name=寒鐵護腿
item.basemetals.coldiron_nugget.name=寒鐵粒
item.basemetals.coldiron_ore.name=寒鐵礦石
item.basemetals.coldiron_pickaxe.name=寒鐵稿
item.basemetals.coldiron_powder.name=寒鐵粉
item.basemetals.coldiron_shovel.name=寒鐵鏟
item.basemetals.coldiron_sword.name=寒鐵劍
item.basemetals.coldiron_trapdoor.name=寒鐵地板門
item.basemetals.copper_axe.name=銅斧
item.basemetals.copper_bars.name=銅欄杆
item.basemetals.copper_block.name=銅磚
item.basemetals.copper_boots.name=銅靴子
item.basemetals.copper_chestplate.name=銅胸甲
item.basemetals.copper_crackhammer.name=銅破裂錘
item.basemetals.copper_door.name=銅門
item.basemetals.copper_helmet.name=銅頭盔
item.basemetals.copper_hoe.name=銅鋤
item.basemetals.copper_ingot.name=銅錠
item.basemetals.copper_leggings.name=銅護腿
item.basemetals.copper_nugget.name=銅粒
item.basemetals.copper_ore.name=銅礦石
item.basemetals.copper_pickaxe.name=銅稿
item.basemetals.copper_powder.name=銅粉
item.basemetals.copper_shovel.name=銅鏟
item.basemetals.copper_sword.name=銅劍
item.basemetals.copper_trapdoor.name=銅地板門
item.basemetals.electrum_axe.name=琥珀金斧
item.basemetals.electrum_bars.name=琥珀金欄杆
item.basemetals.electrum_blend.name=琥珀金粉
item.basemetals.electrum_block.name=琥珀金磚
item.basemetals.electrum_boots.name=琥珀金靴子
item.basemetals.electrum_chestplate.name=琥珀金胸甲
item.basemetals.electrum_crackhammer.name=琥珀金破裂錘
item.basemetals.electrum_door.name=琥珀金門
item.basemetals.electrum_helmet.name=琥珀金頭盔
item.basemetals.electrum_hoe.name=琥珀金鋤
item.basemetals.electrum_ingot.name=琥珀金錠
item.basemetals.electrum_leggings.name=琥珀金護腿
item.basemetals.electrum_nugget.name=琥珀金粒
item.basemetals.electrum_pickaxe.name=琥珀金稿
item.basemetals.electrum_powder.name=琥珀金粉
item.basemetals.electrum_shovel.name=琥珀金鏟
item.basemetals.electrum_sword.name=琥珀金劍
item.basemetals.electrum_trapdoor.name=琥珀金地板門
item.basemetals.invar_axe.name=殷鋼斧
item.basemetals.invar_bars.name=殷鋼欄杆
item.basemetals.invar_blend.name=殷鋼粉
item.basemetals.invar_block.name=殷鋼磚
item.basemetals.invar_boots.name=殷鋼靴子
item.basemetals.invar_chestplate.name=殷鋼胸甲
item.basemetals.invar_crackhammer.name=殷鋼破裂錘
item.basemetals.invar_door.name=殷鋼門
item.basemetals.invar_helmet.name=殷鋼頭盔
item.basemetals.invar_hoe.name=殷鋼鋤
item.basemetals.invar_ingot.name=殷鋼錠
item.basemetals.invar_leggings.name=殷鋼護腿
item.basemetals.invar_nugget.name=殷鋼粒
item.basemetals.invar_pickaxe.name=殷鋼稿
item.basemetals.invar_powder.name=殷鋼粉
item.basemetals.invar_shovel.name=殷鋼鏟
item.basemetals.invar_sword.name=殷鋼劍
item.basemetals.invar_trapdoor.name=殷鋼地板門
item.basemetals.iron_crackhammer.name=鐵破裂錘
item.basemetals.iron_powder.name=鐵粉
item.basemetals.iron_nugget.name=鐵粒
item.basemetals.gold_powder.name=金粉
item.basemetals.lead_axe.name=鉛斧
item.basemetals.lead_bars.name=鉛欄杆
item.basemetals.lead_block.name=鉛磚
item.basemetals.lead_boots.name=鉛靴子
item.basemetals.lead_chestplate.name=鉛金胸甲
item.basemetals.lead_crackhammer.name=鉛金破裂錘
item.basemetals.lead_door.name=鉛門
item.basemetals.lead_helmet.name=鉛頭盔
item.basemetals.lead_hoe.name=鉛鋤
item.basemetals.lead_ingot.name=鉛錠
item.basemetals.lead_leggings.name=鉛護腿
item.basemetals.lead_nugget.name=鉛粒
item.basemetals.lead_ore.name=鉛礦石
item.basemetals.lead_pickaxe.name=鉛稿
item.basemetals.lead_powder.name=鉛粉
item.basemetals.lead_shovel.name=鉛鏟
item.basemetals.lead_sword.name=鉛劍
item.basemetals.lead_trapdoor.name=鉛地板門
item.basemetals.mercury_ingot.name=液態汞
item.basemetals.mercury_ore.name=汞礦石
item.basemetals.mercury_powder.name=汞粉
item.basemetals.mithril_axe.name=秘銀斧
item.basemetals.mithril_bars.name=秘銀欄杆
item.basemetals.mithril_blend.name=秘銀粉
item.basemetals.mithril_block.name=秘銀磚
item.basemetals.mithril_boots.name=秘銀靴子
item.basemetals.mithril_chestplate.name=秘銀胸甲
item.basemetals.mithril_crackhammer.name=秘銀破裂錘
item.basemetals.mithril_door.name=秘銀門
item.basemetals.mithril_helmet.name=秘銀頭盔
item.basemetals.mithril_hoe.name=秘銀鋤
item.basemetals.mithril_ingot.name=秘銀錠
item.basemetals.mithril_leggings.name=秘銀護腿
item.basemetals.mithril_nugget.name=秘銀粒
item.basemetals.mithril_pickaxe.name=秘銀稿
item.basemetals.mithril_powder.name=秘銀粉
item.basemetals.mithril_shovel.name=秘銀鏟
item.basemetals.mithril_sword.name=秘銀劍
item.basemetals.mithril_trapdoor.name=秘銀地板門
item.basemetals.nickel_axe.name=鎳斧
item.basemetals.nickel_bars.name=鎳欄杆
item.basemetals.nickel_block.name=鎳磚
item.basemetals.nickel_boots.name=鎳靴子
item.basemetals.nickel_chestplate.name=鎳胸甲
item.basemetals.nickel_crackhammer.name=鎳破裂錘
item.basemetals.nickel_door.name=鎳門
item.basemetals.nickel_helmet.name=鎳頭盔
item.basemetals.nickel_hoe.name=鎳鋤
item.basemetals.nickel_ingot.name=鎳錠
item.basemetals.nickel_leggings.name=鎳護腿
item.basemetals.nickel_nugget.name=鎳粒
item.basemetals.nickel_ore.name=鎳礦石
item.basemetals.nickel_pickaxe.name=鎳稿
item.basemetals.nickel_powder.name=鎳粉
item.basemetals.nickel_shovel.name=鎳鏟
item.basemetals.nickel_sword.name=鎳劍
item.basemetals.nickel_trapdoor.name=鎳地板門
item.basemetals.silver_axe.name=銀斧
item.basemetals.silver_bars.name=銀欄杆
item.basemetals.silver_block.name=銀磚
item.basemetals.silver_boots.name=銀靴子
item.basemetals.silver_chestplate.name=銀胸甲
item.basemetals.silver_crackhammer.name=銀破裂錘
item.basemetals.silver_door.name=銀門
item.basemetals.silver_helmet.name=銀頭盔
item.basemetals.silver_hoe.name=銀鋤
item.basemetals.silver_ingot.name=銀錠
item.basemetals.silver_leggings.name=銀護腿
item.basemetals.silver_nugget.name=銀粒
item.basemetals.silver_ore.name=銀礦石
item.basemetals.silver_pickaxe.name=銀稿
item.basemetals.silver_powder.name=銀粉
item.basemetals.silver_shovel.name=銀鏟
item.basemetals.silver_sword.name=銀劍
item.basemetals.silver_trapdoor.name=銀地板門
item.basemetals.starsteel_axe.name=星鋼斧
item.basemetals.starsteel_bars.name=星鋼欄杆
item.basemetals.starsteel_block.name=星鋼磚
item.basemetals.starsteel_boots.name=星鋼靴子
item.basemetals.starsteel_chestplate.name=星鋼胸甲
item.basemetals.starsteel_crackhammer.name=星鋼破裂錘
item.basemetals.starsteel_door.name=星鋼門
item.basemetals.starsteel_helmet.name=星鋼頭盔
item.basemetals.starsteel_hoe.name=星鋼鋤
item.basemetals.starsteel_ingot.name=星鋼錠
item.basemetals.starsteel_leggings.name=星鋼護腿
item.basemetals.starsteel_nugget.name=星鋼粒
item.basemetals.starsteel_ore.name=星鋼礦石
item.basemetals.starsteel_pickaxe.name=星鋼稿
item.basemetals.starsteel_powder.name=星鋼粉
item.basemetals.starsteel_shovel.name=星鋼鏟
item.basemetals.starsteel_sword.name=星鋼劍
item.basemetals.starsteel_trapdoor.name=星鋼地板門
item.basemetals.steel_axe.name=鋼斧
item.basemetals.steel_bars.name=鋼欄杆
item.basemetals.steel_blend.name=鋼粉
item.basemetals.steel_block.name=鋼磚
item.basemetals.steel_boots.name=鋼靴子
item.basemetals.steel_chestplate.name=鋼胸甲
item.basemetals.steel_crackhammer.name=鋼破裂錘
item.basemetals.steel_door.name=鋼門
item.basemetals.steel_helmet.name=鋼頭盔
item.basemetals.steel_hoe.name=鋼鋤
item.basemetals.steel_ingot.name=鋼錠
item.basemetals.steel_leggings.name=鋼護腿
item.basemetals.steel_nugget.name=鋼粒
item.basemetals.steel_pickaxe.name=鋼稿
item.basemetals.steel_powder.name=鋼粉
item.basemetals.steel_shovel.name=鋼鏟
item.basemetals.steel_sword.name=鋼劍
item.basemetals.steel_trapdoor.name=鋼地板門
item.basemetals.stone_crackhammer.name=鋼破裂錘
item.basemetals.tin_axe.name=錫斧
item.basemetals.tin_bars.name=錫欄杆
item.basemetals.tin_block.name=錫磚
item.basemetals.tin_boots.name=錫靴子
item.basemetals.tin_chestplate.name=錫胸甲
item.basemetals.tin_crackhammer.name=錫破裂錘
item.basemetals.tin_door.name=錫門
item.basemetals.tin_helmet.name=錫頭盔
item.basemetals.tin_hoe.name=錫鋤
item.basemetals.tin_ingot.name=錫錠
item.basemetals.tin_leggings.name=錫護腿
item.basemetals.tin_nugget.name=錫粒
item.basemetals.tin_ore.name=錫礦石
item.basemetals.tin_pickaxe.name=錫稿
item.basemetals.tin_powder.name=錫粉
item.basemetals.tin_shovel.name=錫鏟
item.basemetals.tin_sword.name=錫劍
item.basemetals.tin_trapdoor.name=錫地板門
item.basemetals.zinc_block.name=鋅磚
item.basemetals.zinc_ingot.name=鋅錠
item.basemetals.zinc_nugget.name=鋅粒
item.basemetals.zinc_ore.name=鋅礦石
item.basemetals.zinc_powder.name=鋅粉

tile.basemetals.adamantine_bars.name=精金欄杆
tile.basemetals.adamantine_block.name=精金磚
tile.basemetals.adamantine_door.name=精金門
tile.basemetals.adamantine_ore.name=精金礦石
tile.basemetals.adamantine_trapdoor.name=精金地板門
tile.basemetals.aquarium_bars.name=海洋合金欄杆
tile.basemetals.aquarium_block.name=海洋合金磚
tile.basemetals.aquarium_door.name=海洋合金門
tile.basemetals.aquarium_trapdoor.name=海洋合金地板門
tile.basemetals.brass_bars.name=黃銅欄杆
tile.basemetals.brass_block.name=黃銅磚
tile.basemetals.brass_door.name=黃銅門
tile.basemetals.brass_trapdoor.name=黃銅地板門
tile.basemetals.bronze_bars.name=青銅欄杆
tile.basemetals.bronze_block.name=青銅磚
tile.basemetals.bronze_door.name=青銅門
tile.basemetals.bronze_trapdoor.name=青銅地板門
tile.basemetals.coldiron_bars.name=寒鐵欄杆
tile.basemetals.coldiron_block.name=寒鐵磚
tile.basemetals.coldiron_door.name=寒鐵門
tile.basemetals.coldiron_ore.name=寒鐵礦石
tile.basemetals.coldiron_trapdoor.name=寒鐵地板門
tile.basemetals.copper_bars.name=銅欄杆
tile.basemetals.copper_block.name=銅磚
tile.basemetals.copper_door.name=銅門
tile.basemetals.copper_ore.name=銅礦石
tile.basemetals.copper_trapdoor.name=銅地板門
tile.basemetals.electrum_bars.name=琥珀金欄杆
tile.basemetals.electrum_block.name=琥珀金磚
tile.basemetals.electrum_door.name=琥珀金門
tile.basemetals.electrum_trapdoor.name=琥珀金地板門
tile.basemetals.invar_bars.name=殷鋼欄杆
tile.basemetals.invar_block.name=殷鋼磚
tile.basemetals.invar_door.name=殷鋼門
tile.basemetals.invar_trapdoor.name=殷鋼地板門
tile.basemetals.lead_bars.name=鉛欄杆
tile.basemetals.lead_block.name=鉛磚
tile.basemetals.lead_door.name=鉛門
tile.basemetals.lead_ore.name=鉛礦石
tile.basemetals.lead_trapdoor.name=鉛地板門
tile.basemetals.mercury_ore.name=汞礦石
tile.basemetals.mithril_bars.name=秘銀欄杆
tile.basemetals.mithril_block.name=秘銀磚
tile.basemetals.mithril_door.name=秘銀門
tile.basemetals.mithril_trapdoor.name=秘銀地板門
tile.basemetals.nickel_bars.name=鎳欄杆
tile.basemetals.nickel_block.name=鎳磚
tile.basemetals.nickel_door.name=鎳門
tile.basemetals.nickel_ore.name=鎳礦石
tile.basemetals.nickel_trapdoor.name=鎳地板門
tile.basemetals.silver_bars.name=銀欄杆
tile.basemetals.silver_block.name=銀磚
tile.basemetals.silver_door.name=銀門
tile.basemetals.silver_ore.name=銀礦石
tile.basemetals.silver_trapdoor.name=銀地板門
tile.basemetals.starsteel_bars.name=星鋼欄杆
tile.basemetals.starsteel_block.name=星鋼磚
tile.basemetals.starsteel_door.name=星鋼門
tile.basemetals.starsteel_ore.name=星鋼礦石
tile.basemetals.starsteel_trapdoor.name=星鋼地板門
tile.basemetals.steel_bars.name=鋼欄杆
tile.basemetals.steel_block.name=鋼磚
tile.basemetals.steel_door.name=鋼門
tile.basemetals.steel_trapdoor.name=鋼地板門
tile.basemetals.tin_bars.name=錫欄杆
tile.basemetals.tin_block.name=錫磚
tile.basemetals.tin_door.name=錫門
tile.basemetals.tin_ore.name=錫礦石
tile.basemetals.tin_trapdoor.name=錫地板門
tile.basemetals.zinc_block.name=鋅磚
tile.basemetals.zinc_ore.name=鋅礦石


tile.basemetals.adamantine_plate.name=精金板
tile.basemetals.aquarium_plate.name=海洋合金板
tile.basemetals.brass_plate.name=黃銅板
tile.basemetals.bronze_plate.name=青銅板
tile.basemetals.coldiron_plate.name=寒鐵板
tile.basemetals.copper_plate.name=銅板
tile.basemetals.electrum_plate.name=琥珀金板
tile.basemetals.invar_plate.name=殷鋼板
tile.basemetals.lead_plate.name=鉛板
tile.basemetals.mithril_plate.name=秘銀板
tile.basemetals.nickel_plate.name=鎳板
tile.basemetals.silver_plate.name=銀板
tile.basemetals.starsteel_plate.name=星鋼板
tile.basemetals.steel_plate.name=鋼板
tile.basemetals.tin_plate.name=錫板
tile.basemetals.zinc_plate.name=鋅板
tile.basemetals.iron_plate.name=鐵板
tile.basemetals.gold_plate.name=金板



tooltip.adamantine.tool=+%x 對堅硬敵人傷害
tooltip.aquarium.tool=+%x 對水中敵人傷害
tooltip.coldiron.tool=+%x 對火焰敵人傷害
tooltip.mithril.tool=使不死生物失明並凋零
tooltip.starsteel.tool=每 %x 秒自動回復耐久

tooltip.adamantine.armor=裝備兩件以上效果：抗性提升
tooltip.aquarium.armor=套裝效果：水下呼吸
tooltip.coldiron.armor=套裝效果：防火
tooltip.mithril.armor=套裝效果：減少受到劇毒和凋零的傷害
tooltip.starsteel.armor=根據裝備數量，增加跳躍提升、速度

achievement.this_is_new=這是新的...
achievement.blocktastic=金屬磚！
achievement.geologist=地質學家
achievement.brass_maker=黃銅
achievement.bronze_maker=青銅
achievement.electrum_maker=琥珀金
achievement.steel_maker=鋼
achievement.invar_maker=殷鋼
achievement.mithril_maker=秘銀
achievement.aquarium_maker=海洋合金
achievement.metallurgy=冶金
achievement.demon_slayer=斬妖除魔
achievement.angel_of_death=死亡天使
achievement.scuba_diver=潛水員
achievement.juggernaut=劍聖
achievement.moon_boots=月亮步行者
achievement.this_is_new.desc=冶煉出一種新金屬
achievement.blocktastic.desc=放置一個不是鐵或金的金屬磚
achievement.geologist.desc=製作一把破裂錘
achievement.brass_maker.desc=混合銅粉和鋅粉，並燒製黃銅
achievement.bronze_maker.desc=混合銅粉和錫粉，並燒製青銅
achievement.electrum_maker.desc=混合銀粉和金粉，並燒製琥珀金
achievement.steel_maker.desc=混合鐵粉和炭粉，並燒製鋼
achievement.invar_maker.desc=混合鐵粉和鎳粉，並燒製殷鋼
achievement.mithril_maker.desc=混合銀粉、寒鐵粉和液態汞，並燒製秘銀
achievement.aquarium_maker.desc=混合銅粉、鋅粉和海晶砂粒晶體，並燒製海洋合金
achievement.metallurgy.desc=合成任何一種合金粉末
achievement.demon_slayer.desc=穿上全套寒鐵裝備，揮舞寒鐵劍
achievement.angel_of_death.desc=穿上全套秘銀裝備，揮動秘銀劍
achievement.scuba_diver.desc=穿上全套海洋合金裝備，並在水下游泳
achievement.juggernaut.desc=穿上全套精金裝備
achievement.moon_boots.desc=穿一雙星鋼靴


item.basemetals.diamond_crackhammer.name=鑽石破裂錘
item.basemetals.wood_crackhammer.name=木質破裂錘
item.basemetals.stone_crackhammer.name=石質破裂錘

item.basemetals.bucket_mercury.name=汞桶

